{
 "name":"1st",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.604802131652832, "y":2.846604347229004, "heading":2.058632592506428, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.145071983337402, "y":2.846604347229004, "heading":2.058632592506428, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.604802131652832 m", "val":7.604802131652832}, "y":{"exp":"2.846604347229004 m", "val":2.846604347229004}, "heading":{"exp":"2.058632592506428 rad", "val":2.058632592506428}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.145071983337402 m", "val":5.145071983337402}, "y":{"exp":"2.846604347229004 m", "val":2.846604347229004}, "heading":{"exp":"2.058632592506428 rad", "val":2.058632592506428}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94185],
  "samples":[
    {"t":0.0, "x":7.6048, "y":2.8466, "heading":2.05863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.55395, "ay":0.00488, "alpha":-0.00006, "fx":[-192.18516,-192.18516,-192.18516,-192.18516], "fy":[0.07508,0.07478,0.07424,0.07453]},
    {"t":0.04957, "x":7.58938, "y":2.84661, "heading":2.05863, "vx":-0.62231, "vy":0.00024, "omega":0.0, "ax":-12.55178, "ay":0.00542, "alpha":-0.00007, "fx":[-192.1519,-192.1519,-192.1519,-192.1519], "fy":[0.08344,0.0831,0.08246,0.0828]},
    {"t":0.09914, "x":7.54311, "y":2.84663, "heading":2.05863, "vx":-1.24451, "vy":0.00051, "omega":-0.00001, "ax":-12.54851, "ay":0.00641, "alpha":-0.00008, "fx":[-192.10195,-192.10195,-192.10195,-192.10195], "fy":[0.09873,0.09832,0.09755,0.09796]},
    {"t":0.14871, "x":7.466, "y":2.84666, "heading":2.05863, "vx":-1.86655, "vy":0.00083, "omega":-0.00001, "ax":-12.54307, "ay":0.00822, "alpha":-0.0001, "fx":[-192.01859,-192.0186,-192.0186,-192.01859], "fy":[0.1265,0.12599,0.12503,0.12554]},
    {"t":0.19828, "x":7.35806, "y":2.84671, "heading":2.05863, "vx":-2.48832, "vy":0.00124, "omega":-0.00002, "ax":-12.53215, "ay":0.01145, "alpha":-0.00012, "fx":[-191.85152,-191.85153,-191.85153,-191.85152], "fy":[0.17612,0.17551,0.17438,0.17498]},
    {"t":0.24785, "x":7.21932, "y":2.84679, "heading":2.05863, "vx":-3.10955, "vy":0.0018, "omega":-0.00002, "ax":-12.4993, "ay":0.01613, "alpha":-0.00008, "fx":[-191.34861,-191.34862,-191.34862,-191.34861], "fy":[0.24743,0.24706,0.24636,0.24674]},
    {"t":0.29743, "x":7.04982, "y":2.8469, "heading":2.05863, "vx":-3.72915, "vy":0.0026, "omega":-0.00003, "ax":-3.78146, "ay":-0.0232, "alpha":0.00051, "fx":[-57.88989,-57.88795,-57.88899,-57.89093], "fy":[-0.35739,-0.35589,-0.35305,-0.35454]},
    {"t":0.347, "x":6.86031, "y":2.847, "heading":2.05863, "vx":-3.9166, "vy":0.00145, "omega":0.0, "ax":-0.00023, "ay":-0.01669, "alpha":0.0, "fx":[-0.00347,-0.00348,-0.00347,-0.00347], "fy":[-0.25547,-0.25548,-0.25548,-0.25548]},
    {"t":0.39657, "x":6.66616, "y":2.84705, "heading":2.05863, "vx":-3.91662, "vy":0.00062, "omega":0.0, "ax":0.0, "ay":-0.00927, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.14191,-0.14191,-0.14191,-0.14191]},
    {"t":0.44614, "x":6.47201, "y":2.84707, "heading":2.05863, "vx":-3.91662, "vy":0.00017, "omega":0.0, "ax":0.0, "ay":-0.0072, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.11023,-0.11023,-0.11023,-0.11023]},
    {"t":0.49571, "x":6.27786, "y":2.84707, "heading":2.05863, "vx":-3.91662, "vy":-0.00019, "omega":0.0, "ax":0.0, "ay":-0.00918, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.14049,-0.14049,-0.14049,-0.14049]},
    {"t":0.54528, "x":6.08371, "y":2.84705, "heading":2.05863, "vx":-3.91662, "vy":-0.00065, "omega":0.0, "ax":0.00023, "ay":-0.0165, "alpha":0.0, "fx":[0.00344,0.00344,0.00345,0.00345], "fy":[-0.2526,-0.2526,-0.25261,-0.2526]},
    {"t":0.59485, "x":5.88956, "y":2.847, "heading":2.05863, "vx":-3.9166, "vy":-0.00146, "omega":0.0, "ax":3.78145, "ay":-0.02296, "alpha":0.00038, "fx":[57.8889,57.89027,57.88955,57.88818], "fy":[-0.3532,-0.35203,-0.34983,-0.35101]},
    {"t":0.64442, "x":5.70006, "y":2.84689, "heading":2.05863, "vx":-3.72916, "vy":-0.0026, "omega":0.00002, "ax":12.49931, "ay":0.01631, "alpha":-0.00002, "fx":[191.34871,191.3487,191.3487,191.34871], "fy":[0.24976,0.24967,0.2495,0.24959]},
    {"t":0.69399, "x":5.53056, "y":2.84679, "heading":2.05863, "vx":-3.10955, "vy":-0.00179, "omega":0.00002, "ax":12.53216, "ay":0.01153, "alpha":-0.00006, "fx":[191.85158,191.85158,191.85158,191.85158], "fy":[0.17698,0.17669,0.17615,0.17644]},
    {"t":0.74356, "x":5.39181, "y":2.84671, "heading":2.05863, "vx":-2.48832, "vy":-0.00122, "omega":0.00002, "ax":12.54307, "ay":0.00824, "alpha":-0.00005, "fx":[192.01864,192.01863,192.01864,192.01864], "fy":[0.12656,0.12629,0.12579,0.12606]},
    {"t":0.79313, "x":5.28388, "y":2.84666, "heading":2.05863, "vx":-1.86655, "vy":-0.00081, "omega":0.00001, "ax":12.54852, "ay":0.0064, "alpha":-0.00005, "fx":[192.10199,192.10199,192.10199,192.10199], "fy":[0.09836,0.09812,0.09766,0.0979]},
    {"t":0.8427, "x":5.20677, "y":2.84663, "heading":2.05863, "vx":-1.24451, "vy":-0.0005, "omega":0.00001, "ax":12.55178, "ay":0.00539, "alpha":-0.00005, "fx":[192.15193,192.15193,192.15193,192.15193], "fy":[0.08284,0.08261,0.08217,0.0824]},
    {"t":0.89228, "x":5.1605, "y":2.84661, "heading":2.05863, "vx":-0.62231, "vy":-0.00023, "omega":0.00001, "ax":12.55395, "ay":0.00463, "alpha":-0.00015, "fx":[192.18519,192.18519,192.18519,192.18519], "fy":[0.06987,0.0751,0.0692,0.06943]},
    {"t":0.94185, "x":5.14507, "y":2.8466, "heading":2.05863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
