{
 "name":"2nd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.145071983337402, "y":2.846604347229004, "heading":2.058632592506428, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.673196792602539, "y":2.644127368927002, "heading":2.058632592506428, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.892329216003418, "y":0.7872254848480225, "heading":-2.2348426026837, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6680656671524048, "y":0.5898735523223877, "heading":-2.2348426026837, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.145071983337402 m", "val":5.145071983337402}, "y":{"exp":"2.846604347229004 m", "val":2.846604347229004}, "heading":{"exp":"2.058632592506428 rad", "val":2.058632592506428}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.673196792602539 m", "val":4.673196792602539}, "y":{"exp":"2.644127368927002 m", "val":2.644127368927002}, "heading":{"exp":"2.058632592506428 rad", "val":2.058632592506428}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.892329216003418 m", "val":1.892329216003418}, "y":{"exp":"0.7872254848480225 m", "val":0.7872254848480225}, "heading":{"exp":"-2.2348426026837 rad", "val":-2.2348426026837}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6680656671524048 m", "val":1.6680656671524048}, "y":{"exp":"0.5898735523223877 m", "val":0.5898735523223877}, "heading":{"exp":"-2.2348426026837 rad", "val":-2.2348426026837}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.28734,1.32313,1.5418],
  "samples":[
    {"t":0.0, "x":5.14507, "y":2.8466, "heading":2.05863, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.59993, "ay":-4.74442, "alpha":-1.80155, "fx":[-181.62208,-180.71237,-173.80169,-174.18507], "fy":[-62.53104,-65.18607,-81.84331,-80.96393]},
    {"t":0.03193, "x":5.13916, "y":2.84419, "heading":2.05863, "vx":-0.37034, "vy":-0.15147, "omega":-0.05752, "ax":-11.58782, "ay":-4.78429, "alpha":-1.40355, "fx":[-180.54879,-179.88276,-174.40512,-174.7433], "fy":[-65.47421,-67.34465,-80.46883,-79.67809]},
    {"t":0.06385, "x":5.12143, "y":2.83691, "heading":2.0568, "vx":-0.7403, "vy":-0.30422, "omega":-0.10233, "ax":-11.5699, "ay":-4.83492, "alpha":-0.89085, "fx":[-179.11984,-178.7443,-175.18995,-175.42829], "fy":[-69.17884,-70.18715,-78.63665,-78.06372]},
    {"t":0.09578, "x":5.0919, "y":2.82474, "heading":2.05353, "vx":-1.10969, "vy":-0.45858, "omega":-0.13077, "ax":-11.54185, "ay":-4.90127, "alpha":-0.20428, "fx":[-177.14694,-177.07864,-176.23926,-176.29997], "fy":[-73.95264,-74.12721,-76.10044,-75.94874]},
    {"t":0.12771, "x":5.05059, "y":2.8076, "heading":2.04935, "vx":-1.47818, "vy":-0.61506, "omega":-0.13729, "ax":-11.49451, "ay":-4.99171, "alpha":0.7661, "fx":[-174.28316,-174.42717,-177.70637,-177.44903], "fy":[-80.306,-79.94557,-72.36801,-73.04795]},
    {"t":0.15963, "x":4.99754, "y":2.78542, "heading":2.04497, "vx":-1.84516, "vy":-0.77443, "omega":-0.11283, "ax":-11.4052, "ay":-5.12134, "alpha":2.25398, "fx":[-169.82646,-169.65394,-179.89791,-179.01874], "fy":[-89.13762,-89.30927,-66.31054,-68.84792]},
    {"t":0.19156, "x":4.93281, "y":2.75808, "heading":2.04137, "vx":-2.20929, "vy":-0.93794, "omega":-0.04087, "ax":-11.20304, "ay":-5.31718, "alpha":4.87582, "fx":[-162.16965,-159.13631,-183.46838,-181.24363], "fy":[-102.13696,-106.42842,-54.71691,-62.31517]},
    {"t":0.22349, "x":4.85657, "y":2.72543, "heading":2.04006, "vx":-2.56696, "vy":-1.10769, "omega":0.1148, "ax":-10.55059, "ay":-5.57945, "alpha":11.02583, "fx":[-146.99092,-125.35647,-189.22605,-184.49167], "fy":[-122.61673,-143.83163,-24.19952,-51.00958]},
    {"t":0.25541, "x":4.76924, "y":2.68722, "heading":2.04373, "vx":-2.9038, "vy":-1.28583, "omega":0.46681, "ax":-6.54114, "ay":-3.99953, "alpha":34.87144, "fx":[-110.40985,40.83051,-142.02946,-188.93756], "fy":[-155.88,-185.13401,123.6174,-27.51463]},
    {"t":0.28734, "x":4.6732, "y":2.64413, "heading":2.05863, "vx":-3.11264, "vy":-1.41352, "omega":1.58014, "ax":3.58966, "ay":-10.83782, "alpha":-2.6065, "fx":[65.10919,40.08362,46.33201,68.28761], "fy":[-161.19228,-169.65335,-170.35323,-162.45447]},
    {"t":0.3178, "x":4.58004, "y":2.59604, "heading":2.10677, "vx":-3.00328, "vy":-1.74369, "omega":1.50073, "ax":2.07858, "ay":-6.10142, "alpha":-4.39257, "fx":[40.10387,12.4434,25.054,49.68055], "fy":[-79.7357,-93.10645,-106.35747,-94.42081]},
    {"t":0.34827, "x":4.48951, "y":2.54008, "heading":2.15249, "vx":-2.93996, "vy":-1.92956, "omega":1.36691, "ax":4.32281, "ay":-2.56634, "alpha":6.81567, "fx":[58.94218,87.6867,75.45996,42.61832], "fy":[-66.33867,-41.80207,-11.19637,-37.8125]},
    {"t":0.37873, "x":4.40195, "y":2.48011, "heading":2.19413, "vx":-2.80827, "vy":-2.00774, "omega":1.57455, "ax":6.48217, "ay":-1.4597, "alpha":13.56533, "fx":[90.08861,134.73054,113.61528,58.50124], "fy":[-84.23519,-27.03043,40.62053,-18.73941]},
    {"t":0.4092, "x":4.31941, "y":2.41827, "heading":2.2421, "vx":-2.61079, "vy":-2.05221, "omega":1.98781, "ax":7.53591, "ay":-0.78513, "alpha":15.78481, "fx":[108.79699,153.12228,125.91271,73.6291], "fy":[-90.45647,-16.65352,65.34794,-6.31541]},
    {"t":0.43966, "x":4.24337, "y":2.35538, "heading":2.30266, "vx":-2.38122, "vy":-2.07613, "omega":2.46868, "ax":7.30728, "ay":1.12631, "alpha":16.20903, "fx":[118.00979,152.11866,112.09707,65.23565], "fy":[-66.38816,9.47172,89.19588,36.69034]},
    {"t":0.47013, "x":4.17422, "y":2.29266, "heading":2.37786, "vx":-2.1586, "vy":-2.04182, "omega":2.96248, "ax":5.90676, "ay":3.18325, "alpha":14.19469, "fx":[108.40334,131.24119,82.52858,39.5274], "fy":[-18.2404,42.06279,103.12596,67.97759]},
    {"t":0.50059, "x":4.1112, "y":2.23193, "heading":2.46811, "vx":-1.97866, "vy":-1.94484, "omega":3.39492, "ax":2.71427, "ay":4.59088, "alpha":8.00367, "fx":[51.82052,71.60256,34.83535,7.94961], "fy":[41.05109,69.98295,96.74008,73.34828]},
    {"t":0.53105, "x":4.05218, "y":2.17482, "heading":2.57154, "vx":-1.89597, "vy":-1.80498, "omega":3.63874, "ax":-2.17778, "ay":4.22552, "alpha":-2.85705, "fx":[-34.65644,-44.87918,-32.14119,-21.67978], "fy":[73.86749,61.53366,55.17743,68.17081]},
    {"t":0.56152, "x":3.99341, "y":2.12179, "heading":2.68239, "vx":-1.96231, "vy":-1.67626, "omega":3.5517, "ax":-4.805, "ay":2.69391, "alpha":-9.02676, "fx":[-79.31478,-102.75976,-70.55161,-41.60808], "fy":[72.12061,26.70554,4.90417,61.23131]},
    {"t":0.59198, "x":3.9314, "y":2.07197, "heading":2.79059, "vx":-2.1087, "vy":-1.59419, "omega":3.27671, "ax":-5.55546, "ay":1.32386, "alpha":-10.96064, "fx":[-97.04453,-115.62505,-76.02525,-51.49366], "fy":[58.33564,0.25566,-26.50879,48.98383]},
    {"t":0.62245, "x":3.86458, "y":2.02402, "heading":2.89041, "vx":-2.27794, "vy":-1.55386, "omega":2.9428, "ax":-5.42766, "ay":0.24902, "alpha":-11.16382, "fx":[-100.68154,-111.8423,-67.5258,-52.31295], "fy":[41.76995,-18.44948,-42.48112,34.40934]},
    {"t":0.65291, "x":3.79266, "y":1.9768, "heading":2.98007, "vx":-2.44329, "vy":-1.54627, "omega":2.6027, "ax":-4.81318, "ay":-0.4817, "alpha":-10.37109, "fx":[-94.49869,-99.43997,-54.12115,-46.67495], "fy":[26.19967,-29.79793,-47.06287,21.16422]},
    {"t":0.68338, "x":3.716, "y":1.92947, "heading":3.05936, "vx":-2.58992, "vy":-1.56095, "omega":2.28675, "ax":-3.95288, "ay":-0.8415, "alpha":-8.87734, "fx":[-81.34588,-82.27725,-40.41749,-38.01401], "fy":[13.92877,-33.74506,-43.32208,11.60906]},
    {"t":0.71384, "x":3.63526, "y":1.88152, "heading":3.12902, "vx":-2.71034, "vy":-1.58658, "omega":2.01631, "ax":-3.05445, "ay":-0.88189, "alpha":-7.01386, "fx":[-64.91248,-63.78837,-28.95683,-29.38119], "fy":[6.07593,-31.39152,-34.85397,6.1671]},
    {"t":0.7443, "x":3.55127, "y":1.83278, "heading":-3.09274, "vx":-2.8034, "vy":-1.61345, "omega":1.80263, "ax":-2.28015, "ay":-0.73066, "alpha":-5.18298, "fx":[-49.20813,-47.22362,-20.71816,-22.47528], "fy":[2.19262,-25.38189,-25.30621,3.75329]},
    {"t":0.77477, "x":3.46481, "y":1.78329, "heading":-3.03782, "vx":-2.87286, "vy":-1.63571, "omega":1.64474, "ax":-1.70349, "ay":-0.52291, "alpha":-3.67906, "fx":[-36.72407,-34.50062,-15.45042,-17.63823], "fy":[0.81611,-18.66517,-17.10934,2.93779]},
    {"t":0.80523, "x":3.3765, "y":1.73322, "heading":-2.98772, "vx":-2.92475, "vy":-1.65164, "omega":1.53266, "ax":-1.31348, "ay":-0.34068, "alpha":-2.58627, "fx":[-27.88868,-25.73685,-12.32006,-14.4853], "fy":[0.56288,-13.04178,-11.10031,2.71746]},
    {"t":0.8357, "x":3.28679, "y":1.68274, "heading":-2.94103, "vx":-2.96477, "vy":-1.66202, "omega":1.45387, "ax":-1.06194, "ay":-0.21201, "alpha":-1.84885, "fx":[-22.00769,-20.04805,-10.4975,-12.47473], "fy":[0.60543,-9.03698,-7.13916,2.58833]},
    {"t":0.86616, "x":3.19598, "y":1.63201, "heading":-2.89673, "vx":-2.99712, "vy":-1.66847, "omega":1.39754, "ax":-0.90101, "ay":-0.13878, "alpha":-1.37645, "fx":[-18.2,-16.43376,-9.37996,-11.15941], "fy":[0.5438,-6.56108,-4.81205,2.33104]},
    {"t":0.89663, "x":3.10426, "y":1.58112, "heading":-2.85416, "vx":-3.02457, "vy":-1.6727, "omega":1.35561, "ax":-0.79544, "ay":-0.12009, "alpha":-1.10127, "fx":[-15.79316,-14.14096,-8.55662,-10.21813], "fy":[0.14201,-5.47519,-3.82935,1.80866]},
    {"t":0.92709, "x":3.01174, "y":1.5301, "heading":-2.81286, "vx":-3.0488, "vy":-1.67636, "omega":1.32206, "ax":-0.72057, "ay":-0.16699, "alpha":-0.99755, "fx":[-14.38051,-12.67294,-7.67799,-9.39269], "fy":[-0.89968,-5.91964,-4.22099,0.81463]},
    {"t":0.95756, "x":2.91853, "y":1.47896, "heading":-2.77259, "vx":-3.07075, "vy":-1.68145, "omega":1.29167, "ax":-0.65285, "ay":-0.31602, "alpha":-1.08597, "fx":[-13.71586,-11.63061,-6.27001,-8.36097], "fy":[-3.18158,-8.56285,-6.50382,-1.1034]},
    {"t":0.98802, "x":2.82468, "y":1.42759, "heading":-2.73324, "vx":-3.09064, "vy":-1.69108, "omega":1.25859, "ax":-0.54817, "ay":-0.64726, "alpha":-1.41707, "fx":[-13.34794,-10.32809,-3.43648,-6.45466], "fy":[-7.94034,-14.82966,-11.89675,-4.96805]},
    {"t":1.01848, "x":2.73027, "y":1.37577, "heading":-2.69489, "vx":-3.10734, "vy":-1.71079, "omega":1.21542, "ax":-0.29126, "ay":-1.28826, "alpha":-1.95457, "fx":[-11.46868,-6.87426,2.52534,-2.01795], "fy":[-17.30205,-26.53262,-22.1921,-12.85967]},
    {"t":1.04895, "x":2.63547, "y":1.32305, "heading":-2.65787, "vx":-3.11622, "vy":-1.75004, "omega":1.15587, "ax":0.32856, "ay":-2.23902, "alpha":-2.19967, "fx":[-3.11729,2.47298,13.08577,7.67778], "fy":[-32.01778,-41.89233,-36.62166,-26.57436]},
    {"t":1.07941, "x":2.54069, "y":1.2687, "heading":-2.62265, "vx":-3.10621, "vy":-1.81825, "omega":1.08886, "ax":1.26261, "ay":-2.79664, "alpha":-1.02222, "fx":[15.51174,18.13011,23.11311,20.56079], "fy":[-42.01927,-46.40165,-43.62823,-39.20324]},
    {"t":1.10988, "x":2.44665, "y":1.21201, "heading":-2.58948, "vx":-3.06774, "vy":-1.90345, "omega":1.05772, "ax":2.3601, "ay":-2.47981, "alpha":2.18728, "fx":[43.91551,38.71534,28.16701,33.72257], "fy":[-39.30262,-29.82595,-36.70787,-46.01451]},
    {"t":1.14034, "x":2.35428, "y":1.15287, "heading":-2.55726, "vx":-2.99584, "vy":-1.97899, "omega":1.12436, "ax":3.83915, "ay":-1.84371, "alpha":6.96256, "fx":[81.25262,66.8175,34.42906,52.59076], "fy":[-31.75536,-0.17841,-25.20529,-55.76021]},
    {"t":1.17081, "x":2.2648, "y":1.09173, "heading":-2.52301, "vx":-2.87889, "vy":-2.03516, "omega":1.33647, "ax":5.45903, "ay":-1.33083, "alpha":11.53206, "fx":[116.54361,95.5169,46.00745,76.21576], "fy":[-25.10509,29.94362,-16.07638,-70.25564]},
    {"t":1.20127, "x":2.17963, "y":1.02911, "heading":-2.48229, "vx":-2.71258, "vy":-2.07571, "omega":1.68778, "ax":6.4097, "ay":-0.73221, "alpha":13.80417, "fx":[134.7966,108.5414,56.06811,93.09169], "fy":[-16.07811,51.63896,-5.26796,-75.12999]},
    {"t":1.23174, "x":2.09997, "y":0.96553, "heading":-2.43087, "vx":-2.51731, "vy":-2.09801, "omega":2.10832, "ax":5.59296, "ay":1.54945, "alpha":13.73941, "fx":[125.55614,86.92653,38.52109,91.48124], "fy":[16.47859,78.86178,39.06686,-39.52677]},
    {"t":1.2622, "x":2.02587, "y":0.90234, "heading":-2.36665, "vx":-2.34692, "vy":-2.05081, "omega":2.52688, "ax":5.38656, "ay":5.7825, "alpha":-23.87454, "fx":[-30.32508,139.84073,152.58922,67.74092], "fy":[143.32036,-19.38245,74.09893,156.05416]},
    {"t":1.29266, "x":1.95687, "y":0.84254, "heading":-2.28967, "vx":-2.18283, "vy":-1.87465, "omega":1.79956, "ax":4.20826, "ay":3.86008, "alpha":-41.54684, "fx":[-139.5894,144.69078,183.30154,69.28973], "fy":[127.22849,-123.6674,54.65393,178.15703]},
    {"t":1.32313, "x":1.89233, "y":0.78723, "heading":-2.23484, "vx":-2.05462, "vy":-1.75705, "omega":0.53386, "ax":9.20058, "ay":7.04465, "alpha":-14.10277, "fx":[94.8466,189.78919,171.03416,107.72746], "fy":[165.18156,21.64576,86.25831,158.2932]},
    {"t":1.35437, "x":1.83263, "y":0.73577, "heading":-2.21817, "vx":-1.76721, "vy":-1.53698, "omega":0.0933, "ax":9.58345, "ay":7.80555, "alpha":-5.75532, "fx":[130.3159,170.40431,159.59308,126.52875], "fy":[140.25316,87.45351,106.25889,144.00697]},
    {"t":1.38561, "x":1.7821, "y":0.69157, "heading":-2.21525, "vx":-1.46783, "vy":-1.29315, "omega":-0.08649, "ax":9.53008, "ay":8.09614, "alpha":-2.26932, "fx":[139.65234,155.40261,151.50781,137.01137], "fy":[131.42075,112.38798,117.68859,134.26969]},
    {"t":1.41685, "x":1.7409, "y":0.65512, "heading":-2.21795, "vx":-1.17012, "vy":-1.04023, "omega":-0.15738, "ax":9.45306, "ay":8.23408, "alpha":-0.31128, "fx":[143.868,146.00033,145.54827,143.44136], "fy":[127.02274,124.56835,125.10722,127.5152]},
    {"t":1.44809, "x":1.70896, "y":0.62664, "heading":-2.22287, "vx":-0.87481, "vy":-0.78301, "omega":-0.16711, "ax":9.38645, "ay":8.31134, "alpha":0.95994, "fx":[146.29873,139.81289,140.96387,147.70328], "fy":[124.35382,131.59889,130.33784,122.654]},
    {"t":1.47932, "x":1.68621, "y":0.60624, "heading":-2.22809, "vx":-0.58159, "vy":-0.52337, "omega":-0.13712, "ax":9.33151, "ay":8.36, "alpha":1.85861, "fx":[147.89906,135.49728,137.31744,150.70101], "fy":[122.53846,136.11924,134.23844,119.02832]},
    {"t":1.51056, "x":1.6726, "y":0.59397, "heading":-2.23237, "vx":-0.29008, "vy":-0.26221, "omega":-0.07906, "ax":9.28581, "ay":8.3936, "alpha":2.53073, "fx":[149.03119,132.32777,134.34674,152.91071], "fy":[121.22505,139.25946,137.26094,116.23638]},
    {"t":1.5418, "x":1.66807, "y":0.58987, "heading":-2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
