{
 "name":"3rd",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6680656671524048, "y":0.5898735523223877, "heading":-2.2348426026837, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.793653130531311, "y":0.7692843675613403, "heading":-2.2348426026837, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.618740558624267, "y":2.6709604263305664, "heading":1.0303771739485352, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8032548427581783, "y":2.8778367042541504, "heading":1.0014142846906695, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6680656671524048 m", "val":1.6680656671524048}, "y":{"exp":"0.5898735523223877 m", "val":0.5898735523223877}, "heading":{"exp":"-2.2348426026837 rad", "val":-2.2348426026837}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.793653130531311 m", "val":1.793653130531311}, "y":{"exp":"0.7692843675613403 m", "val":0.7692843675613403}, "heading":{"exp":"-2.2348426026837 rad", "val":-2.2348426026837}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6187405586242676 m", "val":3.618740558624267}, "y":{"exp":"2.6709604263305664 m", "val":2.6709604263305664}, "heading":{"exp":"1.0303771739485352 rad", "val":1.0303771739485352}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8032548427581787 m", "val":3.8032548427581783}, "y":{"exp":"2.8778367042541504 m", "val":2.8778367042541504}, "heading":{"exp":"1.0014142846906695 rad", "val":1.0014142846906695}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.18962,1.15598,1.36671],
  "samples":[
    {"t":0.0, "x":1.66807, "y":0.58987, "heading":-2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.76596, "ay":10.4218, "alpha":5.08535, "fx":[124.76018,86.66672,76.20362,126.68284], "fy":[146.09545,171.46283,176.28722,144.33282]},
    {"t":0.0316, "x":1.67144, "y":0.59508, "heading":-2.23484, "vx":0.21383, "vy":0.32936, "omega":0.16071, "ax":6.99482, "ay":10.38052, "alpha":2.39586, "fx":[117.60522,98.1115,95.13869,117.47235], "fy":[151.84372,165.11373,166.79868,151.89495]},
    {"t":0.06321, "x":1.6817, "y":0.61067, "heading":-2.22976, "vx":0.43489, "vy":0.65742, "omega":0.23643, "ax":7.24975, "ay":10.22463, "alpha":-1.18936, "fx":[105.45778,116.05796,116.16721,106.25511], "fy":[160.41172,152.91627,152.86356,159.91339]},
    {"t":0.09481, "x":1.69906, "y":0.63655, "heading":-2.22229, "vx":0.664, "vy":0.98055, "omega":0.19884, "ax":7.47541, "ay":9.7963, "alpha":-6.74448, "fx":[81.49103,145.98155,137.93143,92.35252], "fy":[173.63963,124.42238,133.51881,168.29543]},
    {"t":0.12641, "x":1.72378, "y":0.67243, "heading":-2.21601, "vx":0.90025, "vy":1.29015, "omega":-0.0143, "ax":7.18716, "ay":8.5198, "alpha":-17.95314, "fx":[20.63844,185.88948,158.37123,75.20649], "fy":[190.36632,46.28499,108.46283,176.59527]},
    {"t":0.15802, "x":1.75582, "y":0.71746, "heading":-2.21646, "vx":1.12739, "vy":1.5594, "omega":-0.58168, "ax":4.41916, "ay":5.08667, "alpha":-38.67936, "fx":[-126.75573,167.08994,175.3136,54.95944], "fy":[143.05342,-93.60829,78.15715,183.87965]},
    {"t":0.18962, "x":1.79365, "y":0.76928, "heading":-2.23484, "vx":1.26705, "vy":1.72016, "omega":-1.80408, "ax":4.53465, "ay":4.57178, "alpha":-39.40397, "fx":[-128.6667,159.82149,180.23537,66.2888], "fy":[139.70265,-104.75195,65.23847,179.76355]},
    {"t":0.2189, "x":1.8327, "y":0.82162, "heading":-2.28767, "vx":1.39984, "vy":1.85404, "omega":-2.95797, "ax":5.61319, "ay":4.39072, "alpha":-36.29463, "fx":[-89.33695,156.68256,185.2342,91.14369], "fy":[162.32108,-107.36211,46.40307,167.50329]},
    {"t":0.24819, "x":1.8761, "y":0.87779, "heading":-2.37429, "vx":1.56421, "vy":1.98261, "omega":-4.0208, "ax":9.7913, "ay":-6.85942, "alpha":2.12268, "fx":[155.04616,156.96929,144.27045,143.28393], "fy":[-98.92331,-93.96162,-112.11256,-115.03869]},
    {"t":0.27747, "x":1.9261, "y":0.93291, "heading":-2.49204, "vx":1.85094, "vy":1.78174, "omega":-3.95864, "ax":6.81563, "ay":-8.52426, "alpha":-1.40211, "fx":[98.6173,99.84383,109.72358,109.17], "fy":[-133.87465,-135.22769,-127.39568,-125.48503]},
    {"t":0.30675, "x":1.98323, "y":0.98143, "heading":-2.60796, "vx":2.05052, "vy":1.53212, "omega":-3.9997, "ax":-0.97299, "ay":-6.99774, "alpha":-9.47001, "fx":[-61.22496,-22.66058,29.00903,-4.70442], "fy":[-98.68699,-130.0551,-116.91634,-82.84772]},
    {"t":0.33604, "x":2.04286, "y":1.0233, "heading":-2.72508, "vx":2.02203, "vy":1.3272, "omega":-4.27702, "ax":-5.26432, "ay":0.3495, "alpha":-2.83025, "fx":[-88.58596,-84.07379,-72.40369,-77.29712], "fy":[9.45589,-6.19328,0.90221,17.23682]},
    {"t":0.36532, "x":2.09981, "y":1.06231, "heading":-2.85033, "vx":1.86787, "vy":1.33744, "omega":-4.3599, "ax":-4.0405, "ay":5.14399, "alpha":6.26143, "fx":[-41.32312,-45.94013,-79.81689,-80.33958], "fy":[74.44122,100.35308,84.26482,55.93289]},
    {"t":0.3946, "x":2.15278, "y":1.10368, "heading":-2.978, "vx":1.74955, "vy":1.48807, "omega":-4.17654, "ax":-2.24241, "ay":6.63138, "alpha":9.61093, "fx":[3.07208,-7.2734,-62.93117,-70.18141], "fy":[92.58332,126.25572,112.83261,74.40101]},
    {"t":0.42389, "x":2.20305, "y":1.1501, "heading":-3.10031, "vx":1.68389, "vy":1.68226, "omega":-3.8951, "ax":-0.73725, "ay":6.85532, "alpha":10.727, "fx":[31.31401,20.07718,-42.43964,-54.09684], "fy":[88.1908,127.03086,122.61891,81.94488]},
    {"t":0.45317, "x":2.25204, "y":1.2023, "heading":3.06881, "vx":1.6623, "vy":1.88301, "omega":-3.58097, "ax":0.42902, "ay":6.4264, "alpha":10.83742, "fx":[46.66859,39.14928,-22.79726,-36.74939], "fy":[74.43503,117.21132,121.57166,80.30271]},
    {"t":0.48246, "x":2.30091, "y":1.2602, "heading":2.96395, "vx":1.67486, "vy":2.0712, "omega":-3.26361, "ax":1.22708, "ay":5.61843, "alpha":10.25448, "fx":[51.85273,50.53859,-6.11512,-21.13607], "fy":[57.86691,101.66886,112.62061,71.88794]},
    {"t":0.51174, "x":2.35048, "y":1.32326, "heading":2.86838, "vx":1.71079, "vy":2.23573, "omega":-2.96333, "ax":1.67008, "ay":4.64962, "alpha":9.16725, "fx":[50.06183,54.94457,6.34749,-9.08663], "fy":[42.47238,83.71159,98.42628,60.10892]},
    {"t":0.54102, "x":2.40129, "y":1.39072, "heading":2.7816, "vx":1.7597, "vy":2.37188, "omega":-2.69488, "ax":1.87692, "ay":3.70578, "alpha":7.91664, "fx":[45.74965,54.96507,14.83751,-0.61924], "fy":[29.86737,66.29459,82.52971,48.23163]},
    {"t":0.57031, "x":2.45363, "y":1.46177, "heading":2.70269, "vx":1.81466, "vy":2.4804, "omega":-2.46305, "ax":2.07627, "ay":2.8725, "alpha":6.96488, "fx":[43.72506,55.37376,21.80531,6.23638], "fy":[19.02273,51.10225,68.21269,37.56008]},
    {"t":0.59959, "x":2.50766, "y":1.53564, "heading":2.63056, "vx":1.87546, "vy":2.56452, "omega":-2.25909, "ax":2.55203, "ay":2.04581, "alpha":6.64762, "fx":[48.08257,61.55903,31.60136,15.03049], "fy":[6.35448,36.78316,55.86932,26.26838]},
    {"t":0.62887, "x":2.56367, "y":1.61161, "heading":2.56441, "vx":1.95019, "vy":2.62443, "omega":-2.06443, "ax":3.54548, "ay":0.81345, "alpha":6.67937, "fx":[60.65975,76.12894,49.32551,30.99321], "fy":[-13.89019,17.01656,39.05157,7.63333]},
    {"t":0.65816, "x":2.6223, "y":1.68881, "heading":2.50395, "vx":2.05402, "vy":2.64825, "omega":-1.86883, "ax":4.66726, "ay":-1.29518, "alpha":5.32628, "fx":[72.98972,88.47492,70.89247,53.44237], "fy":[-41.26689,-15.52274,2.75271,-25.27336]},
    {"t":0.68744, "x":2.68445, "y":1.76581, "heading":2.44923, "vx":2.19069, "vy":2.61032, "omega":-1.71286, "ax":4.16928, "ay":-3.32461, "alpha":0.67174, "fx":[63.62104,66.26587,64.05293,61.36602], "fy":[-53.45173,-50.22407,-48.31388,-51.59253]},
    {"t":0.71672, "x":2.75039, "y":1.84082, "heading":2.39907, "vx":2.31278, "vy":2.51297, "omega":-1.69319, "ax":2.34487, "ay":-5.46432, "alpha":-7.30906, "fx":[40.29177,3.11558,33.78846,66.39205], "fy":[-59.35592,-90.1634,-105.68956,-79.39863]},
    {"t":0.74601, "x":2.81912, "y":1.91207, "heading":2.34949, "vx":2.38145, "vy":2.35295, "omega":-1.90722, "ax":0.96188, "ay":-7.40011, "alpha":-13.48223, "fx":[23.69647,-54.35104,11.26145,78.29388], "fy":[-76.69282,-118.85886,-146.35706,-111.23653]},
    {"t":0.77529, "x":2.88927, "y":1.9778, "heading":2.29364, "vx":2.40962, "vy":2.13625, "omega":-2.30203, "ax":0.17996, "ay":-8.44502, "alpha":-15.58666, "fx":[14.42168,-83.15257,-2.57867,82.32924], "fy":[-95.57728,-127.49999,-163.19828,-130.85497]},
    {"t":0.80457, "x":2.95991, "y":2.03673, "heading":2.22622, "vx":2.41489, "vy":1.88895, "omega":-2.75846, "ax":-2.02753, "ay":-8.01408, "alpha":-16.78311, "fx":[-40.01224,-111.93477,-31.36283,59.15406], "fy":[-81.05707,-108.28873,-160.90794,-140.48796]},
    {"t":0.83386, "x":3.02976, "y":2.08861, "heading":2.14545, "vx":2.35551, "vy":1.65427, "omega":-3.24993, "ax":-4.6232, "ay":-6.28201, "alpha":-16.24578, "fx":[-90.95916,-131.10719,-68.76648,7.73148], "fy":[-37.25523,-73.48945,-139.44206,-134.49175]},
    {"t":0.86314, "x":3.09675, "y":2.13436, "heading":2.05028, "vx":2.22013, "vy":1.47031, "omega":-3.72567, "ax":-6.24868, "ay":-3.43415, "alpha":-12.56344, "fx":[-100.26662,-132.72058,-98.81781,-50.833], "fy":[3.63885,-30.83565,-94.37986,-88.71326]},
    {"t":0.89243, "x":3.15909, "y":2.17595, "heading":1.94118, "vx":2.03715, "vy":1.36974, "omega":-4.09357, "ax":-6.31188, "ay":1.02902, "alpha":-4.52372, "fx":[-90.33853,-107.66439,-103.20663,-85.29802], "fy":[36.10576,22.56317,-3.60817,7.95103]},
    {"t":0.92171, "x":3.21604, "y":2.2165, "heading":1.8213, "vx":1.85231, "vy":1.39988, "omega":-4.22604, "ax":-4.36405, "ay":4.85222, "alpha":4.22057, "fx":[-79.21049,-54.4262,-55.36547,-78.23029], "fy":[58.70874,70.30744,89.45533,78.65414]},
    {"t":0.95099, "x":3.26841, "y":2.25957, "heading":1.69755, "vx":1.72452, "vy":1.54197, "omega":-4.10245, "ax":-2.33232, "ay":6.3278, "alpha":8.24834, "fx":[-66.14524,-6.11225,-11.20573,-59.35608], "fy":[73.56141,87.51146,118.68614,107.72381]},
    {"t":0.98028, "x":3.31791, "y":2.30744, "heading":1.57741, "vx":1.65622, "vy":1.72727, "omega":-3.86091, "ax":-0.77776, "ay":6.54349, "alpha":9.61885, "fx":[-49.86418,23.62064,17.45117,-38.83351], "fy":[79.54492,83.61469,120.27107,117.2597]},
    {"t":1.00956, "x":3.36607, "y":2.36083, "heading":1.46435, "vx":1.63344, "vy":1.91889, "omega":-3.57923, "ax":0.43583, "ay":6.03885, "alpha":9.77183, "fx":[-31.70599,40.13074,36.99612,-18.73295], "fy":[76.15793,69.39589,109.50707,114.72778]},
    {"t":1.03884, "x":3.41409, "y":2.41961, "heading":1.35954, "vx":1.64621, "vy":2.09572, "omega":-3.29308, "ax":1.61139, "ay":4.80187, "alpha":9.1065, "fx":[-8.77493,51.13734,52.72197,3.58891], "fy":[60.83287,46.25139,87.33783,99.62001]},
    {"t":1.06813, "x":3.46299, "y":2.48304, "heading":1.26311, "vx":1.69339, "vy":2.23634, "omega":-3.02641, "ax":3.91036, "ay":1.18556, "alpha":6.59543, "fx":[39.87605,72.02406,78.77169,48.77915], "fy":[6.40278,-5.74912,28.71282,43.23123]},
    {"t":1.09741, "x":3.51426, "y":2.54903, "heading":1.17448, "vx":1.8079, "vy":2.27106, "omega":-2.83327, "ax":-0.14236, "ay":-7.19297, "alpha":25.45758, "fx":[-84.83943,37.16473,128.93558,-89.97802], "fy":[-142.99499,-166.46214,-89.72149,-41.28294]},
    {"t":1.12669, "x":3.56714, "y":2.61245, "heading":1.09151, "vx":1.80373, "vy":2.06042, "omega":-2.08778, "ax":-2.83764, "ay":-4.26666, "alpha":43.22304, "fx":[-165.51292,-19.15884,174.67457,-163.76534], "fy":[-95.75771,-190.13989,-72.19842,96.82746]},
    {"t":1.15598, "x":3.61874, "y":2.67096, "heading":1.03038, "vx":1.72064, "vy":1.93548, "omega":-0.82206, "ax":-7.20536, "ay":-8.38692, "alpha":18.0331, "fx":[-156.05794,-70.43763,-27.78411,-186.94002], "fy":[-110.79163,-177.87346,-187.86763,-37.03991]},
    {"t":1.18232, "x":3.66157, "y":2.71903, "heading":1.00872, "vx":1.53084, "vy":1.71455, "omega":-0.34703, "ax":-8.11878, "ay":-9.08178, "alpha":8.30641, "fx":[-146.70772,-95.42104,-91.37791,-163.64627], "fy":[-123.22542,-166.09699,-167.84664,-98.95317]},
    {"t":1.20866, "x":3.69907, "y":2.76105, "heading":0.99958, "vx":1.31697, "vy":1.47532, "omega":-0.12823, "ax":-8.28626, "ay":-9.26274, "alpha":4.36523, "fx":[-139.68297,-109.36928,-110.801,-147.55547], "fy":[-131.33473,-157.45266,-156.23552,-122.18067]},
    {"t":1.235, "x":3.73089, "y":2.7967, "heading":0.9962, "vx":1.0987, "vy":1.23133, "omega":-0.01324, "ax":-8.33208, "ay":-9.32471, "alpha":2.20146, "fx":[-134.41187,-118.15349,-119.84475,-137.80462], "fy":[-136.85969,-151.10766,-149.6817,-133.34938]},
    {"t":1.26134, "x":3.75694, "y":2.8259, "heading":0.99585, "vx":0.87922, "vy":0.9857, "omega":0.04475, "ax":-8.34531, "ay":-9.34809, "alpha":0.8122, "fx":[-130.38396,-124.16369,-125.01117,-131.46579], "fy":[-140.79925,-146.31008,-145.55922,-139.76171]},
    {"t":1.28769, "x":3.77721, "y":2.84862, "heading":0.99703, "vx":0.65939, "vy":0.73946, "omega":0.06614, "ax":-8.3472, "ay":-9.35642, "alpha":-0.1641, "fx":[-127.24057,-128.52701,-128.32482,-127.04795], "fy":[-143.7189,-142.57036,-142.75714,-143.89394]},
    {"t":1.31403, "x":3.79168, "y":2.86485, "heading":0.99878, "vx":0.43951, "vy":0.49299, "omega":0.06182, "ax":-8.34465, "ay":-9.35822, "alpha":-0.89132, "fx":[-124.73581,-131.83545,-130.61574,-123.79755], "fy":[-145.95451,-139.57883,-140.74356,-146.77343]},
    {"t":1.34037, "x":3.80036, "y":2.87459, "heading":1.0004, "vx":0.2197, "vy":0.24648, "omega":0.03834, "ax":-8.34035, "ay":-9.35703, "alpha":-1.45554, "fx":[-122.69867,-134.42659,-132.28831,-121.30734], "fy":[-147.7162,-137.13571,-139.23245,-148.89286]},
    {"t":1.36671, "x":3.80325, "y":2.87784, "heading":1.00141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
