{
 "name":"4th",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8032548427581783, "y":2.8778367042541504, "heading":1.0303771739485352, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.618740558624267, "y":2.6709604263305664, "heading":1.0303771739485352, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.793653130531311, "y":0.7692843675613403, "heading":-2.2348426026837, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6680656671524048, "y":0.5898735523223877, "heading":-2.2348426026837, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8032548427581787 m", "val":3.8032548427581783}, "y":{"exp":"2.8778367042541504 m", "val":2.8778367042541504}, "heading":{"exp":"1.0303771739485352 rad", "val":1.0303771739485352}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6187405586242676 m", "val":3.618740558624267}, "y":{"exp":"2.6709604263305664 m", "val":2.6709604263305664}, "heading":{"exp":"1.0303771739485352 rad", "val":1.0303771739485352}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.793653130531311 m", "val":1.793653130531311}, "y":{"exp":"0.7692843675613403 m", "val":0.7692843675613403}, "heading":{"exp":"-2.2348426026837 rad", "val":-2.2348426026837}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6680656671524048 m", "val":1.6680656671524048}, "y":{"exp":"0.5898735523223877 m", "val":0.5898735523223877}, "heading":{"exp":"-2.2348426026837 rad", "val":-2.2348426026837}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.21311,1.18075,1.36842],
  "samples":[
    {"t":0.0, "x":3.80325, "y":2.87784, "heading":1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.32391, "ay":-9.27362, "alpha":-4.30485, "fx":[-112.35003,-148.23889,-139.54862,-109.57699], "fy":[-155.79378,-122.16846,-132.08111,-157.82666]},
    {"t":0.03552, "x":3.798, "y":2.87199, "heading":1.03038, "vx":-0.29565, "vy":-0.32938, "omega":-0.1529, "ax":-8.36446, "ay":-9.3212, "alpha":-2.17599, "fx":[-120.83415,-138.40875,-134.48878,-118.46591], "fy":[-149.27372,-133.152,-137.15449,-151.20308]},
    {"t":0.07104, "x":3.78223, "y":2.85441, "heading":1.02495, "vx":-0.59273, "vy":-0.66045, "omega":-0.23019, "ax":-8.37096, "ay":-9.33581, "alpha":0.83109, "fx":[-130.71637,-124.39023,-125.4659,-132.02291], "fy":[-140.65621,-146.27705,-145.3349,-139.40968]},
    {"t":0.10655, "x":3.7559, "y":2.82506, "heading":1.01677, "vx":-0.89005, "vy":-0.99203, "omega":-0.20067, "ax":-8.2565, "ay":-9.22814, "alpha":5.70548, "fx":[-142.33555,-104.16443,-105.24374,-153.84298], "fy":[-128.82791,-161.2452,-160.37272,-114.63906]},
    {"t":0.14207, "x":3.71907, "y":2.78401, "heading":1.00964, "vx":-1.18331, "vy":-1.3198, "omega":0.00198, "ax":-7.43319, "ay":-8.58648, "alpha":16.32399, "fx":[-155.58299,-75.06076,-39.43833,-185.08887], "fy":[-112.39494,-176.61879,-187.27561,-49.50343]},
    {"t":0.17759, "x":3.67236, "y":2.73171, "heading":1.00971, "vx":-1.44732, "vy":-1.62477, "omega":0.58177, "ax":-3.50625, "ay":-4.82943, "alpha":41.14203, "fx":[-169.36554,-34.12937,155.13016,-166.34007], "fy":[-90.19342,-188.79172,-111.45684,94.7121]},
    {"t":0.21311, "x":3.61874, "y":2.67096, "heading":1.03038, "vx":-1.57185, "vy":-1.7963, "omega":2.04305, "ax":-2.87448, "ay":-4.09279, "alpha":43.60453, "fx":[-168.69681,-23.29304,171.24005,-155.2692], "fy":[-89.9291,-189.66727,-80.6505,109.62482]},
    {"t":0.24243, "x":3.57141, "y":2.61653, "heading":1.09028, "vx":-1.65614, "vy":-1.91631, "omega":3.32164, "ax":6.76529, "ay":-4.80684, "alpha":19.78896, "fx":[21.70921,103.84831,159.71658,128.99806], "fy":[-142.75942,-129.98514,-40.77514,19.17296]},
    {"t":0.27175, "x":3.52576, "y":2.55827, "heading":1.18768, "vx":-1.45776, "vy":-2.05726, "omega":3.90191, "ax":4.90543, "ay":3.63383, "alpha":11.06523, "fx":[39.56862,101.15934,105.11764,54.53844], "fy":[48.06472,10.73357,65.18551,98.53361]},
    {"t":0.30107, "x":3.48512, "y":2.49951, "heading":1.3021, "vx":-1.31392, "vy":-1.95071, "omega":4.22637, "ax":-2.231, "ay":5.05333, "alpha":1.36657, "fx":[-39.57745,-31.90215,-28.7795,-36.35623], "fy":[74.54108,73.82321,80.21947,80.85646]},
    {"t":0.3304, "x":3.44564, "y":2.44448, "heading":1.42603, "vx":-1.37934, "vy":-1.80253, "omega":4.26644, "ax":-5.80378, "ay":3.07113, "alpha":-6.42815, "fx":[-68.83711,-97.08645,-107.95342,-81.51761], "fy":[69.40717,64.73968,27.65181,26.26169]},
    {"t":0.35972, "x":3.4027, "y":2.39295, "heading":1.55113, "vx":-1.54952, "vy":-1.71248, "omega":4.07795, "ax":-6.75115, "ay":1.24534, "alpha":-9.26505, "fx":[-82.32112,-118.42431,-123.44669,-89.21445], "fy":[56.42548,44.82561,-10.09041,-14.90205]},
    {"t":0.38904, "x":3.35436, "y":2.34327, "heading":1.67071, "vx":-1.74748, "vy":-1.67596, "omega":3.80628, "ax":-6.66929, "ay":-0.1611, "alpha":-10.21924, "fx":[-85.45681,-123.37319,-119.34536,-80.21861], "fy":[40.12771,24.36157,-35.10595,-39.24831]},
    {"t":0.41837, "x":3.30025, "y":2.29405, "heading":1.78232, "vx":-1.94304, "vy":-1.68069, "omega":3.50662, "ax":-6.05139, "ay":-1.19812, "alpha":-10.28306, "fx":[-80.40418,-118.72703,-106.74903,-64.67623], "fy":[23.90045,5.92338,-51.60312,-51.58773]},
    {"t":0.44769, "x":3.24067, "y":2.24426, "heading":1.88514, "vx":-2.12049, "vy":-1.71582, "omega":3.2051, "ax":-5.14943, "ay":-1.90506, "alpha":-9.79736, "fx":[-69.89774,-107.6965,-90.0152,-47.71597], "fy":[9.78329,-9.31262,-61.31491,-55.81222]},
    {"t":0.47701, "x":3.17628, "y":2.19313, "heading":1.97912, "vx":-2.27148, "vy":-1.77168, "omega":2.91781, "ax":-4.14622, "ay":-2.39551, "alpha":-9.08854, "fx":[-56.9125,-93.36902,-72.01386,-31.5983], "fy":[-1.75679,-21.55307,-66.86413,-56.5151]},
    {"t":0.50633, "x":3.10789, "y":2.14015, "heading":2.06468, "vx":-2.39306, "vy":-1.84192, "omega":2.65131, "ax":-3.09977, "ay":-2.9107, "alpha":-8.58275, "fx":[-42.6073,-78.2648,-53.78566,-15.1566], "fy":[-12.6936,-33.43175,-73.00941,-59.10186]},
    {"t":0.53566, "x":3.03639, "y":2.08489, "heading":2.14242, "vx":-2.48395, "vy":-1.92727, "omega":2.39964, "ax":-1.7679, "ay":-3.77248, "alpha":-8.42806, "fx":[-22.80595,-60.22627,-31.89279,6.66741], "fy":[-28.03699,-50.29173,-84.78006,-67.89899]},
    {"t":0.56498, "x":2.96279, "y":2.02675, "heading":2.21279, "vx":-2.53579, "vy":-2.03789, "omega":2.15251, "ax":0.48828, "ay":-4.99939, "alpha":-7.42532, "fx":[13.82537,-24.90192,2.68559,38.29069], "fy":[-52.09262,-74.94532,-99.1633,-79.93644]},
    {"t":0.5943, "x":2.88865, "y":1.96485, "heading":2.2759, "vx":-2.52148, "vy":-2.18449, "omega":1.93478, "ax":2.99631, "ay":-5.04219, "alpha":-3.44703, "fx":[49.86732,31.47233,42.61349,59.52573], "fy":[-65.14772,-79.0152,-88.65739,-75.93813]},
    {"t":0.62362, "x":2.816, "y":1.89862, "heading":2.33264, "vx":-2.43362, "vy":-2.33234, "omega":1.8337, "ax":5.17312, "ay":-3.12452, "alpha":4.51589, "fx":[75.89524,93.74278,83.52531,63.61228], "fy":[-66.06997,-45.34274,-28.44407,-51.47295]},
    {"t":0.65295, "x":2.74686, "y":1.82889, "heading":2.3864, "vx":-2.28193, "vy":-2.42395, "omega":1.96612, "ax":7.28709, "ay":-1.20534, "alpha":12.19854, "fx":[109.49934,141.91545,116.86969,77.94017], "fy":[-74.81689,-13.46322,44.09738,-29.62643]},
    {"t":0.68227, "x":2.68308, "y":1.75729, "heading":2.44406, "vx":-2.06825, "vy":-2.4593, "omega":2.32381, "ax":8.52631, "ay":-0.2806, "alpha":15.06834, "fx":[132.24522,162.80771,128.21262,98.84281], "fy":[-80.34039,3.04481,80.30863,-20.19538]},
    {"t":0.71159, "x":2.6261, "y":1.68506, "heading":2.5122, "vx":-1.81824, "vy":-2.46753, "omega":2.76566, "ax":8.36158, "ay":1.6523, "alpha":16.41802, "fx":[143.29804,163.51317,112.71138,92.49839], "fy":[-62.89615,29.20212,110.01953,24.85305]},
    {"t":0.74091, "x":2.57638, "y":1.61342, "heading":2.59329, "vx":-1.57305, "vy":-2.41908, "omega":3.24708, "ax":6.58741, "ay":4.53866, "alpha":16.58292, "fx":[140.3243,143.34872,75.99557,43.71097], "fy":[-12.7009,68.55439,133.08726,88.98384]},
    {"t":0.77024, "x":2.53309, "y":1.54443, "heading":2.68851, "vx":-1.37989, "vy":-2.28599, "omega":3.73333, "ax":3.75682, "ay":6.3569, "alpha":13.4686, "fx":[99.30056,100.34103,32.61586,-2.20876], "fy":[48.02601,100.84627,137.12795,103.26415]},
    {"t":0.79956, "x":2.49424, "y":1.48014, "heading":2.79798, "vx":-1.26973, "vy":-2.09959, "omega":4.12827, "ax":-0.73253, "ay":6.58799, "alpha":5.8407, "fx":[0.69987,13.36994,-21.00578,-37.92046], "fy":[86.75748,109.07736,114.56802,93.01265]},
    {"t":0.82888, "x":2.45669, "y":1.4214, "heading":2.91903, "vx":-1.29121, "vy":-1.90641, "omega":4.29953, "ax":-4.90887, "ay":4.55269, "alpha":-3.61869, "fx":[-79.11181,-88.28833,-71.44848,-61.74585], "fy":[79.08639,59.3915,59.66009,80.64597]},
    {"t":0.8582, "x":2.41672, "y":1.36746, "heading":3.0451, "vx":-1.43515, "vy":-1.77292, "omega":4.19342, "ax":-6.55021, "ay":2.31676, "alpha":-8.2276, "fx":[-111.28776,-121.38791,-90.75511,-77.67132], "fy":[58.51702,9.86754,6.34602,67.13585]},
    {"t":0.88753, "x":2.37182, "y":1.31647, "heading":-3.11512, "vx":-1.62722, "vy":-1.70498, "omega":3.95217, "ax":-6.8197, "ay":0.66266, "alpha":-9.82181, "fx":[-122.00185,-123.6078,-87.21798,-84.77676], "fy":[37.03888,-20.95268,-26.15909,50.65071]},
    {"t":0.91685, "x":2.32118, "y":1.26676, "heading":-2.99923, "vx":-1.82719, "vy":-1.68555, "omega":3.66416, "ax":-6.39637, "ay":-0.5157, "alpha":-10.07201, "fx":[-120.72483,-113.91271,-74.05346,-82.99057], "fy":[17.52423,-40.34911,-42.48316,33.72933]},
    {"t":0.94617, "x":2.26485, "y":1.21711, "heading":-2.89179, "vx":-2.01475, "vy":-1.70067, "omega":3.36883, "ax":-5.55872, "ay":-1.26554, "alpha":-9.43451, "fx":[-110.6005,-97.83607,-57.90262,-74.04868], "fy":[1.50901,-50.49497,-47.03628,18.52694]},
    {"t":0.97549, "x":2.20338, "y":1.1667, "heading":-2.79301, "vx":-2.17775, "vy":-1.73778, "omega":3.09218, "ax":-4.42403, "ay":-1.66119, "alpha":-7.99379, "fx":[-92.47856,-77.14724,-41.61871,-59.6611], "fy":[-10.67298,-52.4838,-43.93033,5.36445]},
    {"t":1.00482, "x":2.13762, "y":1.11503, "heading":-2.70234, "vx":-2.30747, "vy":-1.78649, "omega":2.85778, "ax":-2.57461, "ay":-2.0859, "alpha":-5.41007, "fx":[-58.50838,-45.06577,-19.97511,-34.1068], "fy":[-24.1945,-50.30927,-40.76625,-12.46007]},
    {"t":1.03414, "x":2.06885, "y":1.06175, "heading":-2.61854, "vx":-2.38297, "vy":-1.84766, "omega":2.69915, "ax":3.17067, "ay":-3.6526, "alpha":2.04382, "fx":[55.69756,51.76732,41.1568,45.53397], "fy":[-56.83829,-48.31263,-55.11978,-63.39617]},
    {"t":1.06346, "x":2.00034, "y":1.006, "heading":-2.53939, "vx":-2.29, "vy":-1.95476, "omega":2.75908, "ax":9.08362, "ay":-4.77313, "alpha":8.63907, "fx":[155.64699,159.8577,121.5274,119.20321], "fy":[-66.8644,-21.36325,-88.47982,-115.57494]},
    {"t":1.09279, "x":1.9371, "y":0.94663, "heading":-2.45849, "vx":-2.02364, "vy":-2.09472, "omega":3.0124, "ax":11.80739, "ay":-0.54586, "alpha":-5.81468, "fx":[180.77906,176.58714,184.79249,180.86631], "fy":[-5.33803,-50.15018,-10.52553,32.58803]},
    {"t":1.12211, "x":1.88284, "y":0.88497, "heading":-2.37016, "vx":-1.67742, "vy":-2.11073, "omega":2.8419, "ax":5.55555, "ay":4.69076, "alpha":-36.45832, "fx":[-85.30711,157.55768,183.62971,84.3136], "fy":[168.55411,-106.15206,53.30432,171.53233]},
    {"t":1.15143, "x":1.83604, "y":0.8251, "heading":-2.28683, "vx":-1.51451, "vy":-1.97318, "omega":1.77284, "ax":4.70625, "ay":4.7611, "alpha":-38.74792, "fx":[-117.4267,159.61129,179.79887,66.20393], "fy":[150.10013,-105.09035,66.6238,179.91203]},
    {"t":1.18075, "x":1.79365, "y":0.76928, "heading":-2.23484, "vx":-1.37651, "vy":-1.83357, "omega":0.63665, "ax":7.69269, "ay":8.04729, "alpha":-17.92491, "fx":[34.91114,188.60808,163.63985,83.90244], "fy":[187.93432,32.26212,100.09912,172.48021]},
    {"t":1.21203, "x":1.75436, "y":0.71587, "heading":-2.21493, "vx":-1.1359, "vy":-1.58187, "omega":0.07599, "ax":7.82497, "ay":9.46671, "alpha":-7.26636, "fx":[86.49031,153.64316,143.03857,95.98971], "fy":[171.03768,114.60786,127.90495,166.14293]},
    {"t":1.24331, "x":1.72266, "y":0.67102, "heading":-2.21255, "vx":-0.89115, "vy":-1.28577, "omega":-0.15129, "ax":7.50309, "ay":10.00933, "alpha":-2.36762, "fx":[104.19861,125.45945,124.24053,105.55285], "fy":[161.12455,145.18415,146.30328,160.30886]},
    {"t":1.27459, "x":1.69846, "y":0.6357, "heading":-2.21728, "vx":-0.65646, "vy":-0.97269, "omega":-0.22534, "ax":7.21267, "ay":10.25792, "alpha":0.54819, "fx":[112.83669,108.16392,107.92403,112.74312], "fy":[155.33995,158.6295,158.7797,155.39443]},
    {"t":1.30587, "x":1.68145, "y":0.6103, "heading":-2.22433, "vx":-0.43086, "vy":-0.65184, "omega":-0.2082, "ax":6.98035, "ay":10.38564, "alpha":2.56994, "fx":[118.00617,97.18047,94.08905,118.16562], "fy":[151.53894,165.66921,167.39606,151.35992]},
    {"t":1.33714, "x":1.67139, "y":0.59499, "heading":-2.23084, "vx":-0.21253, "vy":-0.32699, "omega":-0.12781, "ax":6.79478, "ay":10.45435, "alpha":4.08634, "fx":[121.47689,89.76882,82.4841,122.34841], "fy":[148.83185,169.85424,173.44663,148.03927]},
    {"t":1.36842, "x":1.66807, "y":0.58987, "heading":-2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
