{
 "name":"Mid to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.825991153717041, "y":3.984782457351685, "heading":3.141592653589793, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1468353271484375, "y":5.200706958770752, "heading":-2.0831857871056343, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.825991153717041 m", "val":7.825991153717041}, "y":{"exp":"3.9847824573516846 m", "val":3.984782457351685}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1468353271484375 m", "val":5.1468353271484375}, "y":{"exp":"5.200706958770752 m", "val":5.200706958770752}, "heading":{"exp":"-2.0831857871056343 rad", "val":-2.0831857871056343}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08935],
  "samples":[
    {"t":0.0, "x":7.82599, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.51757, "ay":4.29112, "alpha":15.96204, "fx":[-191.82773,-97.14403,-162.90482,-192.16671], "fy":[-3.62366,165.73105,101.99195,-1.3328]},
    {"t":0.03756, "x":7.81857, "y":3.98781, "heading":3.14159, "vx":-0.39508, "vy":0.16119, "omega":0.59959, "ax":-10.61084, "ay":4.42537, "alpha":14.95703, "fx":[-191.73452,-102.53778,-163.35539,-192.12696], "fy":[5.29801,162.39854,101.21437,2.07619]},
    {"t":0.07513, "x":7.79624, "y":3.99699, "heading":-3.11907, "vx":-0.79366, "vy":0.32742, "omega":1.16144, "ax":-10.74622, "ay":4.59947, "alpha":13.40591, "fx":[-190.70065,-110.5661,-164.78331,-191.99463], "fy":[19.88693,156.97417,98.79155,5.99549]},
    {"t":0.11269, "x":7.75885, "y":4.01253, "heading":-3.07544, "vx":-1.19733, "vy":0.5002, "omega":1.66501, "ax":-10.91481, "ay":4.80632, "alpha":11.26815, "fx":[-187.62944,-122.08404,-167.0487,-191.60559], "fy":[39.0332,148.08868,94.77551,12.41772]},
    {"t":0.15025, "x":7.70617, "y":4.03471, "heading":-3.0129, "vx":-1.60733, "vy":0.68074, "omega":2.08828, "ax":-11.12231, "ay":5.01664, "alpha":8.22776, "fx":[-182.02348,-139.03992,-169.949,-190.06165], "fy":[59.6588,132.10561,89.20217,26.22698]},
    {"t":0.18782, "x":7.63795, "y":4.06382, "heading":-2.93445, "vx":-2.02513, "vy":0.86918, "omega":2.39735, "ax":-11.35579, "ay":5.17618, "alpha":2.59299, "fx":[-175.52783,-165.32537,-173.2403,-181.27824], "fy":[76.45069,96.71328,81.88453,61.91443]},
    {"t":0.22538, "x":7.55387, "y":4.10012, "heading":-2.8444, "vx":-2.45169, "vy":1.06362, "omega":2.49475, "ax":-10.67396, "ay":4.82992, "alpha":-12.15707, "fx":[-172.2436,-190.84111,-176.58907,-113.94562], "fy":[83.35067,-8.52312,67.68505,153.2477]},
    {"t":0.26295, "x":7.45424, "y":4.14348, "heading":-2.75069, "vx":-2.85265, "vy":1.24505, "omega":2.03809, "ax":-8.0061, "ay":4.9403, "alpha":-23.40418, "fx":[-175.19609,-178.08721,-64.24423,-72.72606], "fy":[75.91492,-67.1471,117.80769,175.94337]},
    {"t":0.30051, "x":7.34144, "y":4.19374, "heading":-2.67413, "vx":-3.15338, "vy":1.43063, "omega":1.15894, "ax":-7.99453, "ay":4.81148, "alpha":-23.53735, "fx":[-177.40288,-173.82422,-54.92517,-83.39246], "fy":[66.50752,-71.91384,131.06563,168.97182]},
    {"t":0.33807, "x":7.21734, "y":4.25087, "heading":-2.6306, "vx":-3.45369, "vy":1.61136, "omega":0.27479, "ax":-2.89047, "ay":0.22218, "alpha":-6.98495, "fx":[-66.83383,-53.48687,-19.83835,-36.83859], "fy":[10.1264,-23.0495,-3.73905,30.26753]},
    {"t":0.37564, "x":7.08557, "y":4.31156, "heading":-2.62027, "vx":-3.56227, "vy":1.61971, "omega":0.01241, "ax":-0.09478, "ay":-0.20419, "alpha":-0.00535, "fx":[-1.45995,-1.48555,-1.43897,-1.41932], "fy":[-3.096,-3.1398,-3.15604,-3.11178]},
    {"t":0.4132, "x":6.95169, "y":4.37226, "heading":-2.61981, "vx":-3.56583, "vy":1.61204, "omega":0.01221, "ax":-0.01377, "ay":-0.03044, "alpha":-0.00002, "fx":[-0.21229,-0.20526,-0.20918,-0.21622], "fy":[-0.4715,-0.46757,-0.46053,-0.46446]},
    {"t":0.45076, "x":6.81774, "y":4.43279, "heading":-2.61935, "vx":-3.56634, "vy":1.6109, "omega":0.01221, "ax":0.00084, "ay":0.00186, "alpha":0.00002, "fx":[0.01232,0.01514,0.01341,0.01058], "fy":[0.02624,0.02798,0.03081,0.02907]},
    {"t":0.48833, "x":6.68377, "y":4.4933, "heading":-2.61889, "vx":-3.56631, "vy":1.61097, "omega":0.01221, "ax":0.00189, "ay":0.00419, "alpha":0.00002, "fx":[0.02889,0.02943,0.029,0.02846], "fy":[0.06365,0.06408,0.06462,0.06419]},
    {"t":0.52589, "x":6.54981, "y":4.55382, "heading":-2.61843, "vx":-3.56624, "vy":1.61112, "omega":0.01221, "ax":0.00099, "ay":0.00219, "alpha":0.00002, "fx":[0.01517,0.01502,0.01501,0.01515], "fy":[0.03354,0.03356,0.03342,0.0334]},
    {"t":0.56346, "x":6.41585, "y":4.61434, "heading":-2.61797, "vx":-3.5662, "vy":1.6112, "omega":0.01221, "ax":-0.00077, "ay":-0.00171, "alpha":0.00001, "fx":[-0.01181,-0.01186,-0.0119,-0.01185], "fy":[-0.0261,-0.02606,-0.02611,-0.02615]},
    {"t":0.60102, "x":6.28189, "y":4.67486, "heading":-2.61752, "vx":-3.56623, "vy":1.61114, "omega":0.01221, "ax":-0.0023, "ay":-0.00508, "alpha":0.00001, "fx":[-0.03536,-0.03446,-0.03502,-0.03593], "fy":[-0.07846,-0.0779,-0.07699,-0.07755]},
    {"t":0.63858, "x":6.14793, "y":4.73538, "heading":-2.61706, "vx":-3.56632, "vy":1.61095, "omega":0.01221, "ax":0.01729, "ay":0.03824, "alpha":0.00006, "fx":[0.26449,0.26617,0.26485,0.26316], "fy":[0.58388,0.58521,0.58697,0.58562]},
    {"t":0.67615, "x":6.01397, "y":4.79592, "heading":-2.6166, "vx":-3.56567, "vy":1.61239, "omega":0.01221, "ax":0.18667, "ay":0.40575, "alpha":0.00538, "fx":[2.88054,2.83364,2.83185,2.88487], "fy":[6.23523,6.24074,6.18981,6.18016]},
    {"t":0.71371, "x":5.88017, "y":4.85677, "heading":-2.61614, "vx":-3.55866, "vy":1.62763, "omega":0.01241, "ax":3.34477, "ay":1.15055, "alpha":6.54968, "fx":[72.50147,57.8343,28.21127,46.26983], "fy":[11.91802,42.72616,24.17143,-8.36156]},
    {"t":0.75127, "x":5.74885, "y":4.91872, "heading":-2.61567, "vx":-3.43301, "vy":1.67085, "omega":0.25844, "ax":8.11824, "ay":-4.52273, "alpha":23.8829, "fx":[180.571,169.9379,54.55572,92.05526], "fy":[-57.31004,80.55622,-135.77221,-164.42337]},
    {"t":0.78884, "x":5.62562, "y":4.9783, "heading":-2.60596, "vx":-3.12806, "vy":1.50096, "omega":1.15557, "ax":7.94922, "ay":-5.24764, "alpha":24.39363, "fx":[181.10162,173.88369,39.94751,91.8373], "fy":[-60.46949,77.07001,-171.06539,-166.87434]},
    {"t":0.8264, "x":5.51373, "y":5.03098, "heading":-2.56256, "vx":-2.82946, "vy":1.30384, "omega":2.07189, "ax":10.64601, "ay":-4.95723, "alpha":12.14138, "fx":[179.75856,190.32052,153.66028,128.16864], "fy":[-65.59954,14.77197,-110.9514,-141.77655]},
    {"t":0.86397, "x":5.41495, "y":5.07645, "heading":-2.48473, "vx":-2.42956, "vy":1.11762, "omega":2.52797, "ax":11.38893, "ay":-5.12372, "alpha":-2.26336, "fx":[172.36047,167.66352,176.55835,180.81837], "fy":[-83.41447,-92.69062,-74.46427,-63.18162]},
    {"t":0.90153, "x":5.33172, "y":5.11482, "heading":-2.38977, "vx":-2.00175, "vy":0.92516, "omega":2.44294, "ax":11.1432, "ay":-5.05475, "alpha":-7.8559, "fx":[160.07954,150.4596,181.34806,190.46653], "fy":[-105.30092,-119.07886,-62.84748,-22.30003]},
    {"t":0.93909, "x":5.26439, "y":5.14601, "heading":-2.298, "vx":-1.58317, "vy":0.73528, "omega":2.14785, "ax":10.85752, "ay":-5.00326, "alpha":-11.21129, "fx":[144.50122,144.12468,184.34648,191.88778], "fy":[-126.016,-126.88685,-53.85887,0.38745]},
    {"t":0.97666, "x":5.21258, "y":5.1701, "heading":-2.21732, "vx":-1.17532, "vy":0.54734, "omega":1.72671, "ax":10.6068, "ay":-4.93919, "alpha":-13.67351, "fx":[129.33563,142.31659,186.44971,191.40518], "fy":[-141.68523,-129.02906,-46.32892,14.59227]},
    {"t":1.01422, "x":5.17592, "y":5.18717, "heading":-2.15246, "vx":-0.77689, "vy":0.36181, "omega":1.21308, "ax":10.41257, "ay":-4.85677, "alpha":-15.49277, "fx":[117.02929,142.20247,187.90061,190.48111], "fy":[-152.11851,-129.22802,-40.23877,24.18137]},
    {"t":1.05178, "x":5.15408, "y":5.19734, "heading":-2.10689, "vx":-0.38575, "vy":0.17937, "omega":0.63112, "ax":10.26928, "ay":-4.77506, "alpha":-16.80123, "fx":[108.03109,142.44873,188.83873,189.52071], "fy":[-158.71431,-129.00581,-35.73155,31.05091]},
    {"t":1.08935, "x":5.14684, "y":5.20071, "heading":-2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
