{
 "name":"Mid to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.817978382110596, "y":4.008814334869385, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.777698040008545, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.817978382110596 m", "val":7.817978382110596}, "y":{"exp":"4.008814334869385 m", "val":4.008814334869385}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.777698040008545 m", "val":5.777698040008545}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83492],
  "samples":[
    {"t":0.0, "x":7.81798, "y":4.00881, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.55294, "ay":-0.14773, "alpha":0.00001, "fx":[-192.16968,-192.16968,-192.16968,-192.16968], "fy":[-2.26162,-2.26151,-2.26151,-2.26161]},
    {"t":0.04911, "x":7.80284, "y":4.00864, "heading":3.14159, "vx":-0.61651, "vy":-0.00726, "omega":0.0, "ax":-12.55074, "ay":-0.14768, "alpha":0.00001, "fx":[-192.136,-192.136,-192.136,-192.136], "fy":[-2.26083,-2.26075,-2.26075,-2.26083]},
    {"t":0.09823, "x":7.75742, "y":4.0081, "heading":-3.14159, "vx":-1.23292, "vy":-0.01451, "omega":0.0, "ax":-12.54743, "ay":-0.14761, "alpha":0.0, "fx":[-192.08545,-192.08545,-192.08545,-192.08545], "fy":[-2.25973,-2.25968,-2.25968,-2.25973]},
    {"t":0.14734, "x":7.68174, "y":4.00721, "heading":-3.14159, "vx":-1.84916, "vy":-0.02176, "omega":0.0, "ax":-12.54192, "ay":-0.1475, "alpha":0.0, "fx":[-192.0011,-192.0011,-192.0011,-192.0011], "fy":[-2.25808,-2.25807,-2.25807,-2.25808]},
    {"t":0.19645, "x":7.57579, "y":4.00596, "heading":-3.14159, "vx":-2.46513, "vy":-0.029, "omega":0.0, "ax":-12.53089, "ay":-0.14732, "alpha":0.0, "fx":[-191.83212,-191.83212,-191.83212,-191.83212], "fy":[-2.25533,-2.25536,-2.25537,-2.25533]},
    {"t":0.24556, "x":7.43961, "y":4.00436, "heading":-3.14159, "vx":-3.08056, "vy":-0.03624, "omega":0.0, "ax":-12.49766, "ay":-0.14691, "alpha":-0.00001, "fx":[-191.32344,-191.32344,-191.32344,-191.32345], "fy":[-2.24894,-2.249,-2.24901,-2.24894]},
    {"t":0.29468, "x":7.27324, "y":4.00241, "heading":-3.14159, "vx":-3.69436, "vy":-0.04345, "omega":0.0, "ax":-4.51949, "ay":-0.05363, "alpha":-0.00001, "fx":[-69.18769,-69.18769,-69.18762,-69.18762], "fy":[-0.82101,-0.82108,-0.82108,-0.82101]},
    {"t":0.34379, "x":7.08635, "y":4.00021, "heading":-3.14159, "vx":-3.91632, "vy":-0.04609, "omega":0.0, "ax":-0.00013, "ay":-0.00044, "alpha":0.0, "fx":[-0.00203,-0.00203,-0.00203,-0.00203], "fy":[-0.00673,-0.00673,-0.00673,-0.00673]},
    {"t":0.3929, "x":6.89401, "y":3.99794, "heading":-3.14159, "vx":-3.91633, "vy":-0.04611, "omega":0.0, "ax":0.0, "ay":-0.00044, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[-0.00671,-0.00671,-0.00671,-0.00671]},
    {"t":0.44202, "x":6.70167, "y":3.99568, "heading":-3.14159, "vx":-3.91633, "vy":-0.04613, "omega":0.0, "ax":0.00015, "ay":-0.00058, "alpha":0.0, "fx":[0.00225,0.00225,0.00225,0.00225], "fy":[-0.00892,-0.00892,-0.00892,-0.00892]},
    {"t":0.49113, "x":6.50932, "y":3.99341, "heading":-3.14159, "vx":-3.91632, "vy":-0.04616, "omega":0.0, "ax":4.51948, "ay":0.05252, "alpha":0.0, "fx":[69.18761,69.18761,69.18761,69.18761], "fy":[0.80398,0.80398,0.80398,0.80398]},
    {"t":0.54024, "x":6.32243, "y":3.99121, "heading":-3.14159, "vx":-3.69436, "vy":-0.04358, "omega":0.0, "ax":12.49766, "ay":0.14741, "alpha":0.0, "fx":[191.32346,191.32346,191.32346,191.32346], "fy":[2.25668,2.25666,2.25666,2.25668]},
    {"t":0.58936, "x":6.15606, "y":3.98925, "heading":-3.14159, "vx":-3.08056, "vy":-0.03634, "omega":0.0, "ax":12.53088, "ay":0.14784, "alpha":-0.00001, "fx":[191.83206,191.83206,191.83206,191.83206], "fy":[2.26333,2.26327,2.26327,2.26333]},
    {"t":0.63847, "x":6.01988, "y":3.98764, "heading":-3.14159, "vx":-2.46513, "vy":-0.02908, "omega":0.0, "ax":12.54192, "ay":0.14796, "alpha":-0.00001, "fx":[192.00104,192.00104,192.00104,192.00104], "fy":[2.26515,2.26505,2.26505,2.26515]},
    {"t":0.68758, "x":5.91394, "y":3.98639, "heading":-3.14159, "vx":-1.84916, "vy":-0.02181, "omega":0.0, "ax":12.54743, "ay":0.14801, "alpha":-0.00001, "fx":[192.0854,192.0854,192.0854,192.0854], "fy":[2.26591,2.26577,2.26577,2.26591]},
    {"t":0.73669, "x":5.83825, "y":3.9855, "heading":-3.14159, "vx":-1.23292, "vy":-0.01454, "omega":0.0, "ax":12.55073, "ay":0.14803, "alpha":-0.00001, "fx":[192.13596,192.13596,192.13596,192.13596], "fy":[2.26629,2.26614,2.26614,2.26629]},
    {"t":0.78581, "x":5.79284, "y":3.98496, "heading":-3.14159, "vx":-0.61651, "vy":-0.00727, "omega":0.0, "ax":12.55293, "ay":0.14807, "alpha":0.00004, "fx":[192.16964,192.16963,192.16964,192.16964], "fy":[2.26651,2.26762,2.26637,2.26651]},
    {"t":0.83492, "x":5.7777, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
