{
 "name":"Mid to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.838587284088135, "y":3.957292079925537, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.429849624633789, "y":5.483643054962158, "heading":-1.1071494191906412, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.821495294570923, "y":5.1407976150512695, "heading":-1.0516501354718075, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.838587284088135 m", "val":7.838587284088135}, "y":{"exp":"3.957292079925537 m", "val":3.957292079925537}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.429849624633789 m", "val":4.429849624633789}, "y":{"exp":"5.483643054962158 m", "val":5.483643054962158}, "heading":{"exp":"-1.1071494191906412 rad", "val":-1.1071494191906412}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.821495294570923 m", "val":3.821495294570923}, "y":{"exp":"5.1407976150512695 m", "val":5.1407976150512695}, "heading":{"exp":"-1.0516501354718077 rad", "val":-1.0516501354718075}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25619,1.59784],
  "samples":[
    {"t":0.0, "x":7.83859, "y":3.95729, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.70575, "ay":1.44707, "alpha":40.76843, "fx":[-9.1008,-2.00679,-149.11433,-189.16961], "fy":[-191.01184,192.09353,121.25954,-33.7301]},
    {"t":0.03489, "x":7.83511, "y":3.95817, "heading":3.14159, "vx":-0.1991, "vy":0.05049, "omega":1.42258, "ax":-5.92263, "ay":1.51612, "alpha":39.97706, "fx":[-20.28146,-4.11176,-148.70346,-189.57527], "fy":[-189.78286,192.0063,121.70833,-31.09215]},
    {"t":0.06979, "x":7.82456, "y":3.96086, "heading":-3.09195, "vx":-0.40576, "vy":0.1034, "omega":2.81755, "ax":-6.15349, "ay":1.47769, "alpha":38.94099, "fx":[-22.30285,-13.7917,-151.2386,-189.47561], "fy":[-188.24291,191.47996,118.45384,-31.20479]},
    {"t":0.10468, "x":7.80666, "y":3.96537, "heading":-2.99364, "vx":-0.62049, "vy":0.15496, "omega":4.17637, "ax":-8.45568, "ay":2.91444, "alpha":26.93693, "fx":[-140.7858,-31.69451,-155.77319,-189.52999], "fy":[-93.16065,189.21526,112.24767,-29.8369]},
    {"t":0.13958, "x":7.77986, "y":3.97255, "heading":-2.8479, "vx":-0.91554, "vy":0.25666, "omega":5.11631, "ax":-7.87088, "ay":7.37378, "alpha":18.50782, "fx":[-72.32511,-59.08123,-159.46687,-191.09992], "fy":[174.00345,182.2306,106.47549,-11.17617]},
    {"t":0.17447, "x":7.74312, "y":3.98599, "heading":-2.66937, "vx":-1.19019, "vy":0.51396, "omega":5.76213, "ax":-8.31361, "ay":9.20861, "alpha":1.45878, "fx":[-123.03127,-120.52476,-131.22011,-134.3075], "fy":[144.7394,147.06684,137.66657,134.41633]},
    {"t":0.20937, "x":7.69653, "y":4.00953, "heading":-2.46831, "vx":-1.48029, "vy":0.83529, "omega":5.81303, "ax":-7.76263, "ay":7.89122, "alpha":-16.78583, "fx":[-162.03156,-183.65419,-43.22093,-86.43768], "fy":[98.29081,35.45319,180.96161,168.51278]},
    {"t":0.24426, "x":7.64015, "y":4.04348, "heading":-2.26547, "vx":-1.75116, "vy":1.11065, "omega":5.22731, "ax":-10.27662, "ay":2.12619, "alpha":-18.32118, "fx":[-188.32531,-157.16648,-138.34594,-145.45107], "fy":[7.61512,-100.07965,104.36279,118.29884]},
    {"t":0.27915, "x":7.57278, "y":4.08353, "heading":-2.08307, "vx":-2.10975, "vy":1.18484, "omega":4.588, "ax":-8.96197, "ay":-4.77286, "alpha":-18.74791, "fx":[-175.16084,-96.27933,-100.99483,-176.35105], "fy":[-65.24088,-158.28797,-121.92499,53.18805]},
    {"t":0.31405, "x":7.49371, "y":4.12197, "heading":-1.92297, "vx":-2.42247, "vy":1.01829, "omega":3.93381, "ax":-7.68028, "ay":2.44829, "alpha":-28.32071, "fx":[-180.44053,-120.75523,-30.30106,-138.80469], "fy":[-10.23783,-115.57743,160.46784,115.26821]},
    {"t":0.34894, "x":7.4045, "y":4.15899, "heading":-1.7857, "vx":-2.69047, "vy":1.10372, "omega":2.94558, "ax":-5.90714, "ay":5.31712, "alpha":-24.78088, "fx":[-171.89425,-93.11858,12.67539,-109.38616], "fy":[29.18077,-15.17993,170.71941,140.87373]},
    {"t":0.38384, "x":7.30703, "y":4.20075, "heading":-1.68292, "vx":-2.8966, "vy":1.28926, "omega":2.08087, "ax":-4.96633, "ay":6.43936, "alpha":-21.46804, "fx":[-163.85788,-38.76045,6.29196,-107.78698], "fy":[33.19499,56.93257,167.32851,136.85811]},
    {"t":0.41873, "x":7.20293, "y":4.24965, "heading":-1.61031, "vx":-3.06989, "vy":1.51396, "omega":1.33176, "ax":-4.82371, "ay":5.90245, "alpha":-19.14193, "fx":[-148.67345,-31.7746,-7.92868,-107.00278], "fy":[29.36687,56.2099,153.08597,122.77388]},
    {"t":0.45363, "x":7.09287, "y":4.30608, "heading":-1.56384, "vx":-3.23821, "vy":1.71992, "omega":0.66381, "ax":-3.21934, "ay":3.95961, "alpha":-12.48892, "fx":[-90.59555,-16.69626,-13.17646,-76.66812], "fy":[25.02495,32.37698,98.88711,86.17745]},
    {"t":0.48852, "x":6.97791, "y":4.3685, "heading":-1.54067, "vx":-3.35055, "vy":1.85809, "omega":0.22802, "ax":-0.35017, "ay":0.75898, "alpha":-1.77625, "fx":[-9.9728,-0.49562,-0.77723,-10.19726], "fy":[6.77082,7.07458,16.47795,16.15246]},
    {"t":0.52341, "x":6.86079, "y":4.4338, "heading":-1.53272, "vx":-3.36277, "vy":1.88457, "omega":0.16604, "ax":-0.00578, "ay":0.10143, "alpha":-0.14927, "fx":[-0.46919,0.32234,0.29217,-0.49931], "fy":[1.14193,1.17208,1.96348,1.93333]},
    {"t":0.55831, "x":6.74344, "y":4.49962, "heading":-1.52692, "vx":-3.36297, "vy":1.88811, "omega":0.16083, "ax":0.00456, "ay":0.02213, "alpha":-0.02387, "fx":[0.00927,0.1358,0.13025,0.00372], "fy":[0.2727,0.27825,0.40479,0.39924]},
    {"t":0.5932, "x":6.6261, "y":4.56552, "heading":-1.52131, "vx":-3.36281, "vy":1.88888, "omega":0.16, "ax":0.0033, "ay":0.01213, "alpha":-0.01371, "fx":[0.01596,0.08861,0.08502,0.01237], "fy":[0.14758,0.15117,0.22383,0.22023]},
    {"t":0.6281, "x":6.50875, "y":4.63144, "heading":-1.51573, "vx":-3.3627, "vy":1.88931, "omega":0.15952, "ax":0.00297, "ay":0.01085, "alpha":-0.01263, "fx":[0.01382,0.08073,0.07704,0.01013], "fy":[0.13081,0.1345,0.20141,0.19772]},
    {"t":0.66299, "x":6.39142, "y":4.69737, "heading":-1.51016, "vx":-3.36259, "vy":1.88968, "omega":0.15908, "ax":0.00294, "ay":0.01072, "alpha":-0.01234, "fx":[0.01428,0.07966,0.07569,0.01031], "fy":[0.12944,0.13341,0.19879,0.19482]},
    {"t":0.69789, "x":6.27408, "y":4.76332, "heading":-1.50461, "vx":-3.36249, "vy":1.89006, "omega":0.15865, "ax":0.00296, "ay":0.01075, "alpha":-0.01214, "fx":[0.01534,0.07963,0.07537,0.01108], "fy":[0.13027,0.13453,0.19883,0.19457]},
    {"t":0.73278, "x":6.15675, "y":4.82928, "heading":-1.49908, "vx":-3.36239, "vy":1.89043, "omega":0.15822, "ax":0.00299, "ay":0.0108, "alpha":-0.01196, "fx":[0.01647,0.07977,0.07522,0.01193], "fy":[0.13143,0.13598,0.19927,0.19472]},
    {"t":0.76767, "x":6.03943, "y":4.89525, "heading":-1.49356, "vx":-3.36228, "vy":1.89081, "omega":0.15781, "ax":0.00302, "ay":0.01085, "alpha":-0.01178, "fx":[0.01754,0.07986,0.07503,0.01271], "fy":[0.13251,0.13734,0.19966,0.19483]},
    {"t":0.80257, "x":5.92211, "y":4.96123, "heading":-1.48805, "vx":-3.36218, "vy":1.89119, "omega":0.1574, "ax":0.00302, "ay":0.01081, "alpha":-0.01158, "fx":[0.01814,0.07935,0.07427,0.01306], "fy":[0.13241,0.13749,0.1987,0.19362]},
    {"t":0.83746, "x":5.80479, "y":5.02723, "heading":-1.48256, "vx":-3.36207, "vy":1.89157, "omega":0.15699, "ax":0.0028, "ay":0.01013, "alpha":-0.01104, "fx":[0.01621,0.07455,0.06939,0.01105], "fy":[0.12336,0.12852,0.18686,0.1817]},
    {"t":0.87236, "x":5.68747, "y":5.09324, "heading":-1.47708, "vx":-3.36197, "vy":1.89192, "omega":0.15661, "ax":0.00153, "ay":0.00448, "alpha":-0.00655, "fx":[0.00776,0.04234,0.03909,0.00451], "fy":[0.04968,0.05293,0.08751,0.08426]},
    {"t":0.90725, "x":5.57016, "y":5.15926, "heading":-1.47161, "vx":-3.36192, "vy":1.89208, "omega":0.15638, "ax":0.00108, "ay":-0.04093, "alpha":0.05001, "fx":[0.1354,-0.12867,-0.10239,0.16167], "fy":[-0.48145,-0.50772,-0.77178,-0.74551]},
    {"t":0.94214, "x":5.45285, "y":5.22526, "heading":-1.46616, "vx":-3.36188, "vy":1.89065, "omega":0.15812, "ax":0.13326, "ay":-0.42875, "alpha":0.83392, "fx":[4.01497,-0.39421,0.06888,4.47081], "fy":[-4.13355,-4.59808,-8.99403,-8.52884]},
    {"t":0.97704, "x":5.33562, "y":5.29097, "heading":-1.46064, "vx":-3.35723, "vy":1.87569, "omega":0.18722, "ax":2.1137, "ay":-3.18792, "alpha":8.70293, "fx":[57.03732,6.05021,10.59677,55.74786], "fy":[-22.90259,-30.9873,-75.23981,-66.08242]},
    {"t":1.01193, "x":5.21976, "y":5.35448, "heading":-1.45411, "vx":-3.28348, "vy":1.76445, "omega":0.49091, "ax":3.83577, "ay":-7.00352, "alpha":17.06063, "fx":[132.05126,-6.0615,9.23923,99.65399], "fy":[-49.01968,-101.1742,-154.11334,-124.55332]},
    {"t":1.04683, "x":5.10752, "y":5.41179, "heading":-1.43698, "vx":-3.14963, "vy":1.52006, "omega":1.08622, "ax":1.88663, "ay":-9.88909, "alpha":14.93844, "fx":[108.87539,-51.90111,-15.97919,74.53284], "fy":[-120.35358,-151.34969,-174.68483,-159.17028]},
    {"t":1.08172, "x":4.99876, "y":5.45881, "heading":-1.39907, "vx":-3.0838, "vy":1.17499, "omega":1.60749, "ax":-1.26206, "ay":-11.61162, "alpha":6.66249, "fx":[8.56039,-63.44658,-38.25914,15.86334], "fy":[-179.10247,-169.46798,-179.86828,-182.59824]},
    {"t":1.11662, "x":4.89039, "y":5.49274, "heading":-1.34298, "vx":-3.12784, "vy":0.76981, "omega":1.83997, "ax":-2.57094, "ay":-11.97393, "alpha":-0.11813, "fx":[-39.64777,-38.56557,-39.06574,-40.1522], "fy":[-183.26562,-183.48292,-183.34798,-183.12688]},
    {"t":1.15151, "x":4.77968, "y":5.51231, "heading":-1.27878, "vx":-3.21755, "vy":0.35199, "omega":1.83585, "ax":-2.67307, "ay":-11.99595, "alpha":-4.57466, "fx":[-49.02145,-10.69285,-30.317,-73.65388], "fy":[-183.64432,-189.53693,-186.68991,-174.70021]},
    {"t":1.1864, "x":4.66578, "y":5.51729, "heading":-1.21472, "vx":-3.31082, "vy":-0.0666, "omega":1.67622, "ax":-2.2792, "ay":-11.95238, "alpha":-7.73165, "fx":[-46.63708,15.44364,-16.57553,-91.79788], "fy":[-185.2961,-190.23541,-189.27881,-167.09362]},
    {"t":1.2213, "x":4.54886, "y":5.50769, "heading":-1.15623, "vx":-3.39035, "vy":-0.48367, "omega":1.40643, "ax":-1.16304, "ay":-11.77622, "alpha":-11.63399, "fx":[-36.83819,51.40115,19.75743,-105.53906], "fy":[-187.99504,-184.37914,-189.30609,-159.4365]},
    {"t":1.25619, "x":4.42985, "y":5.48364, "heading":-1.10715, "vx":-3.43094, "vy":-0.89459, "omega":1.00047, "ax":3.41574, "ay":-11.44193, "alpha":-10.79286, "fx":[22.73576,98.50747,107.59124,-19.67179], "fy":[-189.95138,-163.92416,-157.09442,-189.67642]},
    {"t":1.28466, "x":4.33355, "y":5.45354, "heading":-1.07867, "vx":-3.33369, "vy":-1.22035, "omega":0.69319, "ax":8.44012, "ay":-8.44217, "alpha":-10.56205, "fx":[92.74315,152.84296,177.02428,94.22012], "fy":[-166.97689,-114.75736,-70.32975,-164.89193]},
    {"t":1.31313, "x":4.24206, "y":5.41537, "heading":-1.05893, "vx":-3.09339, "vy":-1.4607, "omega":0.39249, "ax":11.88157, "ay":-2.84454, "alpha":-7.17507, "fx":[165.56229,185.54598,190.75722,185.70188], "fy":[-95.07419,-46.17998,8.52709,-41.45812]},
    {"t":1.3416, "x":4.15881, "y":5.37263, "heading":-1.04776, "vx":-2.75512, "vy":-1.54168, "omega":0.18821, "ax":12.30183, "ay":1.49579, "alpha":-4.5643, "fx":[190.89686,191.00432,184.18652,187.21463], "fy":[-10.286,12.20178,51.74181,37.93697]},
    {"t":1.37007, "x":4.08535, "y":5.32935, "heading":-1.0424, "vx":-2.40488, "vy":-1.4991, "omega":0.05826, "ax":11.83551, "ay":3.94641, "alpha":-2.64518, "fx":[186.36926,184.6227,176.20852,177.54677], "fy":[43.84696,51.13065,75.11758,71.56327]},
    {"t":1.39855, "x":4.02168, "y":5.28826, "heading":-1.04074, "vx":-2.06792, "vy":-1.38674, "omega":-0.01705, "ax":11.31061, "ay":5.34809, "alpha":-1.43435, "fx":[176.72903,176.02503,169.77688,170.0739], "fy":[74.15986,75.94686,89.03349,88.34986]},
    {"t":1.42702, "x":3.96739, "y":5.25095, "heading":-1.04122, "vx":-1.7459, "vy":-1.23448, "omega":-0.05788, "ax":10.87655, "ay":6.21497, "alpha":-0.64473, "fx":[168.23587,168.16048,164.83566,164.79333], "fy":[92.09367,92.27169,98.08742,98.12047]},
    {"t":1.45549, "x":3.92209, "y":5.21832, "heading":-1.04287, "vx":-1.43624, "vy":-1.05754, "omega":-0.07624, "ax":10.5346, "ay":6.79233, "alpha":-0.09776, "fx":[161.53881,161.5644,161.00585,160.97705], "fy":[103.56513,103.52983,104.39654,104.43637]},
    {"t":1.48396, "x":3.88547, "y":5.19097, "heading":-1.04504, "vx":-1.13632, "vy":-0.86416, "omega":-0.07902, "ax":10.26465, "ay":7.20029, "alpha":0.30097, "fx":[156.3171,156.13765,157.97742,158.12332], "fy":[111.40727,111.6473,109.02749,108.82747]},
    {"t":1.51243, "x":3.85728, "y":5.16928, "heading":-1.04729, "vx":-0.84408, "vy":-0.65916, "omega":-0.07045, "ax":10.04845, "ay":7.50215, "alpha":0.6035, "fx":[152.19677,151.66541,155.5331,155.9212], "fy":[117.05728,117.72611,112.56436,112.04616]},
    {"t":1.5409, "x":3.83732, "y":5.15356, "heading":-1.0493, "vx":-0.558, "vy":-0.44557, "omega":-0.05327, "ax":9.8724, "ay":7.73374, "alpha":0.84041, "fx":[148.88868,147.94826,153.52396,154.17541], "fy":[121.30003,122.42299,115.34998,114.50212]},
    {"t":1.56937, "x":3.82544, "y":5.14401, "heading":-1.05081, "vx":-0.27692, "vy":-0.22539, "omega":-0.02934, "ax":9.72676, "ay":7.91662, "alpha":1.0307, "fx":[146.18516,144.82652,151.84704,152.75914], "fy":[124.5938,126.14674,117.59723,116.43642]},
    {"t":1.59784, "x":3.8215, "y":5.1408, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
