{
 "name":"Mid to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.792925834655762, "y":3.9922800064086914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.348268985748291, "y":5.5924177169799805, "heading":-1.6207545236791785, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1517508029937744, "y":4.627045154571533, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1517508029937744, "y":4.0287861824035645, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.792925834655762 m", "val":7.792925834655762}, "y":{"exp":"3.9922800064086914 m", "val":3.9922800064086914}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.348268985748291 m", "val":4.348268985748291}, "y":{"exp":"5.5924177169799805 m", "val":5.5924177169799805}, "heading":{"exp":"-1.6207545236791783 rad", "val":-1.6207545236791785}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1517508029937744 m", "val":3.1517508029937744}, "y":{"exp":"4.627045154571533 m", "val":4.627045154571533}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1517508029937744 m", "val":3.1517508029937744}, "y":{"exp":"4.0287861824035645 m", "val":4.0287861824035645}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22171,1.76546,2.08179],
  "samples":[
    {"t":0.0, "x":7.79293, "y":3.99228, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.43739, "ay":1.81818, "alpha":34.58626, "fx":[-92.03618,-20.76297,-152.63547,-189.9936], "fy":[-167.65341,190.97882,116.80442,-28.79392]},
    {"t":0.03491, "x":7.78839, "y":3.99339, "heading":3.14159, "vx":-0.25961, "vy":0.06347, "omega":1.20726, "ax":-7.7662, "ay":2.0418, "alpha":32.9937, "fx":[-109.21664,-23.60379,-152.38305,-190.35945], "fy":[-156.67101,190.59992,117.08382,-25.98325]},
    {"t":0.06981, "x":7.7746, "y":3.99685, "heading":-3.09945, "vx":-0.5307, "vy":0.13474, "omega":2.35894, "ax":-8.48125, "ay":2.47273, "alpha":29.11991, "fx":[-141.45571,-32.96246,-154.4741,-190.45696], "fy":[-127.19489,189.14123,114.23314,-24.76201]},
    {"t":0.10472, "x":7.75091, "y":4.00306, "heading":-3.01711, "vx":-0.82674, "vy":0.22105, "omega":3.3754, "ax":-9.57917, "ay":4.31527, "alpha":19.8947, "fx":[-188.77483,-48.94257,-158.18558,-190.67743], "fy":[-8.21497,185.54765,108.89593,-21.98331]},
    {"t":0.13962, "x":7.71622, "y":4.0134, "heading":-2.89929, "vx":-1.16111, "vy":0.37168, "omega":4.06984, "ax":-9.35736, "ay":6.41436, "alpha":14.91588, "fx":[-147.10773,-72.6,-161.76226,-191.52755], "fy":[119.76418,177.42569,103.19846,-7.60506]},
    {"t":0.17453, "x":7.66999, "y":4.03028, "heading":-2.75723, "vx":-1.48774, "vy":0.59558, "omega":4.59049, "ax":-9.5958, "ay":7.52017, "alpha":7.69068, "fx":[-136.26263,-114.47143,-157.70882,-179.15585], "fy":[133.05597,153.07325,108.28918,66.07906]},
    {"t":0.20944, "x":7.61221, "y":4.05565, "heading":-2.59699, "vx":-1.82269, "vy":0.85807, "omega":4.85894, "ax":-6.98876, "ay":8.12736, "alpha":-19.69507, "fx":[-157.21452,-187.32477,-15.47757,-67.93976], "fy":[107.70376,25.12942,186.95082,177.89462]},
    {"t":0.24434, "x":7.54433, "y":4.09056, "heading":-2.42739, "vx":-2.06664, "vy":1.14177, "omega":4.17147, "ax":-7.80221, "ay":7.08635, "alpha":-20.4877, "fx":[-170.17872,-187.58248,-29.73813,-90.26858], "fy":[84.29268,-1.04141,183.75626,166.92475]},
    {"t":0.27925, "x":7.46744, "y":4.13473, "heading":-2.28178, "vx":-2.33898, "vy":1.38912, "omega":3.45633, "ax":-8.59564, "ay":5.1624, "alpha":-22.59974, "fx":[-182.6549,-177.27871,-50.65872,-115.76172], "fy":[47.57465,-54.57551,174.45433,148.66596]},
    {"t":0.31415, "x":7.38056, "y":4.18636, "heading":-2.16113, "vx":-2.63902, "vy":1.56932, "omega":2.66746, "ax":-9.14738, "ay":1.12749, "alpha":-23.52941, "fx":[-185.84215,-126.64121,-97.8572,-149.79923], "fy":[-18.11276,-133.04715,111.46233,108.73962]},
    {"t":0.34906, "x":7.28287, "y":4.24183, "heading":-2.06802, "vx":-2.95832, "vy":1.60868, "omega":1.84615, "ax":-8.258, "ay":0.29132, "alpha":-24.8216, "fx":[-177.7883,-107.88721,-69.60559,-150.39718], "fy":[-31.83557,-136.74194,92.16221,94.25424]},
    {"t":0.38397, "x":7.17457, "y":4.29816, "heading":-2.00358, "vx":-3.24657, "vy":1.61885, "omega":0.97973, "ax":-5.73123, "ay":2.9237, "alpha":-21.72611, "fx":[-149.25478,-90.03868,-9.24444,-102.41381], "fy":[13.50522,-56.44003,111.65535,110.31192]},
    {"t":0.41887, "x":7.05776, "y":4.35645, "heading":-1.96938, "vx":-3.44662, "vy":1.7209, "omega":0.22136, "ax":-0.54947, "ay":0.83486, "alpha":-2.93058, "fx":[-18.65256,-4.30359,1.81125,-12.50196], "fy":[8.63259,2.59826,17.02552,22.86616]},
    {"t":0.45378, "x":6.93712, "y":4.41702, "heading":-1.96166, "vx":-3.4658, "vy":1.75004, "omega":0.11906, "ax":0.00157, "ay":0.09587, "alpha":-0.15175, "fx":[-0.50163,0.24289,0.54966,-0.19483], "fy":[1.24881,0.94204,1.68647,1.99321]},
    {"t":0.48868, "x":6.81614, "y":4.47817, "heading":-1.9575, "vx":-3.46575, "vy":1.75339, "omega":0.11376, "ax":-0.00264, "ay":0.01729, "alpha":-0.04381, "fx":[-0.19185,0.02343,0.1111,-0.10419], "fy":[0.20083,0.11317,0.32845,0.41612]},
    {"t":0.52359, "x":6.69516, "y":4.53938, "heading":-1.95353, "vx":-3.46584, "vy":1.75399, "omega":0.11224, "ax":-0.00536, "ay":0.00739, "alpha":-0.03645, "fx":[-0.20783,-0.02843,0.04379,-0.1356], "fy":[0.05949,-0.01273,0.16666,0.23888]},
    {"t":0.55849, "x":6.57418, "y":4.60061, "heading":-1.94961, "vx":-3.46603, "vy":1.75425, "omega":0.11096, "ax":-0.00536, "ay":0.00625, "alpha":-0.03442, "fx":[-0.20069,-0.03102,0.03651,-0.13315], "fy":[0.04457,-0.02296,0.1467,0.21423]},
    {"t":0.5934, "x":6.45319, "y":4.66185, "heading":-1.94574, "vx":-3.46621, "vy":1.75447, "omega":0.10976, "ax":-0.00495, "ay":0.00628, "alpha":-0.03295, "fx":[-0.18915,-0.02646,0.03757,-0.12512], "fy":[0.04677,-0.01726,0.14542,0.20945]},
    {"t":0.62831, "x":6.3322, "y":4.72309, "heading":-1.94191, "vx":-3.46639, "vy":1.75469, "omega":0.10861, "ax":-0.00452, "ay":0.00644, "alpha":-0.03163, "fx":[-0.17778,-0.02135,0.03952,-0.11691], "fy":[0.05085,-0.01002,0.14641,0.20728]},
    {"t":0.66321, "x":6.2112, "y":4.78435, "heading":-1.93812, "vx":-3.46655, "vy":1.75491, "omega":0.10751, "ax":-0.00411, "ay":0.0066, "alpha":-0.03041, "fx":[-0.16719,-0.01658,0.04137,-0.10924], "fy":[0.05478,-0.00317,0.14744,0.2054]},
    {"t":0.69812, "x":6.09019, "y":4.84561, "heading":-1.93436, "vx":-3.46669, "vy":1.75514, "omega":0.10645, "ax":-0.00374, "ay":0.00675, "alpha":-0.02928, "fx":[-0.1574,-0.01221,0.04303,-0.10216], "fy":[0.05835,0.00312,0.1483,0.20354]},
    {"t":0.73302, "x":5.96918, "y":4.90688, "heading":-1.93065, "vx":-3.46682, "vy":1.75538, "omega":0.10542, "ax":-0.00339, "ay":0.00688, "alpha":-0.02821, "fx":[-0.14832,-0.00822,0.0445,-0.09561], "fy":[0.06159,0.00888,0.14899,0.2017]},
    {"t":0.76793, "x":5.84817, "y":4.96815, "heading":-1.92697, "vx":-3.46694, "vy":1.75562, "omega":0.10444, "ax":-0.00307, "ay":0.00699, "alpha":-0.02722, "fx":[-0.13992,-0.00458,0.04578,-0.08956], "fy":[0.06448,0.01413,0.14947,0.19982]},
    {"t":0.80284, "x":5.72715, "y":5.02944, "heading":-1.92332, "vx":-3.46704, "vy":1.75586, "omega":0.10349, "ax":-0.0028, "ay":0.00705, "alpha":-0.02627, "fx":[-0.13233,-0.00151,0.04662,-0.0842], "fy":[0.06652,0.01839,0.14921,0.19734]},
    {"t":0.83774, "x":5.60613, "y":5.09073, "heading":-1.91971, "vx":-3.46714, "vy":1.75611, "omega":0.10257, "ax":-0.00268, "ay":0.00679, "alpha":-0.02531, "fx":[-0.12704,-0.00084,0.04507,-0.08113], "fy":[0.06374,0.01783,0.14403,0.18994]},
    {"t":0.87265, "x":5.4851, "y":5.15204, "heading":-1.91613, "vx":-3.46724, "vy":1.75634, "omega":0.10169, "ax":-0.00352, "ay":0.00429, "alpha":-0.02385, "fx":[-0.13489,-0.01581,0.02702,-0.09205], "fy":[0.02762,-0.01521,0.10386,0.1467]},
    {"t":0.90755, "x":5.36407, "y":5.21335, "heading":-1.91258, "vx":-3.46736, "vy":1.75649, "omega":0.10086, "ax":-0.01108, "ay":-0.01416, "alpha":-0.01817, "fx":[-0.23117,-0.14034,-0.10802,-0.19885], "fy":[-0.24598,-0.27829,-0.18746,-0.15514]},
    {"t":0.94246, "x":5.24304, "y":5.27465, "heading":-1.90906, "vx":-3.46775, "vy":1.756, "omega":0.10022, "ax":-0.06155, "ay":-0.14855, "alpha":0.03426, "fx":[-0.82635,-0.99786,-1.05817,-0.88666], "fy":[-2.21852,-2.15818,-2.32964,-2.38998]},
    {"t":0.97737, "x":5.12195, "y":5.33585, "heading":-1.90556, "vx":-3.46989, "vy":1.75082, "omega":0.10142, "ax":-0.21423, "ay":-1.17594, "alpha":1.07736, "fx":[0.39148,-5.07381,-6.93614,-1.49971], "fy":[-16.27193,-14.38497,-19.73986,-21.61183]},
    {"t":1.01227, "x":5.0007, "y":5.39625, "heading":-1.90202, "vx":-3.47737, "vy":1.70977, "omega":0.13902, "ax":2.12836, "ay":-5.89585, "alpha":14.40164, "fx":[95.49556,7.73653,-24.38427,51.48229], "fy":[-66.13453,-51.26033,-118.81582,-124.82139]},
    {"t":1.04718, "x":4.88062, "y":5.45234, "heading":-1.89717, "vx":-3.40308, "vy":1.50397, "omega":0.64173, "ax":4.16354, "ay":-7.03531, "alpha":21.15604, "fx":[155.20941,52.2776,-34.05831,81.52584], "fy":[-62.45959,-52.42212,-162.51132,-153.41399]},
    {"t":1.08208, "x":4.76437, "y":5.50055, "heading":-1.87477, "vx":-3.25775, "vy":1.25839, "omega":1.3802, "ax":4.79567, "ay":-7.34838, "alpha":21.59322, "fx":[166.41359,72.9435,-34.39313,88.69893], "fy":[-59.77756,-59.98841,-172.55817,-157.65358]},
    {"t":1.11699, "x":4.65357, "y":5.54, "heading":-1.82659, "vx":-3.09035, "vy":1.00189, "omega":2.13393, "ax":4.32952, "ay":-8.52657, "alpha":19.29963, "fx":[167.21799,40.19402,-31.80382,89.50977], "fy":[-66.59407,-117.59236,-177.59278,-160.34484]},
    {"t":1.1519, "x":4.54834, "y":5.56978, "heading":-1.7521, "vx":-2.93922, "vy":0.70426, "omega":2.8076, "ax":2.8272, "ay":-10.48614, "alpha":14.26923, "fx":[135.97071,-10.26222,-24.44685,71.86181], "fy":[-119.29466,-170.51495,-181.89994,-170.40921]},
    {"t":1.1868, "x":4.44747, "y":5.58797, "heading":-1.6541, "vx":-2.84054, "vy":0.33824, "omega":3.30568, "ax":-0.07505, "ay":-12.08416, "alpha":3.07057, "fx":[16.87373,-16.80138,-16.68333,12.01516], "fy":[-184.39869,-184.29641,-185.42552,-185.85273]},
    {"t":1.22171, "x":4.34827, "y":5.59242, "heading":-1.53871, "vx":-2.84316, "vy":-0.08357, "omega":3.41286, "ax":1.65379, "ay":-11.81409, "alpha":0.95442, "fx":[30.64914,20.93297,20.2153,29.47257], "fy":[-179.87564,-181.20587,-181.78706,-180.56713]},
    {"t":1.24535, "x":4.28152, "y":5.58714, "heading":-1.45803, "vx":-2.80406, "vy":-0.36287, "omega":3.43542, "ax":0.05915, "ay":-11.30994, "alpha":-6.37058, "fx":[-21.75255,29.66092,32.57837,-36.86458], "fy":[-177.30894,-175.80189,-169.6919,-169.76102]},
    {"t":1.26899, "x":4.21524, "y":5.5754, "heading":-1.37681, "vx":-2.80266, "vy":-0.63026, "omega":3.28482, "ax":-1.82929, "ay":-10.09965, "alpha":-12.34735, "fx":[-54.64974,27.74101,19.08853,-104.19634], "fy":[-166.36395,-170.49074,-152.21595,-129.38123]},
    {"t":1.29263, "x":4.14847, "y":5.55768, "heading":-1.29915, "vx":-2.84591, "vy":-0.86903, "omega":2.99291, "ax":-2.50119, "ay":-9.05473, "alpha":-14.75808, "fx":[-61.97128,30.10448,1.86525,-123.15884], "fy":[-159.35796,-163.41987,-128.08144,-103.60697]},
    {"t":1.31627, "x":4.08049, "y":5.5346, "heading":-1.2284, "vx":-2.90504, "vy":-1.08309, "omega":2.64401, "ax":-1.92511, "ay":-8.61512, "alpha":-14.58792, "fx":[-50.33796,37.7308,5.4188,-110.69564], "fy":[-156.68995,-153.72414,-112.57549,-104.55695]},
    {"t":1.33991, "x":4.01127, "y":5.50659, "heading":-1.16589, "vx":-2.95055, "vy":-1.28676, "omega":2.29913, "ax":-0.7608, "ay":-8.09627, "alpha":-12.53176, "fx":[-29.4889,44.09183,17.75523,-78.94585], "fy":[-148.90872,-137.84898,-99.69391,-109.32317]},
    {"t":1.36355, "x":3.94131, "y":5.47391, "heading":-1.11154, "vx":-2.96854, "vy":-1.47817, "omega":2.00286, "ax":0.80792, "ay":-6.82494, "alpha":-7.70003, "fx":[0.46759,44.49412,28.88817,-24.37704], "fy":[-123.98629,-109.84147,-83.66062,-100.43676]},
    {"t":1.3872, "x":3.87135, "y":5.43705, "heading":-1.06419, "vx":-2.94944, "vy":-1.63952, "omega":1.82082, "ax":3.29397, "ay":-4.88924, "alpha":1.2053, "fx":[52.71268,45.92132,48.24382,54.82831], "fy":[-70.57578,-74.6244,-79.05929,-75.13274]},
    {"t":1.41084, "x":3.80254, "y":5.39693, "heading":-1.02114, "vx":-2.87156, "vy":-1.75511, "omega":1.84932, "ax":5.63435, "ay":-3.37576, "alpha":9.11241, "fx":[102.86775,56.82168,73.44734,111.88266], "fy":[-11.03907,-52.52964,-89.22248,-53.92326]},
    {"t":1.43448, "x":3.73623, "y":5.35449, "heading":-0.97742, "vx":-2.73836, "vy":-1.83492, "omega":2.06475, "ax":7.01131, "ay":-2.57965, "alpha":12.86532, "fx":[126.36377,71.12617,92.7293,139.11802], "fy":[24.1538,-42.1265,-98.0434,-41.94893]},
    {"t":1.45812, "x":3.67345, "y":5.31039, "heading":-0.9286, "vx":-2.5726, "vy":-1.8959, "omega":2.3689, "ax":7.53328, "ay":-1.32538, "alpha":14.54776, "fx":[128.39191,77.64323,105.45271,149.81214], "fy":[52.32773,-17.33028,-91.76306,-24.39425]},
    {"t":1.48176, "x":3.61474, "y":5.2652, "heading":-0.8726, "vx":-2.39451, "vy":-1.92724, "omega":2.71283, "ax":7.25498, "ay":0.70501, "alpha":15.16111, "fx":[114.00385,68.29968,113.23963,148.71521], "fy":[79.08497,27.81954,-66.65709,2.92404]},
    {"t":1.5054, "x":3.56015, "y":5.21983, "heading":-0.80847, "vx":-2.22299, "vy":-1.91057, "omega":3.07126, "ax":6.39829, "ay":2.4675, "alpha":14.18214, "fx":[93.21737,50.71692,110.97244,136.89216], "fy":[94.90331,57.91143,-31.58151,29.86407]},
    {"t":1.52904, "x":3.50939, "y":5.17535, "heading":-0.73586, "vx":-2.07173, "vy":-1.85224, "omega":3.40654, "ax":5.1081, "ay":3.463, "alpha":11.62047, "fx":[70.3197,34.8464,93.39959,114.22838], "fy":[96.63774,64.86809,1.75667,48.79443]},
    {"t":1.55269, "x":3.46184, "y":5.13253, "heading":-0.65532, "vx":-1.95096, "vy":-1.77037, "omega":3.68127, "ax":3.63847, "ay":2.6538, "alpha":6.90418, "fx":[50.38502,30.29686,63.12102,78.99865], "fy":[66.95785,41.0304,12.90355,41.61347]},
    {"t":1.57633, "x":3.41673, "y":5.09142, "heading":-0.56829, "vx":-1.86494, "vy":-1.70763, "omega":3.84449, "ax":2.55316, "ay":-3.96974, "alpha":-4.85303, "fx":[41.17782,58.13233,37.47345,19.55885], "fy":[-76.53782,-55.32123,-43.97648,-67.25163]},
    {"t":1.59997, "x":3.37335, "y":5.04994, "heading":-0.4774, "vx":-1.80458, "vy":-1.80148, "omega":3.72976, "ax":3.72863, "ay":-8.91121, "alpha":-10.90476, "fx":[59.91706,114.8329,59.72428,-6.15188], "fy":[-155.66807,-111.92222,-119.7449,-158.34229]},
    {"t":1.62361, "x":3.33173, "y":5.00486, "heading":-0.38923, "vx":-1.71644, "vy":-2.01215, "omega":3.47195, "ax":5.10469, "ay":-9.69472, "alpha":-11.61944, "fx":[79.84673,142.4115,87.8035,2.52403], "fy":[-164.19957,-109.79352,-140.67895,-178.98406]},
    {"t":1.64725, "x":3.29258, "y":4.95458, "heading":-0.30714, "vx":-1.59575, "vy":-2.24135, "omega":3.19726, "ax":6.06097, "ay":-9.58399, "alpha":-12.09963, "fx":[94.82011,158.00254,106.09008,12.23068], "fy":[-161.6341,-97.9678,-142.18842,-185.085]},
    {"t":1.67089, "x":3.25655, "y":4.89891, "heading":-0.23156, "vx":-1.45246, "vy":-2.46792, "omega":2.9112, "ax":6.78149, "ay":-9.23215, "alpha":-12.64435, "fx":[106.96276,168.83284,119.24201,20.22664], "fy":[-156.30198,-83.76061,-138.12847,-187.13911]},
    {"t":1.69453, "x":3.22411, "y":4.83799, "heading":-0.16273, "vx":-1.29214, "vy":-2.68618, "omega":2.61227, "ax":7.36024, "ay":-8.79484, "alpha":-13.22644, "fx":[117.23899,176.82104,129.79662,26.84744], "fy":[-150.02807,-68.88137,-131.93714,-187.70521]},
    {"t":1.71818, "x":3.19561, "y":4.77203, "heading":-0.10097, "vx":-1.11813, "vy":-2.89411, "omega":2.29958, "ax":7.85461, "ay":-8.2974, "alpha":-13.87683, "fx":[126.20642,182.85081,139.65282,32.26697], "fy":[-143.33051,-53.47136,-123.63745,-187.65157]},
    {"t":1.74182, "x":3.17137, "y":4.70129, "heading":-0.04661, "vx":-0.93244, "vy":-3.09027, "omega":1.97152, "ax":8.65977, "ay":-4.23228, "alpha":-24.56129, "fx":[142.48032,191.1393,174.78289,21.87794], "fy":[-127.81936,0.77917,57.50596,-189.62907]},
    {"t":1.76546, "x":3.15175, "y":4.62705, "heading":0.0, "vx":-0.72771, "vy":-3.19032, "omega":1.39085, "ax":9.67878, "ay":-1.32825, "alpha":-25.70577, "fx":[171.97112,186.27295,142.38445,92.05128], "fy":[-84.41773,44.47452,125.7438,-167.13622]},
    {"t":1.80061, "x":3.13215, "y":4.51409, "heading":0.04889, "vx":-0.38753, "vy":-3.23701, "omega":0.48736, "ax":9.44838, "ay":6.15646, "alpha":-15.54172, "fx":[189.96265,146.01374,60.60703,181.98805], "fy":[22.02875,123.84799,181.12371,49.98999]},
    {"t":1.83575, "x":3.12437, "y":4.40412, "heading":0.06601, "vx":-0.05544, "vy":-3.02062, "omega":-0.0589, "ax":4.64232, "ay":11.33416, "alpha":-7.27248, "fx":[120.08094,85.53956,28.45802,50.19386], "fy":[148.94519,171.4279,189.35719,184.31688]},
    {"t":1.8709, "x":3.12529, "y":4.30496, "heading":0.06394, "vx":0.10773, "vy":-2.62226, "omega":-0.31451, "ax":1.81158, "ay":12.3625, "alpha":-2.38117, "fx":[43.13397,36.62948,13.7577,17.41092], "fy":[186.73983,188.20628,191.22856,190.84243]},
    {"t":1.90605, "x":3.13019, "y":4.22043, "heading":0.05289, "vx":0.1714, "vy":-2.18774, "omega":-0.3982, "ax":0.29497, "ay":12.52924, "alpha":0.14648, "fx":[3.68684,3.79893,5.35058,5.22617], "fy":[191.82806,191.82193,191.78522,191.79259]},
    {"t":1.9412, "x":3.1364, "y":4.15127, "heading":0.03889, "vx":0.18177, "vy":-1.74737, "omega":-0.39305, "ax":-0.59329, "ay":12.51307, "alpha":1.6163, "fx":[-17.16678,-18.06268,-0.24292,-0.85743], "fy":[191.21324,191.09637,191.94764,191.98012]},
    {"t":1.97634, "x":3.14242, "y":4.09758, "heading":0.02508, "vx":0.16092, "vy":-1.30757, "omega":-0.33624, "ax":-1.16562, "ay":12.45806, "alpha":2.57511, "fx":[-29.49762,-33.16131,-4.32619,-4.39178], "fy":[189.77771,189.12741,191.96012,192.00378]},
    {"t":2.01149, "x":3.14736, "y":4.05932, "heading":0.01326, "vx":0.11995, "vy":-0.86969, "omega":-0.24573, "ax":-1.56176, "ay":12.39908, "alpha":3.24769, "fx":[-37.48846,-44.01714,-7.46625,-6.66274], "fy":[188.41316,186.94867,191.90859,191.98681]},
    {"t":2.04664, "x":3.15061, "y":4.03641, "heading":0.00462, "vx":0.06506, "vy":-0.4339, "omega":-0.13158, "ax":-1.85092, "ay":12.34499, "alpha":3.74375, "fx":[-43.05921,-52.09565,-9.93525,-8.2509], "fy":[187.2553,184.89857,191.83113,191.95995]},
    {"t":2.08179, "x":3.15175, "y":4.02879, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
