{
 "name":"Side to D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.82981014251709, "y":6.146485805511475, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4318718910217285, "y":5.071961879730225, "heading":-0.2110923608586312, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.170305013656616, "y":4.364333152770996, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.205815076828003, "y":3.997395277023315, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.82981014251709 m", "val":7.82981014251709}, "y":{"exp":"6.146485805511475 m", "val":6.146485805511475}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4318718910217285 m", "val":3.4318718910217285}, "y":{"exp":"5.071961879730225 m", "val":5.071961879730225}, "heading":{"exp":"-0.2110923608586312 rad", "val":-0.2110923608586312}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.170305013656616 m", "val":3.170305013656616}, "y":{"exp":"4.364333152770996 m", "val":4.364333152770996}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.205815076828003 m", "val":3.205815076828003}, "y":{"exp":"3.9973952770233154 m", "val":3.997395277023315}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46859,1.73664,1.98057],
  "samples":[
    {"t":0.0, "x":7.82981, "y":6.14649, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.0505, "ay":-0.64165, "alpha":40.82556, "fx":[-9.25867,-16.54583,-181.55048,-163.14717], "fy":[-191.83863,191.11926,63.03039,-101.60239]},
    {"t":0.03766, "x":7.82552, "y":6.14603, "heading":3.14159, "vx":-0.22784, "vy":-0.02416, "omega":1.53734, "ax":-6.30604, "ay":-0.69085, "alpha":39.96795, "fx":[-14.2465,-26.35927,-182.30221,-163.24211], "fy":[-191.45328,189.84769,60.67195,-101.37033]},
    {"t":0.07531, "x":7.81247, "y":6.14463, "heading":-3.0837, "vx":-0.4653, "vy":-0.05018, "omega":3.04238, "ax":-6.77588, "ay":-1.03038, "alpha":38.28219, "fx":[-14.9452,-54.67385,-185.21266,-160.08884], "fy":[-191.23701,183.47914,50.80735,-106.14462]},
    {"t":0.11297, "x":7.79014, "y":6.14201, "heading":-2.96914, "vx":-0.72045, "vy":-0.08898, "omega":4.48394, "ax":-7.63385, "ay":-1.83553, "alpha":34.62856, "fx":[-21.14494,-102.95327,-189.31032,-154.04982], "fy":[-190.24621,160.95094,31.34876,-114.45232]},
    {"t":0.15063, "x":7.7576, "y":6.13736, "heading":-2.80029, "vx":-1.00792, "vy":-0.1581, "omega":5.78793, "ax":-9.98497, "ay":-3.91113, "alpha":20.30793, "fx":[-89.81477,-180.67864,-190.86417,-150.07152], "fy":[-167.49534,58.43142,-11.87928,-118.55447]},
    {"t":0.18828, "x":7.71257, "y":6.12863, "heading":-2.58234, "vx":-1.38391, "vy":-0.30537, "omega":6.55265, "ax":-8.39973, "ay":-3.90398, "alpha":-27.00979, "fx":[-188.38128,-129.96864,-36.82238,-159.18465], "fy":[-19.10772,-137.37336,-179.42714,96.84826]},
    {"t":0.22594, "x":7.6545, "y":6.11437, "heading":-2.33559, "vx":-1.70022, "vy":-0.45238, "omega":5.53556, "ax":-8.94106, "ay":-0.34225, "alpha":-24.05224, "fx":[-188.98534,-132.39037,-87.86479,-138.26513], "fy":[-4.27328,-133.03778,-10.54086,126.89451]},
    {"t":0.26359, "x":7.58414, "y":6.09709, "heading":-2.12714, "vx":-2.0369, "vy":-0.46527, "omega":4.62984, "ax":-9.75104, "ay":1.35213, "alpha":-21.84503, "fx":[-187.5029,-135.96735,-119.51529,-154.11902], "fy":[-16.3052,-126.52776,119.37647,106.25442]},
    {"t":0.30125, "x":7.50052, "y":6.08053, "heading":-1.9528, "vx":-2.40409, "vy":-0.41436, "omega":3.80724, "ax":-9.82663, "ay":0.39862, "alpha":-21.56475, "fx":[-183.01928,-125.44974,-127.76478,-165.49932], "fy":[-36.67291,-132.93316,110.02715,83.98816]},
    {"t":0.33891, "x":7.40303, "y":6.06521, "heading":-1.80943, "vx":-2.77412, "vy":-0.39934, "omega":2.99519, "ax":-9.30535, "ay":-1.03631, "alpha":-22.18157, "fx":[-172.48358,-98.07395,-127.24226,-172.01324], "fy":[-62.85437,-148.21195,88.4479,59.15979]},
    {"t":0.37656, "x":7.29197, "y":6.04943, "heading":-1.69664, "vx":-3.12453, "vy":-0.43837, "omega":2.15992, "ax":-7.99983, "ay":-2.85789, "alpha":-22.01761, "fx":[-152.72851,-60.6033,-106.25831,-170.27892], "fy":[-88.76174,-156.59031,40.72282,29.62637]},
    {"t":0.41422, "x":7.16864, "y":6.0309, "heading":-1.61531, "vx":-3.42577, "vy":-0.54599, "omega":1.33082, "ax":-5.80843, "ay":-4.21506, "alpha":-18.70871, "fx":[-121.41605,-32.9939,-54.88017,-146.38864], "fy":[-99.03829,-138.6155,-17.67733,-2.778]},
    {"t":0.45188, "x":7.03552, "y":6.00735, "heading":-1.5652, "vx":-3.6445, "vy":-0.70471, "omega":0.62632, "ax":-2.36005, "ay":-2.70298, "alpha":-8.58778, "fx":[-56.38262,-12.20392,-13.99809,-61.93277], "fy":[-61.56426,-66.27005,-19.66944,-18.0133]},
    {"t":0.48953, "x":6.8966, "y":5.9789, "heading":-1.54161, "vx":-3.73337, "vy":-0.80649, "omega":0.30293, "ax":-0.29803, "ay":-0.54182, "alpha":-1.20464, "fx":[-7.65664,-1.26842,-1.45934,-7.86522], "fy":[-11.56901,-11.40133,-5.01461,-5.19328]},
    {"t":0.52719, "x":6.75581, "y":5.94814, "heading":-1.5302, "vx":-3.74459, "vy":-0.8269, "omega":0.25757, "ax":-0.02406, "ay":-0.05139, "alpha":-0.06315, "fx":[-0.52895,-0.19412,-0.20771,-0.54254], "fy":[-0.96092,-0.94734,-0.61252,-0.6261]},
    {"t":0.56484, "x":6.61478, "y":5.91697, "heading":-1.52051, "vx":-3.74549, "vy":-0.82883, "omega":0.25519, "ax":0.00633, "ay":0.03017, "alpha":0.08584, "fx":[0.31283,-0.14207,-0.11916,0.33574], "fy":[0.70075,0.67784,0.22295,0.24585]},
    {"t":0.6025, "x":6.47375, "y":5.88578, "heading":-1.5109, "vx":-3.74526, "vy":-0.8277, "omega":0.25843, "ax":0.01134, "ay":0.04431, "alpha":0.1136, "fx":[0.45645,-0.14522,-0.10915,0.49254], "fy":[0.99714,0.96107,0.3594,0.39548]},
    {"t":0.64016, "x":6.33272, "y":5.85464, "heading":-1.50116, "vx":-3.74483, "vy":-0.82603, "omega":0.2627, "ax":0.01358, "ay":0.04792, "alpha":0.12611, "fx":[0.51839,-0.14912,-0.10256,0.56497], "fy":[1.09057,1.04402,0.37651,0.42307]},
    {"t":0.67781, "x":6.19172, "y":5.82357, "heading":-1.49127, "vx":-3.74432, "vy":-0.82422, "omega":0.26745, "ax":0.01576, "ay":0.04993, "alpha":0.13774, "fx":[0.5765,-0.15204,-0.09399,0.63458], "fy":[1.15771,1.09967,0.37113,0.42918]},
    {"t":0.71547, "x":6.05073, "y":5.79257, "heading":-1.4812, "vx":-3.74372, "vy":-0.82234, "omega":0.27264, "ax":0.01834, "ay":0.05168, "alpha":0.15089, "fx":[0.64363,-0.15377,-0.08213,0.7153], "fy":[1.22562,1.154,0.3566,0.42823]},
    {"t":0.75313, "x":5.90977, "y":5.76164, "heading":-1.47093, "vx":-3.74303, "vy":-0.8204, "omega":0.27832, "ax":0.02152, "ay":0.05321, "alpha":0.16631, "fx":[0.72454,-0.15353,-0.06556,0.81254], "fy":[1.29754,1.20959,0.33152,0.41949]},
    {"t":0.79078, "x":5.76884, "y":5.73079, "heading":-1.46045, "vx":-3.74222, "vy":-0.81839, "omega":0.28458, "ax":0.02553, "ay":0.05424, "alpha":0.18463, "fx":[0.82376,-0.1499,-0.04203,0.93167], "fy":[1.37107,1.26322,0.28956,0.39743]},
    {"t":0.82844, "x":5.62794, "y":5.70001, "heading":-1.44974, "vx":-3.74126, "vy":-0.81635, "omega":0.29154, "ax":0.03068, "ay":0.05411, "alpha":0.20647, "fx":[0.94723,-0.14026,-0.00797,1.07957], "fy":[1.43829,1.30605,0.21853,0.35082]},
    {"t":0.86609, "x":5.48708, "y":5.66931, "heading":-1.43876, "vx":-3.74011, "vy":-0.81431, "omega":0.29931, "ax":0.03741, "ay":0.05143, "alpha":0.23241, "fx":[1.10279,-0.11965,0.04271,1.2652], "fy":[1.47976,1.31747,0.09498,0.25734]},
    {"t":0.90375, "x":5.34626, "y":5.63868, "heading":-1.42749, "vx":-3.7387, "vy":-0.81238, "omega":0.30806, "ax":0.04642, "ay":0.04315, "alpha":0.26248, "fx":[1.3003,-0.0781,0.12081,1.49925], "fy":[1.44916,1.25034,-0.12813,0.07077]},
    {"t":0.94141, "x":5.20551, "y":5.60812, "heading":-1.41589, "vx":-3.73695, "vy":-0.81075, "omega":0.31795, "ax":0.05871, "ay":0.02256, "alpha":0.29484, "fx":[1.55085,0.00519,0.24658,1.79225], "fy":[1.23881,0.99753,-0.54827,-0.30685]},
    {"t":0.97906, "x":5.06483, "y":5.5776, "heading":-1.40392, "vx":-3.73474, "vy":-0.8099, "omega":0.32905, "ax":0.076, "ay":-0.02452, "alpha":0.32354, "fx":[1.8673,0.17443,0.45959,2.15235], "fy":[0.61364,0.32851,-1.36448,-1.0792]},
    {"t":1.01672, "x":4.92425, "y":5.54709, "heading":-1.39152, "vx":-3.73188, "vy":-0.81083, "omega":0.34123, "ax":0.10175, "ay":-0.12408, "alpha":0.33728, "fx":[2.27879,0.51756,0.83659,2.59742], "fy":[-0.85948,-1.17879,-2.93967,-2.62023]},
    {"t":1.05438, "x":4.78379, "y":5.51647, "heading":-1.37867, "vx":-3.72805, "vy":-0.8155, "omega":0.35393, "ax":0.14336, "ay":-0.30578, "alpha":0.33076, "fx":[2.88957,1.16541,1.50015,3.22344], "fy":[-3.65234,-3.98823,-5.71001,-5.37408]},
    {"t":1.09203, "x":4.64351, "y":5.48554, "heading":-1.36535, "vx":-3.72265, "vy":-0.82701, "omega":0.36639, "ax":0.21204, "ay":-0.55062, "alpha":0.34566, "fx":[3.95996,2.16016,2.53309,4.33125], "fy":[-7.34516,-7.7214,-9.51336,-9.1372]},
    {"t":1.12969, "x":4.50348, "y":5.45401, "heading":-1.35155, "vx":-3.71466, "vy":-0.84775, "omega":0.3794, "ax":0.32109, "ay":-0.7453, "alpha":0.51247, "fx":[5.95593,3.28994,3.87748,6.5385], "fy":[-9.78827,-10.38611,-13.03073,-12.43307]},
    {"t":1.16734, "x":4.36383, "y":5.42156, "heading":-1.33726, "vx":-3.70257, "vy":-0.87581, "omega":0.3987, "ax":0.55324, "ay":-0.83104, "alpha":1.16501, "fx":[10.79604,4.74367,6.15828,12.1794], "fy":[-8.9966,-10.45692,-16.44935,-14.98565]},
    {"t":1.205, "x":4.2248, "y":5.38799, "heading":-1.32225, "vx":-3.68174, "vy":-0.90711, "omega":0.44257, "ax":1.44058, "ay":-1.00869, "alpha":3.9104, "fx":[29.86969,9.5312,14.5036,34.30956], "fy":[-2.6803,-8.05349,-28.3323,-22.70122]},
    {"t":1.24266, "x":4.08718, "y":5.35312, "heading":-1.30558, "vx":-3.62749, "vy":-0.94509, "omega":0.58982, "ax":3.95413, "ay":-1.46419, "alpha":11.56918, "fx":[84.42352,25.60286,39.96673,92.13773], "fy":[17.69445,0.51628,-66.27982,-41.59037]},
    {"t":1.28031, "x":3.95338, "y":5.31649, "heading":-1.28337, "vx":-3.47859, "vy":-1.00022, "omega":1.02547, "ax":6.53969, "ay":-1.96255, "alpha":18.4492, "fx":[136.52703,55.74326,67.98035,140.20708], "fy":[39.08105,13.92056,-115.31594,-57.86228]},
    {"t":1.31797, "x":3.82703, "y":5.27743, "heading":-1.24476, "vx":-3.23233, "vy":-1.07413, "omega":1.7202, "ax":7.87529, "ay":-2.76103, "alpha":19.8142, "fx":[159.65254,86.19241,78.38575,158.01252], "fy":[43.92024,-1.89927,-143.14678,-67.9458]},
    {"t":1.35563, "x":3.71089, "y":5.23503, "heading":-1.17998, "vx":-2.93578, "vy":-1.1781, "omega":2.46633, "ax":8.5645, "ay":-2.95184, "alpha":18.739, "fx":[164.68116,105.04267,89.40092,165.32225], "fy":[49.24041,-20.49327,-145.75934,-63.74348]},
    {"t":1.39328, "x":3.60642, "y":5.18857, "heading":-1.08711, "vx":-2.61327, "vy":-1.28925, "omega":3.17197, "ax":8.56888, "ay":-5.71648, "alpha":13.23636, "fx":[170.32575,100.91364,95.97392,157.50196], "fy":[-7.5135,-114.51952,-145.92157,-82.09417]},
    {"t":1.43094, "x":3.51409, "y":5.13597, "heading":-0.96766, "vx":-2.2906, "vy":-1.50451, "omega":3.6704, "ax":5.70128, "ay":-10.37404, "alpha":-4.33666, "fx":[73.11997,106.44758,105.73307,63.81708], "fy":[-168.5264,-149.52548,-147.21751,-169.98483]},
    {"t":1.46859, "x":3.43187, "y":5.07196, "heading":-0.82945, "vx":-2.07591, "vy":-1.89516, "omega":3.5071, "ax":9.67669, "ay":-6.04337, "alpha":7.22897, "fx":[169.70166,129.66468,129.98997,163.19579], "fy":[-49.90176,-116.77106,-124.90288,-78.49006]},
    {"t":1.4827, "x":3.40355, "y":5.04462, "heading":-0.77997, "vx":-1.9394, "vy":-1.98042, "omega":3.60908, "ax":9.37448, "ay":-5.99644, "alpha":4.88417, "fx":[157.20179,130.06531,131.78645,154.99244], "fy":[-65.31629,-107.41132,-113.6836,-80.78065]},
    {"t":1.49681, "x":3.37712, "y":5.01609, "heading":-0.72906, "vx":-1.80715, "vy":-2.06501, "omega":3.67799, "ax":8.68516, "ay":-6.30206, "alpha":1.45714, "fx":[136.61965,128.40111,129.53689,137.27798], "fy":[-89.80803,-100.82939,-102.76422,-92.50481]},
    {"t":1.51092, "x":3.35249, "y":4.98633, "heading":-0.67717, "vx":-1.68462, "vy":-2.15392, "omega":3.69854, "ax":7.72307, "ay":-6.70967, "alpha":-2.27838, "fx":[113.83735,126.20419,123.30895,109.57118], "fy":[-111.01933,-96.51876,-93.65788,-109.67074]},
    {"t":1.52502, "x":3.32949, "y":4.95528, "heading":-0.62499, "vx":-1.57567, "vy":-2.24858, "omega":3.6664, "ax":6.93292, "ay":-6.9493, "alpha":-5.13473, "fx":[99.25218,125.29711,116.45478,83.53314], "fy":[-122.1058,-93.35485,-87.71725,-122.36208]},
    {"t":1.53913, "x":3.30796, "y":4.92286, "heading":-0.57327, "vx":-1.47786, "vy":-2.34661, "omega":3.59396, "ax":6.70698, "ay":-6.89738, "alpha":-6.53074, "fx":[96.24222,127.34163,114.33753,72.78037], "fy":[-124.26224,-88.93756,-82.74045,-126.42031]},
    {"t":1.55324, "x":3.28777, "y":4.88907, "heading":-0.52257, "vx":-1.38324, "vy":-2.44392, "omega":3.50183, "ax":6.95231, "ay":-6.58631, "alpha":-6.8007, "fx":[100.96781,131.3651,117.28485,76.10644], "fy":[-120.33563,-82.44848,-76.65682,-123.87151]},
    {"t":1.56735, "x":3.26895, "y":4.85394, "heading":-0.47317, "vx":-1.28516, "vy":-2.53684, "omega":3.40589, "ax":7.34349, "ay":-6.10299, "alpha":-6.50685, "fx":[108.04619,135.07845,121.44491,85.10873], "fy":[-112.76117,-74.64019,-69.42851,-116.88635]},
    {"t":1.58145, "x":3.25155, "y":4.81754, "heading":-0.42512, "vx":-1.18156, "vy":-2.62293, "omega":3.31409, "ax":7.66203, "ay":-5.55179, "alpha":-6.06823, "fx":[114.13953,137.27896,124.17099,93.59467], "fy":[-103.73028,-66.52757,-61.87673,-107.82919]},
    {"t":1.59556, "x":3.23564, "y":4.77999, "heading":-0.37836, "vx":-1.07347, "vy":-2.70126, "omega":3.22849, "ax":7.86396, "ay":-5.04069, "alpha":-5.77473, "fx":[118.41628,138.45961,125.41308,99.2603], "fy":[-95.43549,-58.90302,-54.76947,-99.55834]},
    {"t":1.60967, "x":3.22128, "y":4.74138, "heading":-0.33282, "vx":-0.96253, "vy":-2.77237, "omega":3.14702, "ax":8.01062, "ay":-4.68787, "alpha":-5.87761, "fx":[121.62578,140.27798,126.57769,102.04883], "fy":[-90.30887,-52.50859,-48.88278,-95.36134]},
    {"t":1.62378, "x":3.2085, "y":4.7018, "heading":-0.28842, "vx":-0.84952, "vy":-2.8385, "omega":3.0641, "ax":8.28147, "ay":-4.55474, "alpha":-6.39846, "fx":[126.25948,145.22995,130.77415,104.85188], "fy":[-89.37818,-47.68255,-44.82699,-97.02148]},
    {"t":1.63788, "x":3.19734, "y":4.6613, "heading":-0.24519, "vx":-0.73269, "vy":-2.90276, "omega":2.97383, "ax":8.97407, "ay":-4.43144, "alpha":-6.8476, "fx":[136.36273,155.49595,142.69315,114.9753], "fy":[-88.71418,-42.27229,-40.28234,-100.09]},
    {"t":1.65199, "x":3.1879, "y":4.61991, "heading":-0.20324, "vx":-0.60609, "vy":-2.96528, "omega":2.87723, "ax":10.18804, "ay":-3.75997, "alpha":-6.55121, "fx":[153.76842,169.61465,162.03978,138.4415], "fy":[-79.48866,-30.87221,-27.80041,-92.08033]},
    {"t":1.6661, "x":3.18036, "y":4.5777, "heading":-0.16265, "vx":-0.46236, "vy":-3.01832, "omega":2.78481, "ax":11.10523, "ay":-2.82702, "alpha":-5.98972, "fx":[167.72526,179.03458,174.88991,158.37851], "fy":[-65.74365,-17.70283,-12.95826,-76.7077]},
    {"t":1.68021, "x":3.17494, "y":4.53484, "heading":-0.12336, "vx":-0.30569, "vy":-3.0582, "omega":2.70031, "ax":11.17661, "ay":-0.18949, "alpha":-12.73933, "fx":[177.5039,181.56136,162.60836,162.72606], "fy":[-51.00196,35.33869,76.75247,-72.69277]},
    {"t":1.69431, "x":3.17174, "y":4.49168, "heading":-0.08527, "vx":-0.14802, "vy":-3.06088, "omega":2.52059, "ax":7.41617, "ay":1.88657, "alpha":-32.08606, "fx":[184.43339,155.90553,32.96046,80.82962], "fy":[-35.92442,106.61717,183.98031,-139.14906]},
    {"t":1.70842, "x":3.17039, "y":4.44868, "heading":-0.04971, "vx":-0.04339, "vy":-3.03426, "omega":2.06793, "ax":3.10303, "ay":2.95149, "alpha":-43.40426, "fx":[187.47497,140.63137,-8.45497,-129.63726], "fy":[-26.21591,128.03642,189.1289,-110.21511]},
    {"t":1.72253, "x":3.17009, "y":4.40617, "heading":-0.02054, "vx":0.00038, "vy":-2.99262, "omega":1.4556, "ax":2.10859, "ay":3.82594, "alpha":-43.9381, "fx":[189.06794,131.62062,-26.22072,-165.34818], "fy":[-19.34237,138.12333,188.45408,-72.95384]},
    {"t":1.73664, "x":3.17031, "y":4.36433, "heading":0.0, "vx":0.03013, "vy":-2.93865, "omega":0.83575, "ax":3.68392, "ay":10.16213, "alpha":-19.25868, "fx":[172.4517,102.64861,-11.79506,-37.72082], "fy":[82.83868,161.94386,191.26067,186.23477]},
    {"t":1.77149, "x":3.17359, "y":4.2681, "heading":0.02912, "vx":0.15851, "vy":-2.58452, "omega":0.16462, "ax":1.68568, "ay":12.0554, "alpha":-8.65442, "fx":[83.2586,54.09026,-14.4627,-19.66382], "fy":[172.50862,184.02702,191.23826,190.43816]},
    {"t":1.80633, "x":3.18014, "y":4.18535, "heading":0.03486, "vx":0.21725, "vy":-2.16441, "omega":-0.13697, "ax":0.10215, "ay":12.47962, "alpha":-3.30415, "fx":[21.16205,16.62834,-14.95501,-16.58007], "fy":[190.63247,191.17064,191.30583,191.0804]},
    {"t":1.84118, "x":3.18777, "y":4.1175, "heading":0.03009, "vx":0.22081, "vy":-1.72952, "omega":-0.25211, "ax":-0.8479, "ay":12.50948, "alpha":-0.42911, "fx":[-10.77341,-10.65703,-15.13395,-15.35682], "fy":[191.64981,191.66565,191.36453,191.33746]},
    {"t":1.87603, "x":3.19495, "y":4.06483, "heading":0.0213, "vx":0.19126, "vy":-1.29359, "omega":-0.26707, "ax":-1.4539, "ay":12.44985, "alpha":1.39247, "fx":[-28.58127,-30.50027,-15.39062,-14.55757], "fy":[189.90285,189.57949,191.39689,191.48697]},
    {"t":1.91088, "x":3.20073, "y":4.02731, "heading":0.012, "vx":0.1406, "vy":-0.85974, "omega":-0.21854, "ax":-1.86807, "ay":12.37291, "alpha":2.66503, "fx":[-39.54631,-45.17958,-15.75025,-13.915], "fy":[187.98484,186.67183,191.40765,191.59043]},
    {"t":1.94573, "x":3.2045, "y":4.00486, "heading":0.00438, "vx":0.0755, "vy":-0.42857, "omega":-0.12567, "ax":-2.16654, "ay":12.29818, "alpha":3.60626, "fx":[-46.86733,-56.27125,-16.14447,-13.38479], "fy":[186.33593,183.66969,191.40622,191.66693]},
    {"t":1.98057, "x":3.20582, "y":3.9974, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
