{
 "name":"Side to B",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8208394050598145, "y":6.137515068054199, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1655592918396, "y":5.141785144805908, "heading":-2.1164509354666037, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8208394050598145 m", "val":7.8208394050598145}, "y":{"exp":"6.137515068054199 m", "val":6.137515068054199}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1655592918396 m", "val":5.1655592918396}, "y":{"exp":"5.141785144805908 m", "val":5.141785144805908}, "heading":{"exp":"-2.1164509354666037 rad", "val":-2.1164509354666037}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05825],
  "samples":[
    {"t":0.0, "x":7.82084, "y":6.13752, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.00155, "ay":-3.86049, "alpha":13.87134, "fx":[-121.01863,-191.91941,-192.16715,-168.5744], "fy":[-149.18673,3.53205,1.57066,-92.3132]},
    {"t":0.03779, "x":7.81298, "y":6.13476, "heading":3.14159, "vx":-0.4158, "vy":-0.14591, "omega":0.52426, "ax":-11.06089, "ay":-3.93466, "alpha":13.18461, "fx":[-124.40838,-191.89045,-192.14074,-168.87347], "fy":[-146.31915,-1.99086,-0.92087,-91.70795]},
    {"t":0.07559, "x":7.78937, "y":6.12643, "heading":-3.12178, "vx":-0.83384, "vy":-0.29461, "omega":1.02257, "ax":-11.125, "ay":-4.02561, "alpha":12.39234, "fx":[-128.77171,-191.71654,-192.0276,-168.72319], "fy":[-142.41509,-6.87786,-5.31222,-91.90265]},
    {"t":0.11338, "x":7.74991, "y":6.11242, "heading":-3.08313, "vx":-1.2543, "vy":-0.44676, "omega":1.49093, "ax":-11.20966, "ay":-4.14293, "alpha":11.26529, "fx":[-135.06952,-191.33134,-191.65797,-168.36428], "fy":[-136.3324,-12.83848,-12.08752,-92.43351]},
    {"t":0.15118, "x":7.69449, "y":6.09258, "heading":-3.02678, "vx":-1.67797, "vy":-0.60334, "omega":1.9167, "ax":-11.33543, "ay":-4.29747, "alpha":9.37833, "fx":[-144.88035,-190.29362,-190.61351,-168.33705], "fy":[-125.6446,-22.77019,-22.47457,-92.26623]},
    {"t":0.18897, "x":7.62298, "y":6.06671, "heading":-2.95434, "vx":-2.10639, "vy":-0.76576, "omega":2.27115, "ax":-11.51011, "ay":-4.49707, "alpha":5.8291, "fx":[-160.35518,-186.80424,-187.42371,-170.23785], "fy":[-104.76075,-42.04386,-40.34353,-88.22955]},
    {"t":0.22677, "x":7.53515, "y":6.03455, "heading":-2.8685, "vx":-2.54141, "vy":-0.93573, "omega":2.49146, "ax":-11.5205, "ay":-4.73652, "alpha":-2.34894, "fx":[-181.30616,-172.7432,-170.67476,-180.73332], "fy":[-60.58536,-81.904,-85.78289,-61.76818]},
    {"t":0.26456, "x":7.43087, "y":5.99581, "heading":-2.77434, "vx":-2.97682, "vy":-1.11474, "omega":2.40268, "ax":-8.18384, "ay":-3.46956, "alpha":-29.65869, "fx":[-190.50285,-137.22482,-22.67355,-150.7357], "fy":[-5.23698,-132.30178,-187.06776,112.14817]},
    {"t":0.30236, "x":7.31252, "y":5.9512, "heading":-2.68353, "vx":-3.28612, "vy":-1.24587, "omega":1.28174, "ax":-8.31851, "ay":-3.24228, "alpha":-28.3808, "fx":[-188.69951,-137.93978,-35.95636,-146.78796], "fy":[-3.77407,-128.52372,-178.47462,112.23155]},
    {"t":0.34015, "x":7.18238, "y":5.90179, "heading":-2.63509, "vx":-3.60052, "vy":-1.36841, "omega":0.2091, "ax":-1.85735, "ay":0.30673, "alpha":-5.18619, "fx":[-44.83054,-34.28281,-10.33608,-24.28518], "fy":[11.37877,-13.57094,-4.50826,25.48327]},
    {"t":0.37795, "x":7.04497, "y":5.85029, "heading":-2.62719, "vx":-3.67071, "vy":-1.35682, "omega":0.01309, "ax":-0.12661, "ay":0.34029, "alpha":-0.00509, "fx":[-1.92165,-2.04562,-1.94917,-1.83653], "fy":[5.31365,5.21609,5.10215,5.20603]},
    {"t":0.41574, "x":6.90615, "y":5.79926, "heading":-2.62669, "vx":-3.6755, "vy":-1.34396, "omega":0.0129, "ax":-0.03881, "ay":0.10617, "alpha":-0.00035, "fx":[-0.59344,-0.60158,-0.59483,-0.58672], "fy":[1.63264,1.62598,1.61795,1.62459]},
    {"t":0.45353, "x":6.76721, "y":5.74854, "heading":-2.6262, "vx":-3.67697, "vy":-1.33995, "omega":0.01289, "ax":-0.01064, "ay":0.02915, "alpha":-0.00015, "fx":[-0.16328,-0.16337,-0.16241,-0.16232], "fy":[0.44672,0.44577,0.44568,0.44663]},
    {"t":0.49133, "x":6.62823, "y":5.69792, "heading":-2.62572, "vx":-3.67737, "vy":-1.33884, "omega":0.01288, "ax":-0.00565, "ay":0.01549, "alpha":-0.00012, "fx":[-0.08689,-0.08698,-0.08622,-0.08612], "fy":[0.23758,0.23682,0.23673,0.23748]},
    {"t":0.52912, "x":6.48924, "y":5.64733, "heading":-2.62523, "vx":-3.67758, "vy":-1.33826, "omega":0.01288, "ax":-0.00482, "ay":0.0132, "alpha":-0.00011, "fx":[-0.07384,-0.0749,-0.07362,-0.07256], "fy":[0.2032,0.20192,0.20086,0.20214]},
    {"t":0.56692, "x":6.35025, "y":5.59676, "heading":-2.62474, "vx":-3.67776, "vy":-1.33776, "omega":0.01287, "ax":0.00963, "ay":-0.02645, "alpha":-0.00001, "fx":[0.14808,0.14462,0.14667,0.15013], "fy":[-0.40218,-0.40423,-0.4077,-0.40564]},
    {"t":0.60471, "x":6.21125, "y":5.54618, "heading":-2.62426, "vx":-3.6774, "vy":-1.33876, "omega":0.01287, "ax":0.06971, "ay":-0.1907, "alpha":0.00041, "fx":[1.07091,1.05974,1.06356,1.07475], "fy":[-2.9119,-2.91576,-2.92697,-2.92311]},
    {"t":0.64251, "x":6.07232, "y":5.49544, "heading":-2.62377, "vx":-3.67477, "vy":-1.34597, "omega":0.01289, "ax":0.24928, "ay":-0.6694, "alpha":0.00529, "fx":[3.84465,3.7678,3.78281,3.86951], "fy":[-10.19448,-10.20977,-10.29943,-10.28687]},
    {"t":0.6803, "x":5.93361, "y":5.4441, "heading":-2.62328, "vx":-3.66534, "vy":-1.37127, "omega":0.01309, "ax":2.00695, "ay":-1.31597, "alpha":4.46608, "fx":[44.93646,34.4455,14.79251,28.72104], "fy":[-24.14024,-3.42626,-14.46019,-38.55653]},
    {"t":0.7181, "x":5.79651, "y":5.39133, "heading":-2.62279, "vx":-3.58949, "vy":-1.421, "omega":0.18188, "ax":8.48993, "ay":3.06083, "alpha":27.57478, "fx":[188.69262,138.893,47.05871,145.23642], "fy":[2.28982,127.13968,173.25656,-115.25629]},
    {"t":0.75589, "x":5.66691, "y":5.33981, "heading":-2.61591, "vx":-3.26862, "vy":-1.30532, "omega":1.22406, "ax":8.76179, "ay":3.81194, "alpha":26.29525, "fx":[189.94601,135.25549,49.30232,162.02441], "fy":[15.65559,134.10181,180.54462,-96.87781]},
    {"t":0.79369, "x":5.54963, "y":5.2932, "heading":-2.56965, "vx":-2.93747, "vy":-1.16125, "omega":2.21787, "ax":11.28121, "ay":4.64443, "alpha":7.56851, "fx":[184.71922,159.06775,157.72069,189.29691], "fy":[49.16562,105.8906,106.75038,22.59523]},
    {"t":0.83148, "x":5.44667, "y":5.25263, "heading":-2.48583, "vx":-2.5111, "vy":-0.98571, "omega":2.50392, "ax":11.54454, "ay":4.49095, "alpha":-5.14623, "fx":[169.33718,188.35939,183.67796,165.55487], "fy":[89.20709,34.48479,54.79424,96.5172]},
    {"t":0.86928, "x":5.36001, "y":5.21858, "heading":-2.39119, "vx":-2.07478, "vy":-0.81598, "omega":2.30942, "ax":11.26352, "ay":4.36378, "alpha":-9.75688, "fx":[160.15625,191.73358,185.67408,152.15761], "fy":[105.07484,-3.47835,48.68662,116.93286]},
    {"t":0.90707, "x":5.28964, "y":5.19086, "heading":-2.30391, "vx":-1.64908, "vy":-0.65105, "omega":1.94067, "ax":11.0497, "ay":4.33225, "alpha":-11.80971, "fx":[157.40805,190.66242,185.46346,143.09439], "fy":[109.31039,-22.00105,49.93596,128.04021]},
    {"t":0.94486, "x":5.23521, "y":5.16934, "heading":-2.23056, "vx":-1.23146, "vy":-0.48732, "omega":1.49432, "ax":10.92372, "ay":4.32084, "alpha":-12.74889, "fx":[158.59547,189.43682,184.72491,136.1567], "fy":[107.69135,-31.4314,52.83755,135.48888]},
    {"t":0.98266, "x":5.19646, "y":5.15401, "heading":-2.17409, "vx":-0.81861, "vy":-0.32401, "omega":1.01249, "ax":10.85307, "ay":4.30026, "alpha":-13.22975, "fx":[161.40049,188.55229,183.93027,130.70406], "fy":[103.52844,-36.69894,55.68119,140.81576]},
    {"t":1.02045, "x":5.17328, "y":5.14484, "heading":-2.13582, "vx":-0.40842, "vy":-0.16149, "omega":0.51247, "ax":10.80628, "ay":4.27277, "alpha":-13.55943, "fx":[164.01728,187.88439,183.31022,126.51047], "fy":[99.40858,-40.18519,57.78281,144.63685]},
    {"t":1.05825, "x":5.16556, "y":5.14179, "heading":-2.11645, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
