{
 "name":"Side to E close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.833329200744629, "y":6.093276023864746, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.537187576293945, "y":3.021995306015014, "heading":-1.0303767524716478, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.208405494689941, "y":2.683748483657837, "heading":1.1071493472419265, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.82769513130188, "y":2.887700319290161, "heading":1.0924441797660789, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.833329200744629 m", "val":7.833329200744629}, "y":{"exp":"6.093276023864746 m", "val":6.093276023864746}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.537187576293945 m", "val":5.537187576293945}, "y":{"exp":"3.0219953060150146 m", "val":3.021995306015014}, "heading":{"exp":"-1.0303767524716478 rad", "val":-1.0303767524716478}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.208405494689941 m", "val":4.208405494689941}, "y":{"exp":"2.683748483657837 m", "val":2.683748483657837}, "heading":{"exp":"1.1071493472419263 rad", "val":1.1071493472419265}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.82769513130188 m", "val":3.82769513130188}, "y":{"exp":"2.887700319290161 m", "val":2.887700319290161}, "heading":{"exp":"1.0924441797660789 rad", "val":1.0924441797660789}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18097,1.63015,1.89644],
  "samples":[
    {"t":0.0, "x":7.83333, "y":6.09328, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.48007, "ay":-8.42188, "alpha":-27.35732, "fx":[-191.46077,-127.13676,8.44072,97.05455], "fy":[-16.08001,-144.15255,-191.97438,-163.50651]},
    {"t":0.03579, "x":7.8311, "y":6.08788, "heading":3.14159, "vx":-0.12454, "vy":-0.30139, "omega":-0.97904, "ax":-4.3637, "ay":-8.8183, "alpha":-23.63413, "fx":[-191.06235,-127.33664,4.48248,46.70531], "fy":[-19.86893,-143.93781,-192.06898,-184.11256]},
    {"t":0.07157, "x":7.82385, "y":6.07145, "heading":3.10656, "vx":-0.2807, "vy":-0.61697, "omega":-1.82483, "ax":-5.01299, "ay":-8.89142, "alpha":-21.82361, "fx":[-190.80748,-130.00682,-3.60623,17.45051], "fy":[-21.59244,-141.47354,-192.03519,-189.36472]},
    {"t":0.10736, "x":7.81059, "y":6.04368, "heading":3.04125, "vx":-0.4601, "vy":-0.93517, "omega":-2.60583, "ax":-5.62136, "ay":-8.85774, "alpha":-20.53496, "fx":[-190.44367,-134.55187,-16.26436,-2.96392], "fy":[-23.6824,-137.06208,-191.29859,-190.36067]},
    {"t":0.14315, "x":7.79053, "y":6.00454, "heading":2.948, "vx":-0.66128, "vy":-1.25216, "omega":-3.34071, "ax":-6.49661, "ay":-8.79629, "alpha":-18.22295, "fx":[-189.07988,-140.28418,-35.81566,-32.64015], "fy":[-31.52171,-130.99634,-188.46692,-187.65581]},
    {"t":0.17893, "x":7.7627, "y":5.95409, "heading":2.82844, "vx":-0.89377, "vy":-1.56695, "omega":-3.99286, "ax":-7.91636, "ay":-8.72511, "alpha":-12.23085, "fx":[-180.63698,-145.45825,-72.20034,-86.4626], "fy":[-62.60607,-124.68415,-177.31824,-169.6736]},
    {"t":0.21472, "x":7.72565, "y":5.89243, "heading":2.68555, "vx":-1.17707, "vy":-1.8792, "omega":-4.43056, "ax":-9.3525, "ay":-7.26087, "alpha":10.73562, "fx":[-104.48534,-121.54691,-184.95806,-161.70964], "fy":[-158.86363,-143.52646,-41.60104,-100.62807]},
    {"t":0.25051, "x":7.67754, "y":5.82053, "heading":2.52699, "vx":-1.51177, "vy":-2.13904, "omega":-4.04637, "ax":-7.20206, "ay":-4.86334, "alpha":28.25725, "fx":[-96.32698,5.27359,-167.08778,-182.87675], "fy":[-162.99046,-170.89608,87.58434,-51.50442]},
    {"t":0.2863, "x":7.61882, "y":5.74087, "heading":2.38219, "vx":-1.76951, "vy":-2.31309, "omega":-3.03513, "ax":-6.59787, "ay":-6.01672, "alpha":28.19938, "fx":[-82.86398,29.95427,-176.73675,-174.37369], "fy":[-168.91613,-178.82544,50.46455,-71.15663]},
    {"t":0.32208, "x":7.55127, "y":5.65423, "heading":2.27357, "vx":-2.00563, "vy":-2.52841, "omega":-2.02596, "ax":-5.60129, "ay":-6.89008, "alpha":26.68296, "fx":[-65.66531,55.75247,-169.60896,-163.47292], "fy":[-173.90611,-171.38923,10.30109,-86.91975]},
    {"t":0.35787, "x":7.47591, "y":5.55934, "heading":2.20107, "vx":-2.20608, "vy":-2.77498, "omega":-1.07105, "ax":-3.8784, "ay":-7.40072, "alpha":23.66267, "fx":[-49.36985,70.63112,-111.02717,-147.72755], "fy":[-171.8639,-155.9964,-30.74792,-94.57464]},
    {"t":0.39366, "x":7.39448, "y":5.45529, "heading":2.16274, "vx":-2.34488, "vy":-3.03983, "omega":-0.22424, "ax":0.68142, "ay":-2.58605, "alpha":4.68572, "fx":[6.74936,28.05439,14.56229,-7.63903], "fy":[-55.9972,-42.69504,-22.68175,-36.98297]},
    {"t":0.42944, "x":7.311, "y":5.34485, "heading":2.15471, "vx":-2.32049, "vy":-3.13238, "omega":-0.05655, "ax":0.22198, "ay":-0.18826, "alpha":0.05793, "fx":[3.35464,3.61113,3.44183,3.18532], "fy":[-3.09502,-2.92541,-2.66904,-2.83865]},
    {"t":0.46523, "x":7.2281, "y":5.23263, "heading":2.15269, "vx":-2.31255, "vy":-3.13912, "omega":-0.05448, "ax":0.02841, "ay":-0.02208, "alpha":0.00416, "fx":[0.43179,0.45024,0.43809,0.41964], "fy":[-0.35335,-0.3412,-0.32275,-0.3349]},
    {"t":0.50102, "x":7.14536, "y":5.12028, "heading":2.15074, "vx":-2.31153, "vy":-3.13991, "omega":-0.05433, "ax":0.00235, "ay":-0.0022, "alpha":0.00238, "fx":[0.03421,0.04475,0.03785,0.0273], "fy":[-0.04236,-0.03545,-0.02491,-0.03182]},
    {"t":0.5368, "x":7.06263, "y":5.00791, "heading":2.14879, "vx":-2.31145, "vy":-3.13999, "omega":-0.05424, "ax":-0.0009, "ay":0.00026, "alpha":0.0022, "fx":[-0.01554,-0.00575,-0.01214,-0.02193], "fy":[-0.00409,0.0023,0.01209,0.0057]},
    {"t":0.57259, "x":6.97991, "y":4.89554, "heading":2.14685, "vx":-2.31148, "vy":-3.13998, "omega":-0.05417, "ax":-0.00121, "ay":0.00049, "alpha":0.00219, "fx":[-0.02026,-0.0105,-0.01684,-0.0266], "fy":[-0.00061,0.00573,0.01548,0.00914]},
    {"t":0.60838, "x":6.89719, "y":4.78317, "heading":2.14491, "vx":-2.31152, "vy":-3.13996, "omega":-0.05409, "ax":-0.00114, "ay":0.00043, "alpha":0.0022, "fx":[-0.01923,-0.00942,-0.01577,-0.02558], "fy":[-0.00156,0.00479,0.01461,0.00826]},
    {"t":0.64417, "x":6.81447, "y":4.6708, "heading":2.14298, "vx":-2.31156, "vy":-3.13994, "omega":-0.05401, "ax":-0.00103, "ay":0.00033, "alpha":0.00221, "fx":[-0.01754,-0.00766,-0.01402,-0.0239], "fy":[-0.00301,0.00335,0.01323,0.00687]},
    {"t":0.67995, "x":6.73175, "y":4.55843, "heading":2.14105, "vx":-2.3116, "vy":-3.13993, "omega":-0.05393, "ax":-0.00092, "ay":0.00024, "alpha":0.00223, "fx":[-0.01581,-0.00587,-0.01225,-0.02219], "fy":[-0.00448,0.0019,0.01184,0.00546]},
    {"t":0.71574, "x":6.64902, "y":4.44606, "heading":2.13912, "vx":-2.31163, "vy":-3.13992, "omega":-0.05385, "ax":-0.00081, "ay":0.00015, "alpha":0.00224, "fx":[-0.01413,-0.00413,-0.01052,-0.02052], "fy":[-0.00591,0.00048,0.01048,0.00409]},
    {"t":0.75153, "x":6.56629, "y":4.33369, "heading":2.13719, "vx":-2.31166, "vy":-3.13992, "omega":-0.05377, "ax":-0.0007, "ay":0.00006, "alpha":0.00225, "fx":[-0.0125,-0.00244,-0.00883,-0.01889], "fy":[-0.0073,-0.0009,0.00915,0.00276]},
    {"t":0.78731, "x":6.48357, "y":4.22132, "heading":2.13526, "vx":-2.31169, "vy":-3.13992, "omega":-0.05369, "ax":-0.00059, "ay":-0.00003, "alpha":0.00225, "fx":[-0.0109,-0.00079,-0.00719,-0.0173], "fy":[-0.00865,-0.00225,0.00786,0.00145]},
    {"t":0.8231, "x":6.40084, "y":4.10896, "heading":2.13334, "vx":-2.31171, "vy":-3.13992, "omega":-0.05361, "ax":-0.00049, "ay":-0.00011, "alpha":0.00226, "fx":[-0.00937,0.0008,-0.00561,-0.01577], "fy":[-0.00996,-0.00356,0.00661,0.0002]},
    {"t":0.85889, "x":6.31811, "y":3.99659, "heading":2.13142, "vx":-2.31172, "vy":-3.13992, "omega":-0.05353, "ax":-0.00041, "ay":-0.00018, "alpha":0.00227, "fx":[-0.00815,0.00206,-0.00435,-0.01456], "fy":[-0.01102,-0.00461,0.0056,-0.00082]},
    {"t":0.89467, "x":6.23538, "y":3.88422, "heading":2.12951, "vx":-2.31174, "vy":-3.13993, "omega":-0.05345, "ax":-0.00048, "ay":-0.00013, "alpha":0.00227, "fx":[-0.00933,0.0009,-0.00549,-0.01572], "fy":[-0.01025,-0.00386,0.00637,-0.00002]},
    {"t":0.93046, "x":6.15265, "y":3.77185, "heading":2.1276, "vx":-2.31176, "vy":-3.13993, "omega":-0.05337, "ax":-0.00177, "ay":0.00084, "alpha":0.00221, "fx":[-0.02897,-0.019,-0.02522,-0.03518], "fy":[0.00473,0.01094,0.02091,0.0147]},
    {"t":0.96625, "x":6.06992, "y":3.65948, "heading":2.12569, "vx":-2.31182, "vy":-3.1399, "omega":-0.05329, "ax":-0.01243, "ay":0.00888, "alpha":0.00169, "fx":[-0.19168,-0.18405,-0.18877,-0.19641], "fy":[0.12975,0.13447,0.14211,0.13739]},
    {"t":1.00203, "x":5.98717, "y":3.54712, "heading":2.12378, "vx":-2.31226, "vy":-3.13958, "omega":-0.05323, "ax":-0.09557, "ay":0.07182, "alpha":-0.00252, "fx":[-1.46087,-1.47225,-1.46524,-1.45387], "fy":[1.10859,1.10158,1.09021,1.09722]},
    {"t":1.03782, "x":5.90436, "y":3.43481, "heading":2.12187, "vx":-2.31568, "vy":-3.13701, "omega":-0.05332, "ax":-0.73185, "ay":0.56235, "alpha":-0.04265, "fx":[-11.1658,-11.35893,-11.24162,-11.04846], "fy":[8.76496,8.64529,8.45285,8.57252]},
    {"t":1.07361, "x":5.82102, "y":3.32291, "heading":2.11997, "vx":-2.34187, "vy":-3.11689, "omega":-0.05484, "ax":-4.33336, "ay":3.69109, "alpha":-0.60002, "fx":[-65.39507,-68.33887,-67.30134,-64.31768], "fy":[58.86603,56.61321,54.13233,56.41218]},
    {"t":1.1094, "x":5.73444, "y":3.21373, "heading":2.118, "vx":-2.49695, "vy":-2.9848, "omega":-0.07631, "ax":-7.18046, "ay":8.24887, "alpha":-3.61116, "fx":[-97.53506,-121.19089,-124.14309,-96.82645], "fy":[139.44147,120.26054,111.07853,134.33847]},
    {"t":1.14518, "x":5.64048, "y":3.11219, "heading":2.11527, "vx":-2.75392, "vy":-2.68959, "omega":-0.20555, "ax":-7.40674, "ay":9.45732, "alpha":-2.40103, "fx":[-103.58437,-121.61954,-124.26043,-104.08705], "fy":[152.99573,139.22605,135.51651,151.38027]},
    {"t":1.18097, "x":5.53719, "y":3.022, "heading":2.10792, "vx":-3.01898, "vy":-2.35115, "omega":-0.29147, "ax":-4.16144, "ay":10.6251, "alpha":-10.10321, "fx":[-37.89335,-105.84589,-110.29409,-0.79233], "fy":[180.39633,150.39816,139.89288,179.94033]},
    {"t":1.20236, "x":5.47166, "y":2.97414, "heading":2.10168, "vx":-3.108, "vy":-2.12388, "omega":-0.50758, "ax":-2.79897, "ay":10.33295, "alpha":-11.79384, "fx":[-18.44947,-94.44065,-91.51998,33.01554], "fy":[177.80174,150.26033,136.79352,167.88227]},
    {"t":1.22375, "x":5.40454, "y":2.93107, "heading":2.09083, "vx":-3.16786, "vy":-1.90286, "omega":-0.75984, "ax":-0.43069, "ay":8.61681, "alpha":-13.37257, "fx":[10.57233,-67.44982,-39.52678,70.03108], "fy":[158.85647,137.82217,105.27878,125.69271]},
    {"t":1.24514, "x":5.33668, "y":2.89234, "heading":2.07457, "vx":-3.17708, "vy":-1.71855, "omega":-1.04588, "ax":0.45673, "ay":5.37591, "alpha":-9.33516, "fx":[16.38311,-31.32481,-5.10195,48.01164], "fy":[108.63145,92.47063,53.51664,74.57522]},
    {"t":1.26653, "x":5.26883, "y":2.85681, "heading":2.0522, "vx":-3.16731, "vy":-1.60356, "omega":-1.24555, "ax":-0.43046, "ay":3.70203, "alpha":-4.2997, "fx":[-1.32101,-22.88834,-12.45691,10.30718], "fy":[70.62012,61.00867,42.25068,52.81398]},
    {"t":1.28792, "x":5.20099, "y":2.82336, "heading":2.02556, "vx":-3.17651, "vy":-1.52438, "omega":-1.33752, "ax":-0.79019, "ay":3.98958, "alpha":-3.29738, "fx":[-7.44105,-24.54082,-17.20185,0.79676], "fy":[71.67152,64.36827,50.20624,58.05559]},
    {"t":1.30931, "x":5.13286, "y":2.79166, "heading":1.99695, "vx":-3.19342, "vy":-1.43904, "omega":-1.40805, "ax":-0.18384, "ay":4.76771, "alpha":-5.63931, "fx":[5.26894,-24.62591,-12.30861,20.40824], "fy":[89.66474,79.52342,55.50061,67.26174]},
    {"t":1.3307, "x":5.06451, "y":2.76197, "heading":1.96683, "vx":-3.19735, "vy":-1.33706, "omega":-1.52867, "ax":0.91978, "ay":5.6749, "alpha":-9.46353, "fx":[26.68772,-23.97204,-2.08876,55.69586], "fy":[111.6192,100.74939,60.15034,74.98335]},
    {"t":1.35209, "x":4.99633, "y":2.73467, "heading":1.93413, "vx":-3.17768, "vy":-1.21568, "omega":-1.7311, "ax":1.94475, "ay":6.54074, "alpha":-12.70815, "fx":[45.61665,-23.70159,8.60554,88.56623], "fy":[129.41565,122.76873,68.52785,79.80966]},
    {"t":1.37348, "x":4.92881, "y":2.71017, "heading":1.89711, "vx":-3.13608, "vy":-1.07577, "omega":-2.00292, "ax":2.77975, "ay":7.0782, "alpha":-14.59642, "fx":[60.19548,-21.20066,19.54758,111.67529], "fy":[138.82338,138.557,76.69478,79.35843]},
    {"t":1.39487, "x":4.86236, "y":2.68878, "heading":1.85427, "vx":-3.07662, "vy":-0.92437, "omega":-2.31513, "ax":3.77972, "ay":6.91963, "alpha":-15.72433, "fx":[75.55987,-11.59144,38.76141,128.72118], "fy":[138.04236,145.49292,71.52908,68.65923]},
    {"t":1.41626, "x":4.79742, "y":2.67059, "heading":1.80475, "vx":-2.99577, "vy":-0.77636, "omega":-2.65147, "ax":4.88212, "ay":6.19084, "alpha":-16.31152, "fx":[91.52882,4.76675,62.70909,139.9516], "fy":[129.50628,145.30446,52.60793,51.67746]},
    {"t":1.43765, "x":4.73446, "y":2.6554, "heading":1.74803, "vx":-2.89135, "vy":-0.64394, "omega":-3.00037, "ax":5.53144, "ay":5.63275, "alpha":-15.972, "fx":[101.86105,19.62516,73.82406,143.40735], "fy":[120.34379,141.95658,42.40308,40.21787]},
    {"t":1.45904, "x":4.67388, "y":2.64291, "heading":1.68385, "vx":-2.77303, "vy":-0.52346, "omega":-3.342, "ax":5.21334, "ay":6.05204, "alpha":-14.35294, "fx":[99.4241,22.54156,60.85902,136.41428], "fy":[119.17908,141.10961,63.49591,46.81185]},
    {"t":1.48042, "x":4.61576, "y":2.6331, "heading":1.61237, "vx":-2.66152, "vy":-0.39401, "omega":-3.64901, "ax":2.83605, "ay":8.33705, "alpha":-9.11604, "fx":[64.83653,6.56213,13.45278,88.81371], "fy":[137.55867,147.63784,121.40354,103.91922]},
    {"t":1.50181, "x":4.55948, "y":2.62658, "heading":1.53432, "vx":-2.60086, "vy":-0.21568, "omega":-3.844, "ax":-1.39305, "ay":10.41615, "alpha":2.37428, "fx":[-33.88383,-11.81614,-9.84299,-29.76039], "fy":[156.14361,158.58428,162.5086,160.59594]},
    {"t":1.5232, "x":4.50353, "y":2.62435, "heading":1.4521, "vx":-2.63065, "vy":0.00711, "omega":-3.79321, "ax":-3.12082, "ay":10.67595, "alpha":9.52443, "fx":[-108.48263,-14.55989,0.59151,-68.65248], "fy":[138.23926,169.14463,179.1837,167.17381]},
    {"t":1.54459, "x":4.44655, "y":2.62694, "heading":1.37096, "vx":-2.69741, "vy":0.23547, "omega":-3.58949, "ax":-3.25547, "ay":10.77589, "alpha":12.40747, "fx":[-132.64073,-10.27199,16.01207,-72.44813], "fy":[126.93778,176.50831,184.6001,171.81523]},
    {"t":1.56598, "x":4.3881, "y":2.63444, "heading":1.29418, "vx":-2.76704, "vy":0.46596, "omega":-3.3241, "ax":-2.89789, "ay":10.88658, "alpha":13.86849, "fx":[-140.12663,-1.90721,32.00015,-67.41843], "fy":[124.00232,180.94069,185.28178,176.41463]},
    {"t":1.58737, "x":4.32825, "y":2.6469, "heading":1.22308, "vx":-2.82903, "vy":0.69882, "omega":-3.02745, "ax":1.0133, "ay":8.60361, "alpha":29.6779, "fx":[-156.50085,167.8856,94.84929,-44.18437], "fy":[105.5695,71.57206,164.58219,185.11823]},
    {"t":1.60876, "x":4.26797, "y":2.66382, "heading":1.15833, "vx":-2.80735, "vy":0.88285, "omega":-2.39265, "ax":2.09399, "ay":4.57916, "alpha":43.58816, "fx":[-179.65486,167.53647,150.60896,-10.26503], "fy":[61.22642,-89.5542,117.81151,190.9209]},
    {"t":1.63015, "x":4.20841, "y":2.68375, "heading":1.10715, "vx":-2.76256, "vy":0.9808, "omega":-1.46032, "ax":4.95724, "ay":5.93184, "alpha":34.0297, "fx":[-103.64595,180.42517,170.59646,56.181], "fy":[155.89127,-62.6784,87.0949,182.92857]},
    {"t":1.65974, "x":4.12884, "y":2.71536, "heading":1.06394, "vx":-2.61589, "vy":1.1563, "omega":-0.45347, "ax":11.43546, "ay":0.44154, "alpha":14.49655, "fx":[184.73537,175.32432,189.4707,150.71944], "fy":[-42.17802,-76.72817,28.32525,117.61865]},
    {"t":1.68933, "x":4.05645, "y":2.74977, "heading":1.05053, "vx":-2.27755, "vy":1.16937, "omega":-0.02456, "ax":11.92472, "ay":-2.67112, "alpha":7.81484, "fx":[175.90907,172.97083,190.51318,190.81661], "fy":[-74.89399,-82.41814,-20.96271,14.70864]},
    {"t":1.71891, "x":3.99428, "y":2.7832, "heading":1.0498, "vx":-1.92473, "vy":1.09034, "omega":0.20666, "ax":11.63281, "ay":-4.50002, "alpha":3.21774, "fx":[172.49473,171.63223,183.06442,185.14329], "fy":[-83.46705,-85.49036,-57.0857,-49.5152]},
    {"t":1.7485, "x":3.94242, "y":2.81349, "heading":1.05591, "vx":-1.58054, "vy":0.95719, "omega":0.30186, "ax":11.23853, "ay":-5.53953, "alpha":0.55303, "fx":[170.8046,170.70736,173.25647,173.42286], "fy":[-87.31103,-87.53547,-82.3771,-81.98962]},
    {"t":1.77809, "x":3.90058, "y":2.83938, "heading":1.06484, "vx":-1.24803, "vy":0.79329, "omega":0.31823, "ax":10.90108, "ay":-6.17913, "alpha":-1.16325, "fx":[169.86375,169.96736,163.70298,163.99347], "fy":[-89.37048,-89.11473,-100.15879,-99.7347]},
    {"t":1.80768, "x":3.86843, "y":2.86015, "heading":1.07426, "vx":-0.92549, "vy":0.61047, "omega":0.28381, "ax":10.63002, "ay":-6.60419, "alpha":-2.36953, "fx":[169.30501,169.32999,155.23303,157.06078], "fy":[-90.57878,-90.43213,-112.93633,-110.46037]},
    {"t":1.83726, "x":3.8457, "y":2.87532, "heading":1.08266, "vx":-0.61098, "vy":0.41507, "omega":0.2137, "ax":10.41293, "ay":-6.90384, "alpha":-3.26571, "fx":[168.95378,168.76969,147.97872,151.93332], "fy":[-91.33905,-91.56018,-122.35798,-117.49919]},
    {"t":1.86685, "x":3.83218, "y":2.88458, "heading":1.08898, "vx":-0.30289, "vy":0.2108, "omega":0.11708, "ax":10.2372, "ay":-7.12483, "alpha":-3.95704, "fx":[168.71399,168.28491,141.84071,148.03505], "fy":[-91.85961,-92.51717,-129.47734,-122.43491]},
    {"t":1.89644, "x":3.8277, "y":2.8877, "heading":1.09244, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
