{
 "name":"Side to F close",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.8646368980407715, "y":6.136807918548584, "heading":-3.141592280506694, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.776764869689941, "y":3.2405855655670166, "heading":2.1393204376279185, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.136934757232666, "y":2.894392251968384, "heading":2.0863454460198714, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.8646368980407715 m", "val":7.8646368980407715}, "y":{"exp":"6.136807918548584 m", "val":6.136807918548584}, "heading":{"exp":"-3.141592280506694 rad", "val":-3.141592280506694}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.776764869689941 m", "val":5.776764869689941}, "y":{"exp":"3.2405855655670166 m", "val":3.2405855655670166}, "heading":{"exp":"2.1393204376279185 rad", "val":2.1393204376279185}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.136934757232666 m", "val":5.136934757232666}, "y":{"exp":"2.894392251968384 m", "val":2.894392251968384}, "heading":{"exp":"2.0863454460198714 rad", "val":2.0863454460198714}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11116,1.4539],
  "samples":[
    {"t":0.0, "x":7.86464, "y":6.13681, "heading":-3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.53529, "ay":-8.59786, "alpha":-26.6155, "fx":[-191.00107,-125.07508,9.5758,90.0172], "fy":[-20.73992,-145.93808,-191.9166,-167.89511]},
    {"t":0.03472, "x":7.86251, "y":6.13162, "heading":-3.14159, "vx":-0.12276, "vy":-0.29855, "omega":-0.92419, "ax":-4.25391, "ay":-8.92261, "alpha":-23.56502, "fx":[-190.48238,-125.18402,5.7556,49.42301], "fy":[-24.7305,-145.80694,-192.03114,-183.80725]},
    {"t":0.06945, "x":7.85568, "y":6.11588, "heading":3.1095, "vx":-0.27047, "vy":-0.60837, "omega":-1.74245, "ax":-4.84127, "ay":-9.01201, "alpha":-21.85148, "fx":[-190.09746,-127.53561,-1.83964,23.01784], "fy":[-27.06069,-143.69897,-192.05754,-189.0329]},
    {"t":0.10417, "x":7.84337, "y":6.08932, "heading":3.049, "vx":-0.43858, "vy":-0.9213, "omega":-2.50121, "ax":-5.42088, "ay":-9.0131, "alpha":-20.50506, "fx":[-189.54295,-131.60633,-13.6469,2.84896], "fy":[-29.9959,-139.88937,-191.50383,-190.52769]},
    {"t":0.13889, "x":7.82487, "y":6.0519, "heading":2.96215, "vx":-0.62681, "vy":-1.23427, "omega":-3.21322, "ax":-6.218, "ay":-9.00512, "alpha":-18.26246, "fx":[-187.79414,-136.70427,-31.59173,-24.66885], "fy":[-38.46806,-134.73711,-189.23345,-188.98934]},
    {"t":0.17362, "x":7.79936, "y":6.00361, "heading":2.85057, "vx":-0.84272, "vy":-1.54696, "omega":-3.84736, "ax":-7.44497, "ay":-9.0428, "alpha":-12.88967, "fx":[-179.11777,-141.05378,-63.1618,-72.55898], "fy":[-67.01739,-129.7306,-180.81145,-176.17617]},
    {"t":0.20834, "x":7.76561, "y":5.94444, "heading":2.71698, "vx":-1.10124, "vy":-1.86096, "omega":-4.29494, "ax":-8.93923, "ay":-8.50901, "alpha":4.16976, "fx":[-118.31467,-127.47729,-156.61471,-144.98681], "fy":[-149.11251,-140.66656,-107.7274,-123.54272]},
    {"t":0.24307, "x":7.72198, "y":5.87469, "heading":2.56784, "vx":-1.41164, "vy":-2.15642, "omega":-4.15015, "ax":-7.21572, "ay":-5.01139, "alpha":27.71417, "fx":[-92.62875,2.03593,-169.39597,-181.86549], "fy":[-165.43505,-169.66567,84.04819,-55.82005]},
    {"t":0.27779, "x":7.66861, "y":5.79679, "heading":2.42373, "vx":-1.66219, "vy":-2.33044, "omega":-3.18781, "ax":-6.6338, "ay":-6.00633, "alpha":28.24801, "fx":[-82.31391,28.3741,-177.5776,-174.70317], "fy":[-169.67826,-179.35928,52.9854,-71.74538]},
    {"t":0.31251, "x":7.60689, "y":5.71225, "heading":2.31304, "vx":-1.89254, "vy":-2.539, "omega":-2.20694, "ax":-5.8158, "ay":-6.81462, "alpha":27.03118, "fx":[-67.71384,51.27118,-174.58964,-165.09824], "fy":[-173.98159,-173.61292,16.54427,-86.24278]},
    {"t":0.34724, "x":7.53767, "y":5.61998, "heading":2.23641, "vx":-2.09449, "vy":-2.77563, "omega":-1.26832, "ax":-4.48842, "ay":-7.29718, "alpha":24.69077, "fx":[-52.62601,68.24995,-138.21176,-152.26018], "fy":[-173.58905,-160.35972,-18.51392,-94.38008]},
    {"t":0.38196, "x":7.46224, "y":5.5192, "heading":2.19237, "vx":-2.25034, "vy":-3.02901, "omega":-0.41096, "ax":-0.03318, "ay":-4.42831, "alpha":10.23951, "fx":[-6.71134,40.76087,7.58631,-43.66733], "fy":[-99.62948,-75.02908,-32.48352,-64.02561]},
    {"t":0.41668, "x":7.38408, "y":5.41135, "heading":2.1781, "vx":-2.2515, "vy":-3.18278, "omega":-0.05541, "ax":0.34039, "ay":-0.29455, "alpha":0.1295, "fx":[5.12437,5.68896,5.29768,4.73294], "fy":[-4.98756,-4.59467,-4.03076,-4.42372]},
    {"t":0.45141, "x":7.3061, "y":5.30066, "heading":2.17617, "vx":-2.23968, "vy":-3.19301, "omega":-0.05092, "ax":0.04864, "ay":-0.03562, "alpha":0.00501, "fx":[0.74126,0.76311,0.748,0.72615], "fy":[-0.56384,-0.54873,-0.52688,-0.54199]},
    {"t":0.48613, "x":7.22836, "y":5.18976, "heading":2.17441, "vx":-2.23799, "vy":-3.19424, "omega":-0.05074, "ax":0.00525, "ay":-0.00411, "alpha":0.00215, "fx":[0.07895,0.08836,0.08187,0.07247], "fy":[-0.07079,-0.06431,-0.0549,-0.06139]},
    {"t":0.52085, "x":7.15066, "y":5.07884, "heading":2.17264, "vx":-2.2378, "vy":-3.19439, "omega":-0.05067, "ax":-0.00065, "ay":0.00012, "alpha":0.00189, "fx":[-0.01127,-0.00301,-0.00867,-0.01693], "fy":[-0.00507,0.0006,0.00886,0.00319]},
    {"t":0.55558, "x":7.07295, "y":4.96792, "heading":2.17088, "vx":-2.23783, "vy":-3.19438, "omega":-0.0506, "ax":-0.00135, "ay":0.00062, "alpha":0.00187, "fx":[-0.02197,-0.0138,-0.0194,-0.02756], "fy":[0.00258,0.00817,0.01634,0.01074]},
    {"t":0.5903, "x":6.99524, "y":4.857, "heading":2.16913, "vx":-2.23787, "vy":-3.19436, "omega":-0.05054, "ax":-0.00134, "ay":0.0006, "alpha":0.00187, "fx":[-0.02177,-0.01355,-0.01915,-0.02737], "fy":[0.00227,0.00787,0.01609,0.01049]},
    {"t":0.62503, "x":6.91754, "y":4.74608, "heading":2.16737, "vx":-2.23792, "vy":-3.19434, "omega":-0.05047, "ax":-0.00123, "ay":0.00051, "alpha":0.00189, "fx":[-0.02013,-0.01184,-0.01747,-0.02575], "fy":[0.00093,0.00656,0.01484,0.00921]},
    {"t":0.65975, "x":6.83983, "y":4.63516, "heading":2.16562, "vx":-2.23796, "vy":-3.19432, "omega":-0.05041, "ax":-0.00111, "ay":0.00042, "alpha":0.0019, "fx":[-0.01836,-0.01001,-0.01565,-0.024], "fy":[-0.0005,0.00514,0.01349,0.00784]},
    {"t":0.69447, "x":6.76212, "y":4.52425, "heading":2.16387, "vx":-2.238, "vy":-3.19431, "omega":-0.05034, "ax":-0.001, "ay":0.00034, "alpha":0.00191, "fx":[-0.01662,-0.00821,-0.01388,-0.02229], "fy":[-0.0019,0.00377,0.01217,0.0065]},
    {"t":0.7292, "x":6.6844, "y":4.41333, "heading":2.16212, "vx":-2.23804, "vy":-3.1943, "omega":-0.05027, "ax":-0.00089, "ay":0.00025, "alpha":0.00192, "fx":[-0.01496,-0.0065,-0.01218,-0.02065], "fy":[-0.00324,0.00244,0.01091,0.00522]},
    {"t":0.76392, "x":6.60669, "y":4.30241, "heading":2.16038, "vx":-2.23807, "vy":-3.19429, "omega":-0.05021, "ax":-0.00079, "ay":0.00018, "alpha":0.00193, "fx":[-0.01353,-0.00501,-0.01071,-0.01923], "fy":[-0.00441,0.00129,0.00981,0.00411]},
    {"t":0.79864, "x":6.52898, "y":4.19149, "heading":2.15863, "vx":-2.23809, "vy":-3.19428, "omega":-0.05014, "ax":-0.00079, "ay":0.00017, "alpha":0.00194, "fx":[-0.01351,-0.00496,-0.01066,-0.01922], "fy":[-0.00455,0.00115,0.0097,0.004]},
    {"t":0.83337, "x":6.45126, "y":4.08058, "heading":2.15689, "vx":-2.23812, "vy":-3.19428, "omega":-0.05007, "ax":-0.00144, "ay":0.00063, "alpha":0.00192, "fx":[-0.02349,-0.01502,-0.02064,-0.02911], "fy":[0.00258,0.0082,0.01667,0.01105]},
    {"t":0.86809, "x":6.37354, "y":3.96966, "heading":2.15515, "vx":-2.23817, "vy":-3.19425, "omega":-0.05001, "ax":-0.00682, "ay":0.00447, "alpha":0.0017, "fx":[-0.1056,-0.0981,-0.10306,-0.11057], "fy":[0.06222,0.06718,0.07469,0.06972]},
    {"t":0.90281, "x":6.29582, "y":3.85875, "heading":2.15342, "vx":-2.23841, "vy":-3.1941, "omega":-0.04995, "ax":-0.04631, "ay":0.03278, "alpha":0.00004, "fx":[-0.70904,-0.70888,-0.70899,-0.70914], "fy":[0.5017,0.5018,0.50196,0.50186]},
    {"t":0.93754, "x":6.21807, "y":3.74786, "heading":2.15168, "vx":-2.24002, "vy":-3.19296, "omega":-0.04995, "ax":-0.33156, "ay":0.23868, "alpha":-0.01295, "fx":[-5.06582,-5.1233,-5.08565,-5.02817], "fy":[3.70157,3.66377,3.60633,3.64412]},
    {"t":0.97226, "x":6.14009, "y":3.63713, "heading":2.14995, "vx":-2.25153, "vy":-3.18467, "omega":-0.0504, "ax":-2.24601, "ay":1.68383, "alpha":-0.13625, "fx":[-34.25671,-34.8717,-34.51111,-33.895], "fy":[26.28967,25.85964,25.26488,25.69529]},
    {"t":1.00699, "x":6.06055, "y":3.52756, "heading":2.1482, "vx":-2.32952, "vy":-3.1262, "omega":-0.05513, "ax":-7.03933, "ay":6.07613, "alpha":-0.88564, "fx":[-105.40316,-110.35126,-110.18736,-105.11146], "fy":[96.8549,92.04231,89.08904,94.08511]},
    {"t":1.04171, "x":5.97542, "y":3.42267, "heading":2.14628, "vx":-2.57395, "vy":-2.91522, "omega":-0.08588, "ax":-8.19658, "ay":8.33964, "alpha":-0.82895, "fx":[-122.23626,-127.95922,-128.81657,-122.90534], "fy":[131.16001,125.73971,124.04533,129.73227]},
    {"t":1.07643, "x":5.8811, "y":3.32647, "heading":2.1433, "vx":-2.85857, "vy":-2.62564, "omega":-0.11466, "ax":-8.42153, "ay":8.76682, "alpha":3.18839, "fx":[-143.11433,-118.36293,-116.23662,-137.97824], "fy":[119.54382,143.78966,146.75881,126.74345]},
    {"t":1.11116, "x":5.77676, "y":3.24059, "heading":2.13932, "vx":-3.15099, "vy":-2.32122, "omega":-0.00395, "ax":-5.72414, "ay":10.71932, "alpha":-3.07247, "fx":[-76.2899,-101.62798,-101.27545,-71.32408], "fy":[170.93923,157.13333,156.2367,172.08769]},
    {"t":1.13972, "x":5.68443, "y":3.17866, "heading":2.13921, "vx":-3.31449, "vy":-2.01505, "omega":-0.09171, "ax":6.70382, "ay":10.25071, "alpha":-4.43999, "fx":[95.1438,74.95146,114.23466,126.17841], "fy":[163.7917,173.26118,149.69909,140.95024]},
    {"t":1.16828, "x":5.5925, "y":3.12529, "heading":2.13659, "vx":-3.12301, "vy":-1.72227, "omega":-0.21852, "ax":9.7096, "ay":7.79019, "alpha":-1.1431, "fx":[145.49791,144.32118,152.04585,152.70225], "fy":[123.31013,124.5263,114.94603,114.24976]},
    {"t":1.19684, "x":5.50726, "y":3.07927, "heading":2.13035, "vx":-2.84568, "vy":-1.49976, "omega":-0.25117, "ax":10.4747, "ay":6.80913, "alpha":-0.04112, "fx":[160.23947,160.23313,160.46983,160.47562], "fy":[104.41858,104.42377,104.05959,104.05521]},
    {"t":1.22541, "x":5.43025, "y":3.03921, "heading":2.12317, "vx":-2.5465, "vy":-1.30527, "omega":-0.25235, "ax":10.80182, "ay":6.31238, "alpha":0.48793, "fx":[166.70017,166.62509,164.05769,164.06593], "fy":[94.32157,94.49795,98.88716,98.83153]},
    {"t":1.25397, "x":5.36192, "y":3.0045, "heading":2.11596, "vx":-2.23797, "vy":-1.12498, "omega":-0.23841, "ax":10.98036, "ay":6.01543, "alpha":0.79671, "fx":[170.23285,170.00202,166.03934,166.10789], "fy":[88.14673,88.6513,95.86571,95.69084]},
    {"t":1.28253, "x":5.30248, "y":2.97483, "heading":2.10916, "vx":-1.92435, "vy":-0.95316, "omega":-0.21566, "ax":11.09212, "ay":5.8186, "alpha":0.99862, "fx":[172.43476,172.07741,167.2977,167.41575], "fy":[84.0096,84.8042,93.87918,93.60907]},
    {"t":1.31109, "x":5.25204, "y":2.94998, "heading":2.103, "vx":-1.60753, "vy":-0.78697, "omega":-0.18713, "ax":11.16843, "ay":5.67879, "alpha":1.14081, "fx":[173.92974,173.47916,168.16896,168.32087], "fy":[81.05497,82.08021,92.47039,92.13477]},
    {"t":1.33965, "x":5.21068, "y":2.92981, "heading":2.09765, "vx":-1.28853, "vy":-0.62477, "omega":-0.15455, "ax":11.22377, "ay":5.57443, "alpha":1.24629, "fx":[175.00777,174.48822,168.80828,168.98285], "fy":[78.8432,80.05009,91.4183,91.03855]},
    {"t":1.36822, "x":5.17845, "y":2.91424, "heading":2.09324, "vx":-0.96795, "vy":-0.46555, "omega":-0.11895, "ax":11.26569, "ay":5.49361, "alpha":1.32763, "fx":[175.82087,175.24821,169.29698,169.48795], "fy":[77.12619,78.47986,90.6033,90.19156]},
    {"t":1.39678, "x":5.1554, "y":2.90319, "heading":2.08984, "vx":-0.64618, "vy":-0.30864, "omega":-0.08103, "ax":11.29852, "ay":5.42919, "alpha":1.39224, "fx":[176.45609,175.83993,169.68169,169.88683], "fy":[75.7536,77.23148,89.95514,89.51591]},
    {"t":1.42534, "x":5.14155, "y":2.89659, "heading":2.08752, "vx":-0.32347, "vy":-0.15357, "omega":-0.04127, "ax":11.32492, "ay":5.37665, "alpha":1.44479, "fx":[176.96674,176.31217,169.99103,170.21118], "fy":[74.62914,76.21837,89.42992,88.96169]},
    {"t":1.4539, "x":5.13693, "y":2.89439, "heading":2.08635, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
