{
 "name":"Side to A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.794222831726074, "y":6.12408971786499, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.7755560874938965, "y":4.029438018798828, "heading":-3.132609123922366, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.794222831726074 m", "val":7.794222831726074}, "y":{"exp":"6.12408971786499 m", "val":6.12408971786499}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.7755560874938965 m", "val":5.7755560874938965}, "y":{"exp":"4.029438018798828 m", "val":4.029438018798828}, "heading":{"exp":"-3.132609123922366 rad", "val":-3.132609123922366}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05679],
  "samples":[
    {"t":0.0, "x":7.79422, "y":6.12409, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.70884, "ay":-9.04132, "alpha":0.09407, "fx":[-132.81309,-133.31179,-133.82875,-133.3317], "fy":[-138.89984,-138.42037,-137.9215,-138.40296]},
    {"t":0.04804, "x":7.78418, "y":6.11366, "heading":3.14159, "vx":-0.41834, "vy":-0.43431, "omega":0.00452, "ax":-8.7075, "ay":-9.03947, "alpha":0.09362, "fx":[-132.79517,-133.29131,-133.80577,-133.31127], "fy":[-138.86913,-138.39191,-137.8956,-138.37479]},
    {"t":0.09607, "x":7.75403, "y":6.08237, "heading":-3.14138, "vx":-0.83661, "vy":-0.86853, "omega":0.00902, "ax":-8.70538, "ay":-9.03681, "alpha":0.09295, "fx":[-132.76642,-133.25885,-133.76949,-133.27867], "fy":[-138.82485,-138.3509,-137.85852,-138.33441]},
    {"t":0.14411, "x":7.7038, "y":6.03022, "heading":-3.14094, "vx":-1.25479, "vy":-1.30262, "omega":0.01348, "ax":-8.70168, "ay":-9.03253, "alpha":0.09184, "fx":[-132.71605,-133.20238,-133.7067,-133.22194], "fy":[-138.7534,-138.28483,-137.79898,-138.26943]},
    {"t":0.19214, "x":7.63349, "y":5.95723, "heading":-3.14029, "vx":-1.67278, "vy":-1.73651, "omega":0.01789, "ax":-8.69407, "ay":-9.02419, "alpha":0.08968, "fx":[-132.61164,-133.08596,-133.57805,-133.10523], "fy":[-138.61412,-138.15621,-137.68298,-138.14268]},
    {"t":0.24018, "x":7.5431, "y":5.8634, "heading":-3.13944, "vx":-2.09041, "vy":-2.17, "omega":0.0222, "ax":-8.67087, "ay":-8.99965, "alpha":0.08364, "fx":[-132.29038,-132.73073,-133.18926,-132.75019], "fy":[-138.20603,-137.7784,-137.33984,-137.76901]},
    {"t":0.28822, "x":7.43268, "y":5.74878, "heading":-3.13837, "vx":-2.50692, "vy":-2.60231, "omega":0.02622, "ax":-4.38372, "ay":-4.53999, "alpha":-0.54494, "fx":[-68.93964,-68.19269,-65.2844,-66.0202], "fy":[-67.7083,-70.57258,-71.29942,-68.42569]},
    {"t":0.33625, "x":7.3072, "y":5.61854, "heading":-3.13711, "vx":-2.7175, "vy":-2.82039, "omega":0.00004, "ax":-0.00273, "ay":0.00195, "alpha":-0.00005, "fx":[-0.04175,-0.04208,-0.04179,-0.04147], "fy":[0.03011,0.02983,0.02954,0.02981]},
    {"t":0.38429, "x":7.17666, "y":5.48306, "heading":-3.13711, "vx":-2.71763, "vy":-2.8203, "omega":0.00004, "ax":-0.00199, "ay":0.00192, "alpha":0.0, "fx":[-0.03016,-0.03062,-0.03062,-0.03016], "fy":[0.02955,0.02954,0.02909,0.02909]},
    {"t":0.43232, "x":7.04612, "y":5.34758, "heading":-3.13711, "vx":-2.71773, "vy":-2.8202, "omega":0.00004, "ax":-0.00182, "ay":0.00175, "alpha":0.0, "fx":[-0.02755,-0.02804,-0.02804,-0.02754], "fy":[0.02705,0.02705,0.02656,0.02656]},
    {"t":0.48036, "x":6.91556, "y":5.21211, "heading":-3.1371, "vx":-2.71781, "vy":-2.82012, "omega":0.00004, "ax":-0.00166, "ay":0.0016, "alpha":0.0, "fx":[-0.0252,-0.02567,-0.02567,-0.0252], "fy":[0.02477,0.02477,0.02429,0.0243]},
    {"t":0.5284, "x":6.78501, "y":5.07665, "heading":-3.1371, "vx":-2.71789, "vy":-2.82004, "omega":0.00004, "ax":-0.00152, "ay":0.00147, "alpha":0.0, "fx":[-0.02309,-0.02357,-0.02357,-0.02309], "fy":[0.02275,0.02274,0.02226,0.02226]},
    {"t":0.57643, "x":6.65445, "y":4.94119, "heading":-3.1371, "vx":-2.71797, "vy":-2.81997, "omega":0.00004, "ax":-0.0014, "ay":0.00135, "alpha":0.0, "fx":[-0.02118,-0.02171,-0.02171,-0.02118], "fy":[0.02095,0.02094,0.02041,0.02042]},
    {"t":0.62447, "x":6.52389, "y":4.80573, "heading":-3.1371, "vx":-2.71803, "vy":-2.81991, "omega":0.00004, "ax":-0.00128, "ay":0.00123, "alpha":0.0, "fx":[-0.01933,-0.01988,-0.01988,-0.01933], "fy":[0.01918,0.01917,0.01863,0.01864]},
    {"t":0.67251, "x":6.39332, "y":4.67027, "heading":-3.1371, "vx":-2.7181, "vy":-2.81985, "omega":0.00004, "ax":-0.0009, "ay":0.00155, "alpha":0.00005, "fx":[-0.01338,-0.01381,-0.01409,-0.01365], "fy":[0.02378,0.02406,0.02363,0.02335]},
    {"t":0.72054, "x":6.26276, "y":4.53482, "heading":-3.13709, "vx":-2.71814, "vy":-2.81977, "omega":0.00004, "ax":4.37802, "ay":4.5455, "alpha":0.54503, "fx":[68.85469,68.1059,65.19503,65.93253], "fy":[67.79596,70.65855,71.38061,68.50854]},
    {"t":0.76858, "x":6.13724, "y":4.40461, "heading":-3.13709, "vx":-2.50784, "vy":-2.60143, "omega":0.02622, "ax":8.67327, "ay":8.99733, "alpha":-0.08365, "fx":[132.32713,132.76862,133.22592,132.78574], "fy":[138.17064,137.74169,137.30409,137.73456]},
    {"t":0.81661, "x":6.02678, "y":4.29003, "heading":-3.13583, "vx":-2.09121, "vy":-2.16923, "omega":0.0222, "ax":8.69679, "ay":9.02155, "alpha":-0.08969, "fx":[132.65344,133.13004,133.61977,133.1447], "fy":[138.574,138.11362,137.64239,138.10452]},
    {"t":0.86465, "x":5.93636, "y":4.19624, "heading":-3.13477, "vx":-1.67345, "vy":-1.73587, "omega":0.0179, "ax":8.7047, "ay":9.02961, "alpha":-0.09186, "fx":[132.76238,133.25194,133.75298,133.26504], "fy":[138.70898,138.237,137.75399,138.22781]},
    {"t":0.91269, "x":5.86602, "y":4.12327, "heading":-3.13391, "vx":-1.25531, "vy":-1.30212, "omega":0.01348, "ax":8.70869, "ay":9.03361, "alpha":-0.09297, "fx":[132.81722,133.31358,133.82024,133.32555], "fy":[138.77618,138.29809,137.8092,138.28917]},
    {"t":0.96072, "x":5.81576, "y":4.07114, "heading":-3.13326, "vx":-0.83697, "vy":-0.86818, "omega":0.00902, "ax":8.71111, "ay":9.03598, "alpha":-0.09364, "fx":[132.85046,133.35102,133.86101,133.36215], "fy":[138.81618,138.33432,137.84193,138.3257]},
    {"t":1.00876, "x":5.78561, "y":4.03986, "heading":-3.13283, "vx":-0.41853, "vy":-0.43413, "omega":0.00452, "ax":8.71274, "ay":9.03755, "alpha":-0.09409, "fx":[132.87291,133.37638,133.88852,133.38685], "fy":[138.84256,138.35808,137.86343,138.34975]},
    {"t":1.05679, "x":5.77556, "y":4.02944, "heading":-3.13261, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
