{
 "name":"Side to F Far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.82407808303833, "y":6.142618179321289, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1098480224609375, "y":5.037498950958252, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.1673295497894287, "y":2.986553430557251, "heading":2.142132952038801, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.518222808837891, "y":2.5078065395355225, "heading":2.0344439357957027, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.199896335601807, "y":2.920177698135376, "heading":2.1421341231431956, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.82407808303833 m", "val":7.82407808303833}, "y":{"exp":"6.142618179321289 m", "val":6.142618179321289}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1098480224609375 m", "val":3.1098480224609375}, "y":{"exp":"5.037498950958252 m", "val":5.037498950958252}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.1673295497894287 m", "val":3.1673295497894287}, "y":{"exp":"2.986553430557251 m", "val":2.986553430557251}, "heading":{"exp":"2.142132952038801 rad", "val":2.142132952038801}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.518222808837891 m", "val":4.518222808837891}, "y":{"exp":"2.5078065395355225 m", "val":2.5078065395355225}, "heading":{"exp":"2.0344439357957027 rad", "val":2.0344439357957027}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.199896335601807 m", "val":5.199896335601807}, "y":{"exp":"2.920177698135376 m", "val":2.920177698135376}, "heading":{"exp":"2.1421341231431956 rad", "val":2.1421341231431956}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45045,2.00967,2.40291,2.7685],
  "samples":[
    {"t":0.0, "x":7.82408, "y":6.14262, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.53823, "ay":-1.10127, "alpha":-26.97228, "fx":[-185.95214,-173.16362,-90.39658,-134.56064], "fy":[48.59338,-83.41438,-169.45508,136.83977]},
    {"t":0.04029, "x":7.81634, "y":6.14172, "heading":3.14159, "vx":-0.3843, "vy":-0.04437, "omega":-1.08672, "ax":-9.90652, "ay":-1.24213, "alpha":-24.97421, "fx":[-186.70769,-173.90586,-99.8578,-146.15395], "fy":[45.44931,-81.77526,-163.98186,124.2458]},
    {"t":0.08058, "x":7.79281, "y":6.13893, "heading":3.09781, "vx":-0.78344, "vy":-0.09442, "omega":-2.09294, "ax":-10.4862, "ay":-1.39006, "alpha":-21.50097, "fx":[-187.16085,-176.4922,-115.44773,-163.02129], "fy":[43.26795,-75.8947,-153.30181,100.8082]},
    {"t":0.12087, "x":7.75274, "y":6.134, "heading":3.01348, "vx":-1.20593, "vy":-0.15042, "omega":-2.95923, "ax":-11.27982, "ay":-1.73418, "alpha":-15.73695, "fx":[-188.30428,-180.48322,-138.45555,-183.47661], "fy":[37.35596,-65.54078,-132.70291,54.6955]},
    {"t":0.16116, "x":7.69499, "y":6.12653, "heading":2.89425, "vx":-1.6604, "vy":-0.22029, "omega":-3.59327, "ax":-12.07272, "ay":-2.22006, "alpha":-7.0749, "fx":[-191.443,-185.32254,-171.48856,-191.01883], "fy":[9.14562,-49.17433,-85.28717,-10.62929]},
    {"t":0.20145, "x":7.6183, "y":6.11585, "heading":2.74948, "vx":-2.14681, "vy":-0.30974, "omega":-3.87832, "ax":-11.19982, "ay":-1.86873, "alpha":14.88539, "fx":[-131.73686,-187.40523,-182.49542,-184.18303], "fy":[-138.06654,18.87582,56.61089,-51.85171]},
    {"t":0.24174, "x":7.52271, "y":6.10185, "heading":2.59322, "vx":-2.59806, "vy":-0.38503, "omega":-3.27859, "ax":-9.17957, "ay":-1.36893, "alpha":23.65507, "fx":[-101.92106,-111.03839,-163.18864,-185.96245], "fy":[-160.99646,22.68536,98.40773,-43.92295]},
    {"t":0.28203, "x":7.41058, "y":6.08523, "heading":2.46113, "vx":-2.96791, "vy":-0.44019, "omega":-2.32551, "ax":-8.93005, "ay":-3.39132, "alpha":23.3384, "fx":[-117.89066,-84.01696,-156.63934,-188.28433], "fy":[-148.66087,-137.2512,106.64668,-28.40221]},
    {"t":0.32232, "x":7.28376, "y":6.06474, "heading":2.36743, "vx":-3.3277, "vy":-0.57682, "omega":-1.3852, "ax":-8.93603, "ay":-2.6293, "alpha":23.54777, "fx":[-128.21905,-83.24782,-147.8873,-187.8432], "fy":[-136.29824,-123.65894,113.5305,-14.5786]},
    {"t":0.36261, "x":7.14243, "y":6.03937, "heading":2.31162, "vx":-3.68774, "vy":-0.68276, "omega":-0.43645, "ax":-4.11749, "ay":0.51554, "alpha":10.28887, "fx":[-67.43732,-26.34863,-62.32673,-96.02164], "fy":[-34.62565,7.28156,49.96457,8.94868]},
    {"t":0.4029, "x":6.99051, "y":6.01228, "heading":2.29403, "vx":-3.85363, "vy":-0.66199, "omega":-0.02191, "ax":-0.03176, "ay":0.14673, "alpha":0.01734, "fx":[-0.49031,-0.42131,-0.4822,-0.5512], "fy":[2.18137,2.24226,2.31124,2.25036]},
    {"t":0.44319, "x":6.83522, "y":5.98572, "heading":2.29315, "vx":-3.85491, "vy":-0.65608, "omega":-0.02121, "ax":-0.00339, "ay":0.01985, "alpha":-0.00005, "fx":[-0.05187,-0.05204,-0.05186,-0.05169], "fy":[0.30412,0.30394,0.30378,0.30395]},
    {"t":0.48348, "x":6.6799, "y":5.95931, "heading":2.2923, "vx":-3.85505, "vy":-0.65528, "omega":-0.02121, "ax":-0.00124, "ay":0.00736, "alpha":-0.00012, "fx":[-0.01895,-0.01943,-0.01902,-0.01853], "fy":[0.11316,0.11275,0.11227,0.11268]},
    {"t":0.52377, "x":6.52458, "y":5.93291, "heading":2.29144, "vx":-3.8551, "vy":-0.65498, "omega":-0.02122, "ax":-0.00102, "ay":0.00605, "alpha":-0.00012, "fx":[-0.01552,-0.01601,-0.01557,-0.01508], "fy":[0.09305,0.09261,0.09212,0.09257]},
    {"t":0.56407, "x":6.36925, "y":5.90653, "heading":2.29059, "vx":-3.85514, "vy":-0.65474, "omega":-0.02122, "ax":-0.00098, "ay":0.00582, "alpha":-0.00012, "fx":[-0.01491,-0.01541,-0.01499,-0.01449], "fy":[0.08953,0.08911,0.08861,0.08903]},
    {"t":0.60436, "x":6.21393, "y":5.88015, "heading":2.28973, "vx":-3.85518, "vy":-0.6545, "omega":-0.02123, "ax":-0.00096, "ay":0.0057, "alpha":-0.00012, "fx":[-0.01462,-0.01509,-0.01466,-0.01418], "fy":[0.08766,0.08722,0.08675,0.08718]},
    {"t":0.64465, "x":6.0586, "y":5.85379, "heading":2.28888, "vx":-3.85522, "vy":-0.65427, "omega":-0.02123, "ax":-0.00094, "ay":0.00559, "alpha":-0.00012, "fx":[-0.01433,-0.01481,-0.0144,-0.01391], "fy":[0.08599,0.08558,0.08509,0.0855]},
    {"t":0.68494, "x":5.90327, "y":5.82743, "heading":2.28802, "vx":-3.85525, "vy":-0.65405, "omega":-0.02124, "ax":-0.00092, "ay":0.00548, "alpha":-0.00012, "fx":[-0.01408,-0.01455,-0.01412,-0.01365], "fy":[0.08439,0.08397,0.0835,0.08393]},
    {"t":0.72523, "x":5.74794, "y":5.80108, "heading":2.28717, "vx":-3.85529, "vy":-0.65383, "omega":-0.02124, "ax":-0.0009, "ay":0.00538, "alpha":-0.00012, "fx":[-0.01381,-0.01428,-0.01388,-0.01341], "fy":[0.08285,0.08245,0.08197,0.08237]},
    {"t":0.76552, "x":5.59261, "y":5.77474, "heading":2.28631, "vx":-3.85533, "vy":-0.65361, "omega":-0.02125, "ax":-0.00089, "ay":0.00529, "alpha":-0.00012, "fx":[-0.01358,-0.01404,-0.01363,-0.01317], "fy":[0.08135,0.08094,0.08048,0.08089]},
    {"t":0.80581, "x":5.43727, "y":5.74841, "heading":2.28545, "vx":-3.85536, "vy":-0.6534, "omega":-0.02125, "ax":-0.00087, "ay":0.00519, "alpha":-0.00011, "fx":[-0.01333,-0.01379,-0.0134,-0.01294], "fy":[0.0799,0.07951,0.07905,0.07944]},
    {"t":0.8461, "x":5.28194, "y":5.72209, "heading":2.2846, "vx":-3.8554, "vy":-0.65319, "omega":-0.02126, "ax":-0.00086, "ay":0.0051, "alpha":-0.00011, "fx":[-0.01312,-0.01356,-0.01316,-0.01272], "fy":[0.0785,0.07811,0.07766,0.07806]},
    {"t":0.88639, "x":5.1266, "y":5.69578, "heading":2.28374, "vx":-3.85543, "vy":-0.65298, "omega":-0.02126, "ax":-0.00084, "ay":0.00501, "alpha":-0.00011, "fx":[-0.01289,-0.01334,-0.01296,-0.01251], "fy":[0.07715,0.07677,0.07633,0.0767]},
    {"t":0.92668, "x":4.97127, "y":5.66948, "heading":2.28288, "vx":-3.85547, "vy":-0.65278, "omega":-0.02127, "ax":-0.00083, "ay":0.00493, "alpha":-0.00011, "fx":[-0.01269,-0.01312,-0.01274,-0.01231], "fy":[0.07583,0.07545,0.07502,0.0754]},
    {"t":0.96697, "x":4.81593, "y":5.64318, "heading":2.28203, "vx":-3.8555, "vy":-0.65258, "omega":-0.02127, "ax":-0.00082, "ay":0.00483, "alpha":-0.00011, "fx":[-0.01245,-0.01288,-0.01252,-0.01209], "fy":[0.0744,0.07404,0.07361,0.07397]},
    {"t":1.00726, "x":4.66059, "y":5.61689, "heading":2.28117, "vx":-3.85553, "vy":-0.65239, "omega":-0.02127, "ax":-0.00078, "ay":0.00464, "alpha":-0.0001, "fx":[-0.01196,-0.01237,-0.01201,-0.01159], "fy":[0.07136,0.07099,0.07058,0.07095]},
    {"t":1.04755, "x":4.50524, "y":5.59061, "heading":2.28031, "vx":-3.85557, "vy":-0.6522, "omega":-0.02128, "ax":-0.00056, "ay":0.00332, "alpha":-0.00011, "fx":[-0.00852,-0.00896,-0.00859,-0.00816], "fy":[0.05116,0.0508,0.05036,0.05072]},
    {"t":1.08784, "x":4.3499, "y":5.56433, "heading":2.27946, "vx":-3.85559, "vy":-0.65207, "omega":-0.02128, "ax":0.00165, "ay":-0.00963, "alpha":-0.00016, "fx":[0.02525,0.02459,0.02516,0.02582], "fy":[-0.14687,-0.14744,-0.14809,-0.14752]},
    {"t":1.12813, "x":4.19456, "y":5.53805, "heading":2.2786, "vx":-3.85552, "vy":-0.65245, "omega":-0.02129, "ax":0.02447, "ay":-0.1428, "alpha":-0.00081, "fx":[0.37483,0.37155,0.37435,0.37763], "fy":[-2.18305,-2.18585,-2.18913,-2.18633]},
    {"t":1.16842, "x":4.03924, "y":5.51165, "heading":2.27774, "vx":-3.85454, "vy":-0.65821, "omega":-0.02132, "ax":0.27006, "ay":-1.49443, "alpha":-0.00962, "fx":[4.1373,4.09779,4.13121,4.17071], "fy":[-22.84229,-22.87519,-22.91329,-22.88039]},
    {"t":1.20871, "x":3.88416, "y":5.48392, "heading":2.27688, "vx":-3.84365, "vy":-0.71842, "omega":-0.02171, "ax":1.97302, "ay":-8.29461, "alpha":-0.12691, "fx":[30.35682,29.54184,30.05354,30.8658], "fy":[-126.69269,-127.05641,-127.26734,-126.90402]},
    {"t":1.249, "x":3.7309, "y":5.44824, "heading":2.27601, "vx":-3.76416, "vy":-1.05261, "omega":-0.02682, "ax":4.57693, "ay":-10.87128, "alpha":-2.2217, "fx":[76.95331,56.53318,64.26339,82.5184], "fy":[-162.75026,-171.43054,-169.99086,-161.53093]},
    {"t":1.28929, "x":3.58295, "y":5.39701, "heading":2.27493, "vx":-3.57975, "vy":-1.49062, "omega":-0.11634, "ax":7.40742, "ay":-9.46542, "alpha":-7.77895, "fx":[147.46903,74.21868,91.32177,140.58388], "fy":[-115.59252,-172.17591,-165.51904,-126.32745]},
    {"t":1.32958, "x":3.44474, "y":5.32927, "heading":2.27024, "vx":-3.28131, "vy":-1.87199, "omega":-0.42975, "ax":8.00978, "ay":-9.23391, "alpha":-6.58987, "fx":[151.62588,92.51351,101.98888,144.35058], "fy":[-114.26388,-165.77363,-160.97794,-124.42295]},
    {"t":1.36987, "x":3.31903, "y":5.24635, "heading":2.25292, "vx":-2.95859, "vy":-2.24402, "omega":-0.69526, "ax":8.83898, "ay":-8.79611, "alpha":-1.47962, "fx":[141.50325,130.18575,129.51166,140.05376], "fy":[-128.30599,-139.75871,-140.52719,-130.03788]},
    {"t":1.41016, "x":3.207, "y":5.1488, "heading":2.22491, "vx":-2.60246, "vy":-2.59842, "omega":-0.75488, "ax":9.48597, "ay":-8.13877, "alpha":1.51685, "fx":[139.22928,149.1402,151.50246,141.00085], "fy":[-131.53734,-120.20381,-117.10343,-129.53271]},
    {"t":1.45045, "x":3.10985, "y":5.0375, "heading":2.1945, "vx":-2.22027, "vy":-2.92634, "omega":-0.69376, "ax":10.08982, "ay":-7.32153, "alpha":1.94074, "fx":[147.07614,158.24195,162.10216,150.42929], "fy":[-122.11267,-107.31224,-101.16366,-117.74508]},
    {"t":1.47587, "x":3.05667, "y":4.96075, "heading":2.17686, "vx":-1.9638, "vy":-3.11244, "omega":-0.64443, "ax":10.2588, "ay":-6.98531, "alpha":3.3301, "fx":[144.80981,162.74017,169.75644,150.89068], "fy":[-124.38365,-99.93321,-86.96778,-116.46047]},
    {"t":1.50129, "x":3.01007, "y":4.87938, "heading":2.16048, "vx":-1.70303, "vy":-3.29, "omega":-0.55978, "ax":10.434, "ay":-6.58508, "alpha":4.49219, "fx":[143.82674,166.48997,175.95225,152.65647], "fy":[-124.91136,-92.86688,-72.37656,-113.08264]},
    {"t":1.52671, "x":2.97015, "y":4.79362, "heading":2.14625, "vx":-1.43781, "vy":-3.45738, "omega":-0.4456, "ax":10.65888, "ay":-6.04988, "alpha":5.26326, "fx":[145.37812,170.00373,180.54471,156.76952], "fy":[-122.10682,-85.06741,-57.69862,-105.59109]},
    {"t":1.55213, "x":2.93705, "y":4.70379, "heading":2.13493, "vx":-1.16688, "vy":-3.61117, "omega":-0.31181, "ax":10.99566, "ay":-5.23096, "alpha":5.30607, "fx":[151.79447,173.80814,183.29667,164.41979], "fy":[-112.12518,-74.5757,-43.47723,-90.13928]},
    {"t":1.57755, "x":2.91094, "y":4.6103, "heading":2.127, "vx":-0.88738, "vy":-3.74413, "omega":-0.17694, "ax":11.46497, "ay":-3.84805, "alpha":3.97749, "fx":[165.69913,178.13262,183.70377,174.52184], "fy":[-85.49454,-57.24825,-30.90394,-61.98868]},
    {"t":1.60297, "x":2.89208, "y":4.51389, "heading":2.1225, "vx":-0.59595, "vy":-3.84194, "omega":-0.07583, "ax":11.71613, "ay":-1.90063, "alpha":1.36419, "fx":[177.65988,179.89458,180.83678,179.04583], "fy":[-38.64719,-29.86461,-19.58117,-28.29206]},
    {"t":1.62839, "x":2.88072, "y":4.41562, "heading":2.12058, "vx":-0.29814, "vy":-3.89025, "omega":-0.04116, "ax":11.17537, "ay":-0.53211, "alpha":0.19523, "fx":[170.98952,171.21969,171.16891,170.94529], "fy":[-9.43478,-8.39669,-6.8602,-7.89206]},
    {"t":1.6538, "x":2.87675, "y":4.31656, "heading":2.11953, "vx":-0.01408, "vy":-3.90378, "omega":-0.03619, "ax":9.23213, "ay":0.24046, "alpha":-0.0144, "fx":[141.33664,141.30776,141.32793,141.35683], "fy":[3.76166,3.70217,3.60071,3.66023]},
    {"t":1.67922, "x":2.87938, "y":4.21741, "heading":2.11861, "vx":0.22059, "vy":-3.89767, "omega":-0.03656, "ax":4.81952, "ay":0.35676, "alpha":-0.03647, "fx":[73.80534,73.66649,73.75616,73.89493], "fy":[5.61318,5.5013,5.30972,5.42169]},
    {"t":1.70464, "x":2.88654, "y":4.11845, "heading":2.11768, "vx":0.3431, "vy":-3.8886, "omega":-0.03749, "ax":1.45968, "ay":0.13981, "alpha":-0.01614, "fx":[22.35979,22.28772,22.33186,22.40392], "fy":[2.19994,2.15499,2.08073,2.12569]},
    {"t":1.73006, "x":2.89573, "y":4.01965, "heading":2.11673, "vx":0.3802, "vy":-3.88505, "omega":-0.0379, "ax":0.41341, "ay":0.04245, "alpha":-0.00577, "fx":[6.33388,6.30777,6.32364,6.34976], "fy":[0.67094,0.65505,0.62887,0.64477]},
    {"t":1.75548, "x":2.90553, "y":3.92091, "heading":2.11576, "vx":0.39071, "vy":-3.88397, "omega":-0.03804, "ax":0.23894, "ay":0.02515, "alpha":-0.00383, "fx":[3.66122,3.64386,3.65439,3.67175], "fy":[0.39904,0.3885,0.37112,0.38166]},
    {"t":1.7809, "x":2.91554, "y":3.82219, "heading":2.1148, "vx":0.39678, "vy":-3.88333, "omega":-0.03814, "ax":0.58458, "ay":0.06314, "alpha":-0.00872, "fx":[8.957,8.91749,8.94142,8.98093], "fy":[0.99845,0.97445,0.93475,0.95875]},
    {"t":1.80632, "x":2.92582, "y":3.7235, "heading":2.11383, "vx":0.41164, "vy":-3.88172, "omega":-0.03836, "ax":2.11908, "ay":0.2493, "alpha":-0.03458, "fx":[32.4699,32.31785,32.41107,32.56308], "fy":[3.9458,3.8494,3.68726,3.7837]},
    {"t":1.83174, "x":2.93696, "y":3.62492, "heading":2.11285, "vx":0.46551, "vy":-3.87539, "omega":-0.03924, "ax":6.1934, "ay":0.91546, "alpha":-0.14445, "fx":[94.87519,94.40247,94.75165,95.22322], "fy":[14.65554,14.21457,13.37226,13.81576]},
    {"t":1.85715, "x":2.9508, "y":3.5267, "heading":2.11186, "vx":0.62294, "vy":-3.85212, "omega":-0.04291, "ax":9.81035, "ay":2.10185, "alpha":-0.5709, "fx":[149.85872,149.17887,150.51049,151.1887], "fy":[35.30331,33.56471,28.99998,30.83902]},
    {"t":1.88257, "x":2.9698, "y":3.42947, "heading":2.11076, "vx":0.8723, "vy":-3.79869, "omega":-0.05743, "ax":10.83621, "ay":3.66564, "alpha":-2.24309, "fx":[162.58775,161.9849,169.35304,169.62946], "fy":[68.05208,64.1906,43.06353,49.15929]},
    {"t":1.90799, "x":2.99547, "y":3.33409, "heading":2.10931, "vx":1.14775, "vy":-3.70551, "omega":-0.11444, "ax":10.75388, "ay":5.11059, "alpha":-4.10253, "fx":[156.79233,154.74935,173.95934,173.01266], "fy":[96.92479,96.48263,55.55821,63.9809]},
    {"t":1.93341, "x":3.02812, "y":3.24155, "heading":2.1064, "vx":1.4211, "vy":-3.57561, "omega":-0.21872, "ax":10.66068, "ay":5.81524, "alpha":-3.81453, "fx":[155.06874,152.65929,173.07584,172.00243], "fy":[105.34241,106.88449,69.2396,74.6293]},
    {"t":1.95883, "x":3.06769, "y":3.15255, "heading":2.10084, "vx":1.69208, "vy":-3.42779, "omega":-0.31568, "ax":10.60612, "ay":6.25202, "alpha":-1.90093, "fx":[157.80709,156.89905,167.44037,167.31899], "fy":[103.86841,104.56396,86.68464,87.72552]},
    {"t":1.98425, "x":3.11413, "y":3.06743, "heading":2.09281, "vx":1.96168, "vy":-3.26887, "omega":-0.364, "ax":10.33746, "ay":6.83923, "alpha":0.9214, "fx":[160.75637,161.05507,155.89498,155.30742], "fy":[100.80202,100.56644,108.40623,109.02537]},
    {"t":2.00967, "x":3.16733, "y":2.98655, "heading":2.08356, "vx":2.22444, "vy":-3.09503, "omega":-0.34058, "ax":9.94707, "ay":7.34669, "alpha":1.67767, "fx":[156.94019,157.9155,148.14728,146.10532], "fy":[105.96362,104.97882,118.40957,120.52236]},
    {"t":2.03151, "x":3.2183, "y":2.92069, "heading":2.07612, "vx":2.44175, "vy":-2.93453, "omega":-0.30393, "ax":9.64723, "ay":7.61014, "alpha":2.79643, "fx":[155.5751,157.45783,141.32934,136.38546], "fy":[106.14413,104.36488,125.45222,130.04522]},
    {"t":2.05336, "x":3.27395, "y":2.8584, "heading":2.06948, "vx":2.65251, "vy":-2.76827, "omega":-0.24284, "ax":9.22052, "ay":7.97539, "alpha":3.32105, "fx":[150.38955,153.65106,134.14988,126.42782], "fy":[110.91039,107.93618,131.59362,137.93261]},
    {"t":2.07521, "x":3.3341, "y":2.79982, "heading":2.06417, "vx":2.85395, "vy":-2.59403, "omega":-0.17028, "ax":8.56096, "ay":8.5174, "alpha":2.99673, "fx":[138.76527,143.83468,125.20636,116.42392], "fy":[122.01446,117.78726,137.76206,143.99922]},
    {"t":2.09705, "x":3.39849, "y":2.74518, "heading":2.06045, "vx":3.04098, "vy":-2.40796, "omega":-0.10482, "ax":7.58868, "ay":9.17988, "alpha":1.84157, "fx":[120.00533,125.34453,113.00844,106.33452], "fy":[136.71321,133.13675,144.16298,148.11677]},
    {"t":2.1189, "x":3.46673, "y":2.69477, "heading":2.05816, "vx":3.20677, "vy":-2.20741, "omega":-0.06458, "ax":6.50184, "ay":9.66358, "alpha":0.72683, "fx":[100.59495,103.57959,98.56256,95.40297], "fy":[146.81016,145.32273,149.06182,150.55432]},
    {"t":2.14075, "x":3.53834, "y":2.64885, "heading":2.05675, "vx":3.34881, "vy":-1.99629, "omega":-0.04871, "ax":5.56549, "ay":9.8801, "alpha":0.2414, "fx":[85.42735,86.61377,84.98148,83.78008], "fy":[150.93866,150.49392,151.56665,152.00838]},
    {"t":2.16259, "x":3.61283, "y":2.6076, "heading":2.05569, "vx":3.4704, "vy":-1.78044, "omega":-0.04343, "ax":4.81307, "ay":10.10911, "alpha":0.06708, "fx":[73.71868,74.08852,73.6459,73.2752], "fy":[154.68372,154.57226,154.83201,154.94303]},
    {"t":2.18444, "x":3.6898, "y":2.57111, "heading":2.05474, "vx":3.57555, "vy":-1.55959, "omega":-0.04197, "ax":4.18914, "ay":10.56387, "alpha":-0.0455, "fx":[64.12001,63.84185,64.14103,64.41891], "fy":[161.75711,161.83134,161.68213,161.60759]},
    {"t":2.20629, "x":3.76891, "y":2.53956, "heading":2.05382, "vx":3.66707, "vy":-1.3288, "omega":-0.04296, "ax":3.54122, "ay":11.12626, "alpha":-0.19871, "fx":[54.2355,52.88683,54.18908,55.53496], "fy":[170.43039,170.74785,170.23171,169.90624]},
    {"t":2.22814, "x":3.84987, "y":2.51319, "heading":2.05288, "vx":3.74443, "vy":-1.08573, "omega":-0.0473, "ax":2.75714, "ay":11.62147, "alpha":-0.48775, "fx":[42.48625,38.83089,41.92821,45.58787], "fy":[178.03902,178.70973,177.81028,177.08106]},
    {"t":2.24998, "x":3.93233, "y":2.49224, "heading":2.05185, "vx":3.80467, "vy":-0.83184, "omega":-0.05796, "ax":1.83489, "ay":11.98653, "alpha":-0.93405, "fx":[29.11614,21.50863,27.00872,34.72575], "fy":[183.63372,184.49073,183.47885,182.39174]},
    {"t":2.27183, "x":4.01589, "y":2.47693, "heading":2.05059, "vx":3.84475, "vy":-0.56997, "omega":-0.07836, "ax":0.89978, "ay":12.21018, "alpha":-1.294, "fx":[15.87304,4.68819,11.48214,23.05433], "fy":[187.1023,187.55331,186.95522,186.07946]},
    {"t":2.29368, "x":4.1001, "y":2.46739, "heading":2.04887, "vx":3.86441, "vy":-0.30322, "omega":-0.10663, "ax":0.08988, "ay":12.32271, "alpha":-1.27266, "fx":[4.02553,-7.44392,-1.53011,10.45238], "fy":[188.88705,188.67717,188.58638,188.43044]},
    {"t":2.31552, "x":4.18454, "y":2.4637, "heading":2.04654, "vx":3.86637, "vy":-0.03401, "omega":-0.13444, "ax":-0.56504, "ay":12.36844, "alpha":-0.80053, "fx":[-6.65538,-14.13453,-10.76657,-3.04384], "fy":[189.55099,189.09271,189.20106,189.53631]},
    {"t":2.33737, "x":4.26888, "y":2.46591, "heading":2.04361, "vx":3.85403, "vy":0.2362, "omega":-0.15192, "ax":-1.10079, "ay":12.37288, "alpha":0.07047, "fx":[-17.0551,-16.37155,-16.64924,-17.33067], "fy":[189.38988,189.45339,189.43705,189.37276]},
    {"t":2.35922, "x":4.35281, "y":2.47403, "heading":2.04029, "vx":3.82998, "vy":0.50651, "omega":-0.15039, "ax":-1.63624, "ay":12.3295, "alpha":1.52352, "fx":[-30.1761,-14.66584,-20.46299,-34.89015], "fy":[188.06888,189.9645,189.56286,187.40018]},
    {"t":2.38106, "x":4.43609, "y":2.48803, "heading":2.037, "vx":3.79423, "vy":0.77586, "omega":-0.1171, "ax":-3.1967, "ay":11.82749, "alpha":6.79775, "fx":[-81.21572,-3.597,-28.08769,-82.84922], "fy":[172.3345,190.65852,189.07317,172.1899]},
    {"t":2.40291, "x":4.51822, "y":2.50781, "heading":2.03444, "vx":3.7244, "vy":1.03426, "omega":0.03141, "ax":-5.65972, "ay":10.97339, "alpha":5.51556, "fx":[-115.49824,-57.66452,-65.00272,-108.40726], "fy":[152.16328,182.11485,179.98192,157.69514]},
    {"t":2.43103, "x":4.62072, "y":2.54123, "heading":2.03533, "vx":3.56523, "vy":1.34285, "omega":0.18652, "ax":-9.09237, "ay":8.37943, "alpha":4.91475, "fx":[-161.98476,-127.54628,-118.25517,-148.98451], "fy":[101.13367,141.88201,150.19109,119.9073]},
    {"t":2.45915, "x":4.71739, "y":2.58231, "heading":2.04057, "vx":3.30953, "vy":1.5785, "omega":0.32473, "ax":-11.7335, "ay":4.1024, "alpha":3.28162, "fx":[-186.97971,-180.00109,-170.86124,-180.65828], "fy":[39.40099,63.55341,85.57343,62.68278]},
    {"t":2.48728, "x":4.80582, "y":2.62832, "heading":2.0497, "vx":2.97956, "vy":1.69387, "omega":0.41702, "ax":-12.48308, "ay":-0.0425, "alpha":1.50505, "fx":[-190.96285,-191.15551,-190.97571,-191.30698], "fy":[-11.14468,-4.2769,10.2249,2.59392]},
    {"t":2.5154, "x":4.88468, "y":2.67594, "heading":2.06143, "vx":2.6285, "vy":1.69268, "omega":0.45935, "ax":-12.15922, "ay":-2.92967, "alpha":0.1421, "fx":[-185.93038,-186.01248,-186.3543,-186.27256], "fy":[-45.73724,-45.37401,-43.95665,-44.33049]},
    {"t":2.54352, "x":4.95379, "y":2.72239, "heading":2.07435, "vx":2.28656, "vy":1.61029, "omega":0.46334, "ax":-11.57453, "ay":-4.75977, "alpha":-0.77037, "fx":[-178.91354,-178.54883,-175.51557,-175.78819], "fy":[-68.61291,-69.63919,-76.95678,-76.25544]},
    {"t":2.57164, "x":5.01352, "y":2.76579, "heading":2.08738, "vx":1.96105, "vy":1.47643, "omega":0.44168, "ax":-11.01728, "ay":-5.9399, "alpha":-1.38417, "fx":[-172.30291,-171.95661,-165.27084,-165.11271], "fy":[-84.09448,-84.90295,-97.27688,-97.4553]},
    {"t":2.59977, "x":5.06431, "y":2.80496, "heading":2.0998, "vx":1.65122, "vy":1.30939, "omega":0.40275, "ax":-10.5479, "ay":-6.73697, "alpha":-1.81286, "fx":[-166.65001,-166.59488,-156.84049,-155.81491], "fy":[-94.97556,-95.17497,-110.51629,-111.8713]},
    {"t":2.62789, "x":5.10658, "y":2.83912, "heading":2.11113, "vx":1.35459, "vy":1.11993, "omega":0.35177, "ax":-10.16369, "ay":-7.30128, "alpha":-2.12426, "fx":[-161.94326,-162.28002,-150.07766,-148.07233], "fy":[-102.91837,-102.48399,-119.64883,-122.04235]},
    {"t":2.65601, "x":5.14065, "y":2.86773, "heading":2.12102, "vx":1.06876, "vy":0.9146, "omega":0.29203, "ax":-9.84939, "ay":-7.71749, "alpha":-2.35852, "fx":[-158.03419,-158.78074,-144.63202,-141.67989], "fy":[-108.91756,-107.91722,-126.25708,-129.48871]},
    {"t":2.68413, "x":5.16681, "y":2.8904, "heading":2.12923, "vx":0.79178, "vy":0.69757, "omega":0.2257, "ax":-9.59005, "ay":-8.03515, "alpha":-2.54007, "fx":[-154.76461,-155.90856,-140.19672,-136.37651], "fy":[-113.58681,-112.09585,-131.22474,-135.1246]},
    {"t":2.71225, "x":5.18529, "y":2.90684, "heading":2.13558, "vx":0.52208, "vy":0.4716, "omega":0.15427, "ax":-9.37364, "ay":-8.28452, "alpha":-2.68432, "fx":[-151.99908,-153.52284,-136.53971,-131.93302], "fy":[-117.31865,-115.39587,-135.0727,-139.51542]},
    {"t":2.74038, "x":5.19626, "y":2.91682, "heading":2.13992, "vx":0.25847, "vy":0.23862, "omega":0.07878, "ax":-9.19095, "ay":-8.48495, "alpha":-2.80133, "fx":[-149.62901,-151.5205,-133.49143,-128.16671], "fy":[-120.37312,-118.05629,-138.12366,-143.02282]},
    {"t":2.7685, "x":5.1999, "y":2.92018, "heading":2.14213, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
