{
 "name":"Side to E Far",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.83460807800293, "y":6.130362510681152, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.255943536758423, "y":5.046372890472412, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3361034393310547, "y":3.0323541164398193, "heading":0.9964916659186436, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.789499044418335, "y":2.846873998641968, "heading":0.9736191370980471, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.83460807800293 m", "val":7.83460807800293}, "y":{"exp":"6.130362510681152 m", "val":6.130362510681152}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.255943536758423 m", "val":3.255943536758423}, "y":{"exp":"5.046372890472412 m", "val":5.046372890472412}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3361034393310547 m", "val":3.3361034393310547}, "y":{"exp":"3.0323541164398193 m", "val":3.0323541164398193}, "heading":{"exp":"0.9964916659186436 rad", "val":0.9964916659186436}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.789499044418335 m", "val":3.789499044418335}, "y":{"exp":"2.8468739986419678 m", "val":2.846873998641968}, "heading":{"exp":"0.9736191370980473 rad", "val":0.9736191370980471}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46283,2.06836,2.3579],
  "samples":[
    {"t":0.0, "x":7.83461, "y":6.13036, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.99403, "ay":-0.60599, "alpha":-37.7826, "fx":[-181.89322,-167.09817,-30.16054,-49.12732], "fy":[62.06703,-94.97714,-189.6748,185.47728]},
    {"t":0.0385, "x":7.82943, "y":6.12991, "heading":3.14159, "vx":-0.26924, "vy":-0.02333, "omega":-1.45446, "ax":-7.29575, "ay":-0.6781, "alpha":-36.64729, "fx":[-182.66808,-167.3065,-36.2382,-60.5422], "fy":[59.61544,-94.53392,-188.53264,181.92789]},
    {"t":0.07699, "x":7.81366, "y":6.12851, "heading":3.0856, "vx":-0.55009, "vy":-0.04943, "omega":-2.86522, "ax":-7.86694, "ay":-0.60821, "alpha":-34.33212, "fx":[-182.34742,-170.34501,-52.96945,-76.07012], "fy":[60.35106,-88.80899,-184.42671,175.6407]},
    {"t":0.11549, "x":7.78665, "y":6.12616, "heading":2.9753, "vx":-0.85293, "vy":-0.07284, "omega":-4.18685, "ax":-9.27984, "ay":-0.83549, "alpha":-27.52488, "fx":[-182.55091,-175.35202,-82.2196,-128.12838], "fy":[59.19774,-78.15076,-173.17698,140.96882]},
    {"t":0.15398, "x":7.74694, "y":6.12274, "heading":2.81413, "vx":-1.21017, "vy":-0.10501, "omega":-5.24643, "ax":-11.29305, "ay":-3.2152, "alpha":-12.23957, "fx":[-189.31038,-180.09165,-133.50756,-188.61995], "fy":[27.8947,-65.28511,-136.88287,-22.60952]},
    {"t":0.19248, "x":7.69199, "y":6.11631, "heading":2.61217, "vx":-1.6449, "vy":-0.22878, "omega":-5.7176, "ax":-8.22314, "ay":-5.80722, "alpha":22.05867, "fx":[-89.38783,-55.83731,-181.33313,-176.98566], "fy":[-167.90746,-172.43353,55.64896,-70.91271]},
    {"t":0.23097, "x":7.62257, "y":6.1032, "heading":2.39206, "vx":-1.96145, "vy":-0.45233, "omega":-4.86844, "ax":-9.01208, "ay":-5.2063, "alpha":20.80556, "fx":[-114.35527,-74.14381,-180.62271,-182.73293], "fy":[-151.50609,-168.78995,54.13845,-52.64991]},
    {"t":0.26947, "x":7.54039, "y":6.08193, "heading":2.20465, "vx":-2.30838, "vy":-0.65275, "omega":-4.06752, "ax":-9.43585, "ay":-4.13334, "alpha":21.19936, "fx":[-133.18142,-84.81314,-172.66404,-187.14537], "fy":[-134.00276,-161.88985,71.14364,-28.3561]},
    {"t":0.30796, "x":7.44453, "y":6.05374, "heading":2.04807, "vx":-2.67161, "vy":-0.81186, "omega":-3.25144, "ax":-9.48018, "ay":-2.37858, "alpha":22.98741, "fx":[-150.12851,-94.49281,-148.44921,-187.44807], "fy":[-111.36594,-148.32778,108.07715,5.9645]},
    {"t":0.34646, "x":7.33466, "y":6.02073, "heading":1.9229, "vx":-3.03656, "vy":-0.90343, "omega":-2.36653, "ax":-8.86867, "ay":0.63842, "alpha":23.84111, "fx":[-165.97018,-105.47275,-96.23716,-175.39253], "fy":[-73.52597,-92.46302,150.5019,54.58059]},
    {"t":0.38496, "x":7.2112, "y":5.98642, "heading":1.8318, "vx":-3.37796, "vy":-0.87885, "omega":-1.44875, "ax":-7.26159, "ay":3.26895, "alpha":20.96038, "fx":[-160.15199,-70.19962,-62.91854,-151.3933], "fy":[-34.76815,6.54129,149.12257,79.27805]},
    {"t":0.42345, "x":7.07578, "y":5.95501, "heading":1.77603, "vx":-3.6575, "vy":-0.75301, "omega":-0.64187, "ax":-3.29909, "ay":1.73676, "alpha":10.08159, "fx":[-73.58904,-20.45418,-29.93835,-78.03806], "fy":[-6.69487,5.73579,62.22373,45.08603]},
    {"t":0.46195, "x":6.93254, "y":5.92731, "heading":1.75132, "vx":-3.7845, "vy":-0.68616, "omega":-0.25378, "ax":-0.33513, "ay":0.44591, "alpha":0.88643, "fx":[-7.03035,-2.39436,-3.23548,-7.86168], "fy":[4.08921,4.94061,9.56484,8.71062]},
    {"t":0.50044, "x":6.78661, "y":5.90123, "heading":1.74155, "vx":-3.7974, "vy":-0.66899, "omega":-0.21965, "ax":-0.05804, "ay":0.24693, "alpha":0.06269, "fx":[-1.02421,-0.69627,-0.7528,-1.08071], "fy":[3.58807,3.64467,3.97233,3.91573]},
    {"t":0.53894, "x":6.64038, "y":5.87566, "heading":1.7331, "vx":-3.79964, "vy":-0.65948, "omega":-0.21724, "ax":-0.04654, "ay":0.18404, "alpha":0.07106, "fx":[-0.86819,-0.49599,-0.55691,-0.92908], "fy":[2.60095,2.66192,3.03394,2.97298]},
    {"t":0.57743, "x":6.49408, "y":5.85041, "heading":1.72474, "vx":-3.80143, "vy":-0.6524, "omega":-0.2145, "ax":-0.04876, "ay":0.12571, "alpha":0.11979, "fx":[-1.01179,-0.3836,-0.48106,-1.10921], "fy":[1.56161,1.65913,2.28718,2.18966]},
    {"t":0.61593, "x":6.3477, "y":5.82538, "heading":1.71648, "vx":-3.80331, "vy":-0.64756, "omega":-0.20989, "ax":-0.0478, "ay":0.07677, "alpha":0.14801, "fx":[-1.06322,-0.28617,-0.40016,-1.17718], "fy":[0.72971,0.84374,1.62074,1.50669]},
    {"t":0.65442, "x":6.20126, "y":5.80051, "heading":1.7084, "vx":-3.80515, "vy":-0.6446, "omega":-0.2042, "ax":-0.04424, "ay":0.04235, "alpha":0.15616, "fx":[-1.03088,-0.21012,-0.32378,-1.1445], "fy":[0.18116,0.29483,1.11558,1.00189]},
    {"t":0.69292, "x":6.05474, "y":5.77573, "heading":1.70054, "vx":-3.80685, "vy":-0.64297, "omega":-0.19818, "ax":-0.03965, "ay":0.02053, "alpha":0.15205, "fx":[-0.95486,-0.15488,-0.25926,-1.05922], "fy":[-0.13782,-0.03344,0.76655,0.66215]},
    {"t":0.73141, "x":5.90817, "y":5.75099, "heading":1.69291, "vx":-3.80838, "vy":-0.64218, "omega":-0.19233, "ax":-0.03503, "ay":0.0074, "alpha":0.14224, "fx":[-0.86487,-0.11574,-0.20767,-0.95679], "fy":[-0.30729,-0.21536,0.53378,0.44183]},
    {"t":0.76991, "x":5.76154, "y":5.72628, "heading":1.6855, "vx":-3.80972, "vy":-0.6419, "omega":-0.18686, "ax":-0.03083, "ay":-0.00034, "alpha":0.13065, "fx":[-0.77665,-0.08799,-0.16734,-0.85599], "fy":[-0.38914,-0.3098,0.37887,0.29952]},
    {"t":0.80841, "x":5.61486, "y":5.70157, "heading":1.67831, "vx":-3.81091, "vy":-0.64191, "omega":-0.18183, "ax":-0.02719, "ay":-0.00483, "alpha":0.11916, "fx":[-0.69668,-0.06806,-0.13591,-0.76452], "fy":[-0.42221,-0.35437,0.27426,0.20641]},
    {"t":0.8469, "x":5.46813, "y":5.67685, "heading":1.67131, "vx":-3.81196, "vy":-0.6421, "omega":-0.17724, "ax":-0.0241, "ay":-0.00741, "alpha":0.10857, "fx":[-0.62663,-0.05349,-0.1113,-0.68444], "fy":[-0.42888,-0.37108,0.20207,0.14426]},
    {"t":0.8854, "x":5.32137, "y":5.65213, "heading":1.66449, "vx":-3.81289, "vy":-0.64238, "omega":-0.17306, "ax":-0.02149, "ay":-0.00884, "alpha":0.0991, "fx":[-0.56617,-0.04266,-0.09185,-0.61535], "fy":[-0.4216,-0.37242,0.15109,0.1019]},
    {"t":0.92389, "x":5.17458, "y":5.62739, "heading":1.65783, "vx":-3.81371, "vy":-0.64272, "omega":-0.16924, "ax":-0.01929, "ay":-0.00957, "alpha":0.09075, "fx":[-0.51417,-0.03446,-0.07632,-0.55602], "fy":[-0.40727,-0.36542,0.11429,0.07243]},
    {"t":0.96239, "x":5.02775, "y":5.60265, "heading":1.65131, "vx":-3.81446, "vy":-0.64309, "omega":-0.16575, "ax":-0.01742, "ay":-0.00988, "alpha":0.08343, "fx":[-0.46944,-0.02818,-0.06377,-0.50503], "fy":[-0.38973,-0.35413,0.08713,0.05153]},
    {"t":1.00088, "x":4.8809, "y":5.57788, "heading":1.64493, "vx":-3.81513, "vy":-0.64347, "omega":-0.16254, "ax":-0.01582, "ay":-0.00996, "alpha":0.07703, "fx":[-0.43085,-0.02326,-0.05353,-0.46112], "fy":[-0.37136,-0.34109,0.0665,0.03623]},
    {"t":1.03938, "x":4.73402, "y":5.5531, "heading":1.63867, "vx":-3.81573, "vy":-0.64386, "omega":-0.15957, "ax":-0.01446, "ay":-0.01003, "alpha":0.07151, "fx":[-0.39771,-0.01918,-0.0449,-0.42344], "fy":[-0.35562,-0.3299,0.04863,0.02291]},
    {"t":1.07787, "x":4.58712, "y":5.52831, "heading":1.63253, "vx":-3.81629, "vy":-0.64424, "omega":-0.15682, "ax":-0.01331, "ay":-0.01126, "alpha":0.06744, "fx":[-0.37123,-0.01407,-0.03614,-0.3933], "fy":[-0.36196,-0.33989,0.01727,-0.0048]},
    {"t":1.11637, "x":4.4402, "y":5.5035, "heading":1.62649, "vx":-3.8168, "vy":-0.64468, "omega":-0.15423, "ax":-0.01238, "ay":-0.02274, "alpha":0.06996, "fx":[-0.36453,0.00612,-0.01452,-0.38517], "fy":[-0.54369,-0.52305,-0.1524,-0.17305]},
    {"t":1.15487, "x":4.29326, "y":5.47867, "heading":1.62056, "vx":-3.81728, "vy":-0.64555, "omega":-0.15153, "ax":-0.00989, "ay":-0.11924, "alpha":0.11538, "fx":[-0.44189,0.16959,0.13918,-0.47233], "fy":[-2.1463,-2.1159,-1.50451,-1.53492]},
    {"t":1.19336, "x":4.14631, "y":5.45373, "heading":1.61472, "vx":-3.81766, "vy":-0.65014, "omega":-0.14709, "ax":0.05173, "ay":-0.92117, "alpha":0.38194, "fx":[-0.18094,1.85301,1.76642,-0.2707], "fy":[-15.15365,-15.06405,-13.05024,-13.13994]},
    {"t":1.23186, "x":3.99938, "y":5.42802, "heading":1.60906, "vx":-3.81567, "vy":-0.6856, "omega":-0.13239, "ax":1.1862, "ay":-5.95005, "alpha":0.35589, "fx":[16.97411,19.26339,19.35482,17.04452], "fy":[-91.93706,-91.71265,-90.23747,-90.46385]},
    {"t":1.27035, "x":3.85338, "y":5.39722, "heading":1.60396, "vx":-3.77001, "vy":-0.91465, "omega":-0.11869, "ax":5.02453, "ay":-10.0105, "alpha":-5.2108, "fx":[106.92419,62.60377,49.79631,88.35254], "fy":[-135.34612,-157.35454,-167.64943,-152.64273]},
    {"t":1.30885, "x":3.71197, "y":5.35459, "heading":1.5994, "vx":-3.57658, "vy":-1.30001, "omega":-0.31928, "ax":7.27513, "ay":-9.4519, "alpha":-7.37876, "fx":[152.31381,102.89051,70.23208,120.05568], "fy":[-107.84457,-152.966,-173.40562,-144.57076]},
    {"t":1.34734, "x":3.57968, "y":5.29754, "heading":1.5871, "vx":-3.29652, "vy":-1.66387, "omega":-0.60333, "ax":8.21478, "ay":-9.05174, "alpha":-5.8637, "fx":[156.52315,124.17824,92.77387,129.55634], "fy":[-107.19052,-142.3056,-165.56101,-139.22561]},
    {"t":1.38584, "x":3.45887, "y":5.22678, "heading":1.56388, "vx":-2.98029, "vy":-2.01232, "omega":-0.82906, "ax":8.83358, "ay":-8.6909, "alpha":-3.83947, "fx":[154.48212,136.16401,114.39439,135.88324], "fy":[-112.00407,-133.24969,-152.71199,-134.22142]},
    {"t":1.42433, "x":3.35068, "y":5.14288, "heading":1.53196, "vx":-2.64024, "vy":-2.34688, "omega":-0.97686, "ax":9.30984, "ay":-8.31625, "alpha":-1.72284, "fx":[150.84707,143.49917,133.77674,141.96499], "fy":[-117.69615,-126.42641,-136.76993,-128.35305]},
    {"t":1.46283, "x":3.25594, "y":5.04637, "heading":1.49436, "vx":-2.28185, "vy":-2.66702, "omega":-1.04318, "ax":9.94273, "ay":-7.50739, "alpha":-1.4441, "fx":[158.37484,153.71602,145.68069,151.07098], "fy":[-106.58244,-113.02103,-123.31313,-116.79792]},
    {"t":1.48806, "x":3.20154, "y":4.97669, "heading":1.46804, "vx":-2.03099, "vy":-2.85643, "omega":-1.07961, "ax":10.24264, "ay":-7.05764, "alpha":-0.54324, "fx":[158.98185,157.44111,154.56731,156.21743], "fy":[-104.86982,-107.07839,-111.2351,-108.99095]},
    {"t":1.51329, "x":3.15355, "y":4.90238, "heading":1.4408, "vx":-1.77257, "vy":-3.0345, "omega":-1.09332, "ax":10.52406, "ay":-6.54743, "alpha":0.33647, "fx":[159.85733,160.68552,162.34167,161.55596], "fy":[-102.21272,-100.98678,-98.26502,-99.46741]},
    {"t":1.53852, "x":3.11218, "y":4.82373, "heading":1.41322, "vx":-1.50704, "vy":-3.19969, "omega":-1.08483, "ax":10.75627, "ay":-5.98467, "alpha":1.26612, "fx":[160.34339,163.04811,168.69775,166.57082], "fy":[-99.06548,-95.02087,-84.40324,-87.98138]},
    {"t":1.56375, "x":3.07758, "y":4.7411, "heading":1.38585, "vx":-1.23566, "vy":-3.35069, "omega":-1.05289, "ax":10.83979, "ay":-5.43535, "alpha":2.59855, "fx":[157.70172,162.90586,173.08556,170.08079], "fy":[-98.32372,-91.06814,-69.2792,-74.16239]},
    {"t":1.58898, "x":3.04986, "y":4.65483, "heading":1.35928, "vx":-0.96217, "vy":-3.48782, "omega":-0.98732, "ax":10.36944, "ay":-4.92191, "alpha":7.47274, "fx":[133.90896,153.99609,176.41978,170.64725], "fy":[-117.4821,-97.32028,-42.76253,-43.82817]},
    {"t":1.61421, "x":3.02888, "y":4.56526, "heading":1.33437, "vx":-0.70054, "vy":-3.612, "omega":-0.79878, "ax":9.12842, "ay":-4.93568, "alpha":12.6486, "fx":[91.50455,138.50461,171.82702,157.14247], "fy":[-139.57194,-109.16582,-32.34243,-21.15582]},
    {"t":1.63944, "x":3.01411, "y":4.47256, "heading":1.31422, "vx":-0.47023, "vy":-3.73653, "omega":-0.47966, "ax":7.80161, "ay":-4.4197, "alpha":11.76749, "fx":[76.6493,123.11166,152.40077,125.5694], "fy":[-118.26797,-100.0622,-32.15865,-20.15153]},
    {"t":1.66467, "x":3.00473, "y":4.37688, "heading":1.30212, "vx":-0.27339, "vy":-3.84804, "omega":-0.18276, "ax":5.16125, "ay":-1.3809, "alpha":3.43414, "fx":[68.87845,83.47792,88.91718,74.77532], "fy":[-29.93665,-33.1082,-13.17694,-8.33749]},
    {"t":1.6899, "x":2.99947, "y":4.27935, "heading":1.2975, "vx":-0.14317, "vy":-3.88288, "omega":-0.09611, "ax":1.75274, "ay":-0.1675, "alpha":0.36363, "fx":[25.66283,27.484,28.00047,26.18157], "fy":[-3.25137,-3.77269,-1.87957,-1.35323]},
    {"t":1.71513, "x":2.99642, "y":4.18133, "heading":1.29508, "vx":-0.09895, "vy":-3.88711, "omega":-0.08694, "ax":0.68172, "ay":-0.03892, "alpha":0.0809, "fx":[10.17208,10.58388,10.70049,10.28874], "fy":[-0.7445,-0.86149,-0.44721,-0.33012]},
    {"t":1.74036, "x":2.99414, "y":4.08325, "heading":1.29289, "vx":-0.08175, "vy":-3.88809, "omega":-0.0849, "ax":0.97272, "ay":-0.04114, "alpha":0.08561, "fx":[14.61205,15.04624,15.1703,14.73619], "fy":[-0.78701,-0.91208,-0.47264,-0.34742]},
    {"t":1.76559, "x":2.99239, "y":3.98514, "heading":1.29074, "vx":-0.05721, "vy":-3.88913, "omega":-0.08274, "ax":3.08062, "ay":-0.02866, "alpha":0.08068, "fx":[46.91122,47.29787,47.40945,47.023], "fy":[-0.59449,-0.71926,-0.28321,-0.15802]},
    {"t":1.79082, "x":2.99192, "y":3.887, "heading":1.28866, "vx":0.02052, "vy":-3.88985, "omega":-0.0807, "ax":7.53792, "ay":0.96479, "alpha":-1.99424, "fx":[119.30645,112.45209,111.502,118.32379], "fy":[18.89583,24.13588,10.31464,5.73248]},
    {"t":1.81605, "x":2.99484, "y":3.78917, "heading":1.28662, "vx":0.2107, "vy":-3.86551, "omega":-0.13102, "ax":9.0759, "ay":4.71797, "alpha":-10.52017, "fx":[152.65815,104.93394,131.51203,166.65853], "fy":[80.72034,129.63588,65.80171,12.74674]},
    {"t":1.84128, "x":3.00305, "y":3.69314, "heading":1.28331, "vx":0.43969, "vy":-3.74647, "omega":-0.39644, "ax":8.99032, "ay":6.31607, "alpha":-12.52308, "fx":[155.44783,88.41624,126.40825,180.24996], "fy":[99.05621,159.12208,110.80729,17.77853]},
    {"t":1.86651, "x":3.017, "y":3.60063, "heading":1.27331, "vx":0.66652, "vy":-3.58712, "omega":-0.71241, "ax":9.15788, "ay":6.89262, "alpha":-11.55891, "fx":[156.20448,92.18646,128.97104,183.42035], "fy":[104.20333,162.23526,125.35963,30.27134]},
    {"t":1.89175, "x":3.03673, "y":3.51232, "heading":1.25534, "vx":0.89757, "vy":-3.41322, "omega":-1.00404, "ax":9.33339, "ay":7.21372, "alpha":-9.98409, "fx":[156.24142,100.42255,132.36527,182.50043], "fy":[106.84801,159.64534,129.68501,45.55343]},
    {"t":1.91698, "x":3.06235, "y":3.4285, "heading":1.23001, "vx":1.13306, "vy":-3.23121, "omega":-1.25594, "ax":9.45441, "ay":7.44061, "alpha":-8.3576, "fx":[155.91446,108.89743,134.74531,179.38326], "fy":[108.75803,155.31291,131.0445,60.50987]},
    {"t":1.94221, "x":3.09395, "y":3.34934, "heading":1.19832, "vx":1.3716, "vy":-3.04348, "omega":-1.46681, "ax":9.52604, "ay":7.61709, "alpha":-6.81669, "fx":[155.31931,116.56424,136.431,175.0124], "fy":[110.47068,150.47644,131.35172,74.13332]},
    {"t":1.96744, "x":3.13158, "y":3.27498, "heading":1.16131, "vx":1.61194, "vy":-2.8513, "omega":-1.6388, "ax":9.53493, "ay":7.80757, "alpha":-5.20467, "fx":[153.85435,123.56353,137.57237,168.88061], "fy":[113.05096,145.34602,131.40176,88.2975]},
    {"t":1.99267, "x":3.17529, "y":3.20552, "heading":1.11996, "vx":1.85251, "vy":-2.65431, "omega":-1.77011, "ax":8.23756, "ay":9.33124, "alpha":2.57255, "fx":[118.4877,138.91906,132.83173,114.18847], "fy":[149.68948,131.03874,137.44015,153.23012]},
    {"t":2.0179, "x":3.22465, "y":3.14152, "heading":1.0753, "vx":2.06035, "vy":-2.41888, "omega":-1.70521, "ax":6.21776, "ay":10.16298, "alpha":11.36734, "fx":[35.51089,153.98021,131.08846,60.16473], "fy":[187.65482,113.1021,139.70416,181.86871]},
    {"t":2.04313, "x":3.27861, "y":3.08373, "heading":1.03228, "vx":2.21722, "vy":-2.16247, "omega":-1.4184, "ax":4.86967, "ay":10.00506, "alpha":17.95781, "fx":[-34.75491,164.5551,132.06495,36.32913], "fy":[188.10013,97.17171,139.06041,188.32722]},
    {"t":2.06836, "x":3.3361, "y":3.03235, "heading":0.99649, "vx":2.34009, "vy":-1.91004, "omega":-0.96532, "ax":3.15786, "ay":11.27947, "alpha":13.26551, "fx":[-46.53793,111.61484,107.89805,20.39651], "fy":[185.89087,155.35549,158.63407,190.81743]},
    {"t":2.10053, "x":3.41302, "y":2.97674, "heading":0.96544, "vx":2.44168, "vy":-1.54715, "omega":-0.53855, "ax":-1.19856, "ay":11.93805, "alpha":10.21916, "fx":[-95.48362,-8.69222,54.97299,-24.1907], "fy":[166.18559,190.88111,183.64917,190.31051]},
    {"t":2.1327, "x":3.49096, "y":2.93315, "heading":0.94811, "vx":2.40312, "vy":-1.16308, "omega":-0.20978, "ax":-5.90753, "ay":10.6923, "alpha":7.95857, "fx":[-132.249,-115.33278,-35.55685,-78.60871], "fy":[138.81784,152.69879,188.271,174.95533]},
    {"t":2.16487, "x":3.56521, "y":2.90126, "heading":0.94136, "vx":2.21307, "vy":-0.81909, "omega":0.04627, "ax":-9.19498, "ay":8.36284, "alpha":4.50018, "fx":[-156.37152,-156.61276,-121.02716,-129.04274], "fy":[111.07312,110.46937,148.63468,141.92095]},
    {"t":2.19705, "x":3.63165, "y":2.87924, "heading":0.94285, "vx":1.91725, "vy":-0.55004, "omega":0.19105, "ax":-10.93912, "ay":6.08841, "alpha":1.64281, "fx":[-171.04258,-172.26712,-163.59754,-162.94957], "fy":[86.9538,84.40206,100.16561,101.30229]},
    {"t":2.22922, "x":3.68767, "y":2.86469, "heading":0.949, "vx":1.56531, "vy":-0.35417, "omega":0.2439, "ax":-11.76186, "ay":4.34176, "alpha":-0.27712, "fx":[-179.69961,-179.4375,-180.41758,-180.68233], "fy":[67.43817,68.14963,65.51571,64.76421]},
    {"t":2.26139, "x":3.73194, "y":2.85554, "heading":0.95684, "vx":1.18691, "vy":-0.21448, "omega":0.23498, "ax":-12.14759, "ay":3.07299, "alpha":-1.59182, "fx":[-184.79749,-183.26977,-187.23438,-188.55571], "fy":[52.04817,57.29412,42.63067,36.20145]},
    {"t":2.29356, "x":3.76384, "y":2.85023, "heading":0.9644, "vx":0.7961, "vy":-0.11562, "omega":0.18377, "ax":-12.33016, "ay":2.14476, "alpha":-2.51906, "fx":[-187.83323,-185.5541,-190.16956,-191.47995], "fy":[39.91943,49.59853,27.0429,14.77336]},
    {"t":2.32573, "x":3.78307, "y":2.84762, "heading":0.97031, "vx":0.39942, "vy":-0.04662, "omega":0.10273, "ax":-12.41507, "ay":1.44908, "alpha":-3.19311, "fx":[-189.66684,-187.02545,-191.46069,-192.08372], "fy":[30.23732,43.8922,15.94382,-1.33871]},
    {"t":2.3579, "x":3.7895, "y":2.84687, "heading":0.97362, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
