{
 "name":"Side to C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.802898406982422, "y":6.200308799743652, "heading":3.126668850310325, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.124976634979248, "y":5.3032546043396, "heading":-1.04272169475601, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8110079765319824, "y":5.141785144805908, "heading":-1.042721602949355, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.802898406982422 m", "val":7.802898406982422}, "y":{"exp":"6.200308799743652 m", "val":6.200308799743652}, "heading":{"exp":"3.126668850310325 rad", "val":3.126668850310325}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.124976634979248 m", "val":4.124976634979248}, "y":{"exp":"5.3032546043396 m", "val":5.3032546043396}, "heading":{"exp":"-1.04272169475601 rad", "val":-1.04272169475601}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8110079765319824 m", "val":3.8110079765319824}, "y":{"exp":"5.141785144805908 m", "val":5.141785144805908}, "heading":{"exp":"-1.0427216029493547 rad", "val":-1.042721602949355}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.26097,1.49873],
  "samples":[
    {"t":0.0, "x":7.8029, "y":6.20031, "heading":3.12667, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.88375, "ay":-0.59595, "alpha":41.31931, "fx":[-8.43322,-7.53715,-180.89135,-163.42926], "fy":[-191.86434,191.63983,64.86155,-101.12999]},
    {"t":0.03503, "x":7.79929, "y":6.19994, "heading":3.12667, "vx":-0.20609, "vy":-0.02087, "omega":1.44728, "ax":-6.09486, "ay":-0.62985, "alpha":40.6277, "fx":[-12.49578,-15.67987,-181.52545,-163.51747], "fy":[-191.56751,190.98406,62.92537,-100.91072]},
    {"t":0.07005, "x":7.78833, "y":6.19883, "heading":-3.10582, "vx":-0.41957, "vy":-0.04294, "omega":2.87034, "ax":-6.48103, "ay":-0.89492, "alpha":39.30643, "fx":[-11.94814,-40.07338,-184.11387,-160.73059], "fy":[-191.45818,187.18477,54.64218,-105.16908]},
    {"t":0.10508, "x":7.76966, "y":6.19677, "heading":-3.00528, "vx":-0.64658, "vy":-0.07428, "omega":4.24712, "ax":-7.11868, "ay":-1.5005, "alpha":36.79153, "fx":[-12.241,-80.53465,-187.93865,-155.19792], "fy":[-191.11796,173.30987,38.8687,-112.94348]},
    {"t":0.14011, "x":7.74264, "y":6.19325, "heading":-2.85652, "vx":-0.89593, "vy":-0.12684, "omega":5.53582, "ax":-8.56801, "ay":-2.81578, "alpha":29.55747, "fx":[-40.48063,-144.20425,-191.25379,-148.7232], "fy":[-186.1862,124.16003,10.31993,-120.71793]},
    {"t":0.17513, "x":7.70601, "y":6.18708, "heading":-2.66262, "vx":-1.19604, "vy":-0.22547, "omega":6.57112, "ax":-9.51856, "ay":-6.00553, "alpha":-15.07247, "fx":[-181.43169,-131.64488,-84.86493,-184.92713], "fy":[-52.50961,-135.5967,-165.75994,-13.88228]},
    {"t":0.21016, "x":7.65827, "y":6.1755, "heading":-2.43245, "vx":-1.52944, "vy":-0.43582, "omega":6.04318, "ax":-8.52761, "ay":-2.69975, "alpha":-26.16409, "fx":[-188.56454,-133.96753,-58.16692,-141.48891], "fy":[-5.371,-131.32721,-150.21053,121.58983]},
    {"t":0.24519, "x":7.59947, "y":6.15858, "heading":-2.22078, "vx":-1.82814, "vy":-0.53039, "omega":5.12673, "ax":-9.43511, "ay":1.6602, "alpha":-22.53969, "fx":[-187.93105,-137.01445,-107.2145,-145.59873], "fy":[-7.30556,-125.44948,117.34292,117.07472]},
    {"t":0.28021, "x":7.52965, "y":6.14102, "heading":-2.04121, "vx":-2.15862, "vy":-0.47223, "omega":4.33724, "ax":-9.82743, "ay":1.15952, "alpha":-21.32194, "fx":[-185.6509,-136.32981,-121.3403,-158.46159], "fy":[-21.58732,-122.45822,117.94126,97.10723]},
    {"t":0.31524, "x":7.44801, "y":6.12519, "heading":-1.88929, "vx":-2.50284, "vy":-0.43162, "omega":3.5904, "ax":-9.69938, "ay":0.07693, "alpha":-21.39621, "fx":[-179.71793,-120.67607,-126.39604,-167.15109], "fy":[-42.92956,-132.71219,104.56781,75.78486]},
    {"t":0.35027, "x":7.3544, "y":6.11012, "heading":-1.76353, "vx":-2.84258, "vy":-0.42893, "omega":2.84096, "ax":-8.99919, "ay":-1.41061, "alpha":-21.90759, "fx":[-167.19566,-90.42827,-122.36068,-171.08055], "fy":[-68.45292,-147.33463,78.40792,51.00075]},
    {"t":0.3853, "x":7.24931, "y":6.09423, "heading":-1.66402, "vx":-3.1578, "vy":-0.47833, "omega":2.0736, "ax":-7.54468, "ay":-3.12815, "alpha":-21.22278, "fx":[-145.76937,-54.86731,-95.87027,-165.49134], "fy":[-90.9645,-151.07569,28.43516,22.05306]},
    {"t":0.42032, "x":7.13407, "y":6.07555, "heading":-1.59138, "vx":-3.42206, "vy":-0.5879, "omega":1.33024, "ax":-5.37578, "ay":-4.08888, "alpha":-17.53426, "fx":[-113.48939,-30.04776,-48.67902,-136.9693], "fy":[-96.42243,-129.00461,-17.80617,-7.14917]},
    {"t":0.45535, "x":7.01091, "y":6.05245, "heading":-1.54479, "vx":-3.61036, "vy":-0.73112, "omega":0.71607, "ax":-2.43906, "ay":-2.71495, "alpha":-8.88242, "fx":[-57.67285,-12.11688,-15.12699,-64.43914], "fy":[-62.84015,-67.07959,-18.49247,-17.83759]},
    {"t":0.49038, "x":6.88296, "y":6.02518, "heading":-1.51971, "vx":-3.69579, "vy":-0.82622, "omega":0.40494, "ax":-0.49607, "ay":-0.75137, "alpha":-1.93042, "fx":[-12.41695,-2.19927,-2.74148,-13.01912], "fy":[-16.83305,-16.38339,-6.14785,-6.64599]},
    {"t":0.5254, "x":6.7532, "y":5.99578, "heading":-1.50552, "vx":-3.71317, "vy":-0.85254, "omega":0.33733, "ax":-0.07315, "ay":-0.11505, "alpha":-0.22731, "fx":[-1.68216,-0.4786,-0.55733,-1.76101], "fy":[-2.40232,-2.32385,-1.12028,-1.19886]},
    {"t":0.56043, "x":6.62309, "y":5.96585, "heading":-1.49371, "vx":-3.71573, "vy":-0.85657, "omega":0.32937, "ax":0.00021, "ay":0.03103, "alpha":0.10208, "fx":[0.25237,-0.28766,-0.24596,0.29408], "fy":[0.76584,0.72414,0.18411,0.22581]},
    {"t":0.59546, "x":6.49294, "y":5.93586, "heading":-1.48217, "vx":-3.71572, "vy":-0.85548, "omega":0.33294, "ax":0.01596, "ay":0.06423, "alpha":0.17962, "fx":[0.67676,-0.27259,-0.18824,0.76116], "fy":[1.50018,1.41584,0.46651,0.55086]},
    {"t":0.63048, "x":6.3628, "y":5.90594, "heading":-1.47051, "vx":-3.71516, "vy":-0.85323, "omega":0.33923, "ax":0.02217, "ay":0.073, "alpha":0.21164, "fx":[0.84184,-0.27549,-0.16307,0.95432], "fy":[1.73237,1.61999,0.50268,0.61509]},
    {"t":0.66551, "x":6.23269, "y":5.8761, "heading":-1.45863, "vx":-3.71439, "vy":-0.85067, "omega":0.34665, "ax":0.02741, "ay":0.07589, "alpha":0.23741, "fx":[0.97494,-0.27682,-0.13582,1.11603], "fy":[1.85812,1.71719,0.46542,0.60642]},
    {"t":0.70054, "x":6.1026, "y":5.84635, "heading":-1.44649, "vx":-3.71343, "vy":-0.84802, "omega":0.35496, "ax":0.03359, "ay":0.07582, "alpha":0.26503, "fx":[1.12467,-0.27073,-0.09638,1.29913], "fy":[1.94548,1.77121,0.37578,0.55013]},
    {"t":0.73556, "x":5.97255, "y":5.81669, "heading":-1.43405, "vx":-3.71225, "vy":-0.84536, "omega":0.36425, "ax":0.0415, "ay":0.07118, "alpha":0.2959, "fx":[1.30595,-0.24939,-0.03536,1.5201], "fy":[1.97431,1.7604,0.20499,0.41902]},
    {"t":0.77059, "x":5.84255, "y":5.78712, "heading":-1.42129, "vx":-3.7108, "vy":-0.84287, "omega":0.37461, "ax":0.05188, "ay":0.05679, "alpha":0.32828, "fx":[1.52569,-0.19668,0.06277,1.78524], "fy":[1.86021,1.60093,-0.12158,0.13787]},
    {"t":0.80562, "x":5.7126, "y":5.75763, "heading":-1.40817, "vx":-3.70898, "vy":-0.84088, "omega":0.38611, "ax":0.0658, "ay":0.0211, "alpha":0.356, "fx":[1.78642,-0.07756,0.22831,2.09228], "fy":[1.40784,1.10213,-0.76205,-0.45614]},
    {"t":0.84064, "x":5.58273, "y":5.72819, "heading":-1.39465, "vx":-3.70667, "vy":-0.84014, "omega":0.39858, "ax":0.08562, "ay":-0.05895, "alpha":0.36631, "fx":[2.09732,0.18364,0.52424,2.43765], "fy":[0.22473,-0.1159,-2.02959,-1.68877]},
    {"t":0.87567, "x":5.45295, "y":5.69873, "heading":-1.38069, "vx":-3.70368, "vy":-0.8422, "omega":0.41141, "ax":0.11789, "ay":-0.21997, "alpha":0.34553, "fx":[2.53243,0.73121,1.07749,2.87802], "fy":[-2.29413,-2.64105,-4.44095,-4.09395]},
    {"t":0.9107, "x":5.32329, "y":5.6691, "heading":-1.36628, "vx":-3.69955, "vy":-0.84991, "omega":0.42351, "ax":0.1778, "ay":-0.48612, "alpha":0.31258, "fx":[3.36771,1.74067,2.07676,3.70262], "fy":[-6.46197,-6.80019,-8.42165,-8.08351]},
    {"t":0.94572, "x":5.19382, "y":5.63903, "heading":-1.35144, "vx":-3.69332, "vy":-0.86694, "omega":0.43446, "ax":0.28504, "ay":-0.78784, "alpha":0.37816, "fx":[5.13119,3.16342,3.59735,5.56233], "fy":[-10.86514,-11.30597,-13.25634,-12.81578]},
    {"t":0.98075, "x":5.06463, "y":5.60818, "heading":-1.33623, "vx":-3.68333, "vy":-0.89453, "omega":0.44771, "ax":0.45606, "ay":-0.97659, "alpha":0.72406, "fx":[8.42662,4.66064,5.54333,9.29611], "fy":[-12.63836,-13.54846,-17.26217,-16.35264]},
    {"t":1.01578, "x":4.93589, "y":5.57625, "heading":-1.32054, "vx":-3.66736, "vy":-0.92874, "omega":0.47307, "ax":0.75568, "ay":-1.03732, "alpha":1.58861, "fx":[14.68733,6.43657,8.48695,16.66337], "fy":[-10.74129,-12.899,-21.02273,-18.85694]},
    {"t":1.05081, "x":4.8079, "y":5.54308, "heading":-1.30397, "vx":-3.64089, "vy":-0.96507, "omega":0.52871, "ax":1.47287, "ay":-1.14195, "alpha":3.76394, "fx":[29.90421,10.35848,15.46323,34.46494], "fy":[-5.0544,-10.65333,-30.00945,-24.20996]},
    {"t":1.08583, "x":4.68127, "y":5.50858, "heading":-1.28546, "vx":-3.5893, "vy":-1.00507, "omega":0.66055, "ax":3.00889, "ay":-1.47651, "alpha":8.26346, "fx":[62.6463,19.84627,31.28905,70.4677], "fy":[5.91447,-7.96182,-52.2881,-36.07836]},
    {"t":1.12086, "x":4.5574, "y":5.47247, "heading":-1.26232, "vx":-3.48391, "vy":-1.05679, "omega":0.94999, "ax":4.77978, "ay":-1.89322, "alpha":12.94341, "fx":[99.53186,34.75693,51.35161,107.04899], "fy":[18.88124,-6.08843,-81.13936,-47.58493]},
    {"t":1.15589, "x":4.4383, "y":5.43429, "heading":-1.22904, "vx":-3.31649, "vy":-1.1231, "omega":1.40336, "ax":5.86219, "ay":-2.32079, "alpha":14.68929, "fx":[119.52645,49.12349,65.04618,125.27499], "fy":[23.24278,-12.45659,-99.18976,-53.71024]},
    {"t":1.19091, "x":4.32573, "y":5.39353, "heading":-1.17989, "vx":-3.11115, "vy":-1.20439, "omega":1.91788, "ax":7.43503, "ay":-3.92656, "alpha":2.29147, "fx":[119.23922,109.08577,108.43697,118.52209], "fy":[-48.88393,-58.97856,-71.20224,-61.3783]},
    {"t":1.22594, "x":4.22132, "y":5.34893, "heading":-1.11271, "vx":-2.85073, "vy":-1.34193, "omega":1.99814, "ax":5.72443, "ay":2.16357, "alpha":-40.40917, "fx":[93.95782,190.75003,132.90362,-67.07633], "fy":[-165.89328,-16.56465,137.70537,177.23854]},
    {"t":1.26097, "x":4.12498, "y":5.30325, "heading":-1.04272, "vx":-2.65022, "vy":-1.26614, "omega":0.58274, "ax":10.9992, "ay":3.7458, "alpha":-14.00071, "fx":[187.58666,190.03464,154.8397,141.07476], "fy":[-36.81478,24.86572,112.84966,128.47317]},
    {"t":1.29493, "x":4.0413, "y":5.26241, "heading":-1.02293, "vx":-2.27662, "vy":-1.13892, "omega":0.10719, "ax":11.38167, "ay":4.81741, "alpha":-5.87803, "fx":[187.90879,183.88904,162.83715,162.32119], "fy":[37.46877,54.5019,101.30316,101.72032]},
    {"t":1.3289, "x":3.97054, "y":5.2265, "heading":-1.01929, "vx":-1.89004, "vy":-0.97529, "omega":-0.09246, "ax":11.30921, "ay":5.33947, "alpha":-2.35691, "fx":[179.15889,177.64333,167.60891,168.10782], "fy":[68.57181,72.56994,93.42695,92.39331]},
    {"t":1.36286, "x":3.91287, "y":5.19646, "heading":-1.02243, "vx":-1.50591, "vy":-0.79393, "omega":-0.17251, "ax":11.2052, "ay":5.62702, "alpha":-0.35716, "fx":[172.45717,172.30995,170.63163,170.7514], "fy":[84.29975,84.61754,87.95145,87.70194]},
    {"t":1.39683, "x":3.86818, "y":5.17274, "heading":-1.02829, "vx":-1.12532, "vy":-0.6028, "omega":-0.18465, "ax":11.11418, "ay":5.80601, "alpha":0.95419, "fx":[167.73123,167.88762,172.66447,172.29303], "fy":[93.50927,93.19315,84.01563,84.81292]},
    {"t":1.4308, "x":3.83637, "y":5.15561, "heading":-1.03456, "vx":-0.74781, "vy":-0.4056, "omega":-0.15224, "ax":11.03914, "ay":5.92717, "alpha":1.88916, "fx":[164.33387,164.22178,174.10399,173.32184], "fy":[99.46014,99.58965,81.08791,82.81236]},
    {"t":1.46476, "x":3.81734, "y":5.14525, "heading":-1.03973, "vx":-0.37286, "vy":-0.20428, "omega":-0.08807, "ax":10.97751, "ay":6.01416, "alpha":2.59289, "fx":[161.80644,161.16734,175.17257,174.06136], "fy":[103.59114,104.51967,78.83101,81.33517]},
    {"t":1.49873, "x":3.81101, "y":5.14179, "heading":-1.04272, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
