{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.222,
        "y": 5.203
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.7999546104753525,
        "y": 5.630161339128521
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.283,
        "y": 6.996
      },
      "prevControl": {
        "x": 0.9980914267177298,
        "y": 7.293608979821277
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.71600000000001
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "useDefaultConstraints": true
}