{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915,
        "y": 3.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.8099265514964795,
        "y": 5.865073792363557
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.283,
        "y": 6.996
      },
      "prevControl": {
        "x": 1.1365058935727264,
        "y": 7.198582024824699
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 125.60510478060358
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}