{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.915,
        "y": 3.999
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.6689147089568666,
        "y": 2.171730234925176
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1876777756382042,
        "y": 0.9859031139964781
      },
      "prevControl": {
        "x": 2.423955353213028,
        "y": 0.3234491912411964
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.22334805022508
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.25904050115457
  },
  "useDefaultConstraints": true
}