{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.121842333296655,
        "y": 6.740876017825704
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.580281690140846,
        "y": 7.113903636663731
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.225283340669014,
        "y": 5.23464424240757
      },
      "prevControl": {
        "x": 4.8065525968309855,
        "y": 5.006370007152288
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.401
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}