{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.283,
        "y": 6.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5679873184419015,
        "y": 6.698310959507041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9593578069982396,
        "y": 3.933110970510563
      },
      "prevControl": {
        "x": 2.504579527948944,
        "y": 6.477197953345069
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.71600000000001
  },
  "useDefaultConstraints": true
}