{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.283,
        "y": 6.996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0324184363996483,
        "y": 8.054317850462148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.2219843474911976,
        "y": 2.7598763479313377
      },
      "prevControl": {
        "x": 1.8671899070202462,
        "y": 0.6264737841109151
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.79534215005427
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 125.71600000000001
  },
  "useDefaultConstraints": true
}