{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1st.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2nd.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3rd.0"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4th.0"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": true
}